\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Two Degree of Freedom Feedback Control\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Maximum Sensitivity\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Graphical Interpretation of the Singular Value Decomposition\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Graphical Reprensentation of Identification via Jump Response\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Results of the Robustness Study, Maximum Sensitivity of the Real System and the Identified System\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
