This is BibTeX, Version 0.99dThe top-level auxiliary file: studentischeArbeiten.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: chapters/c1_intro.aux
A level-1 auxiliary file: chapters/c2_thermo.aux
A level-1 auxiliary file: chapters/c3_basics.aux
A level-1 auxiliary file: chapters/c4_identification.aux
A level-1 auxiliary file: chapters/c5_controller.aux
A level-1 auxiliary file: chapters/c6_fotd.aux
A level-1 auxiliary file: chapters/c7_montecarlo.aux
A level-1 auxiliary file: chapters/c8_physical.aux
A level-1 auxiliary file: chapters/c9_conclusion.aux
Database file #1: Mendeley_Masterarbeit.bib
Warning--there's no year in Doyle
(There was 1 warning)
