\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Adamy2014}
\textsc{Adamy}, J. :
\newblock \emph{{Nichtlineare Systeme und Regelungen}}.
\newblock Springer Berlin Heidelberg. --
\newblock  626 S.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-45013-6}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-45013-6}. --
\newblock ISBN 978--3--642--45012--9

\bibitem[2]{Astrom2009}
\textsc{Astr{\"{o}}m}, K.~J. ; \textsc{Murray}, R.~M.:
\newblock {Feedback Systems An Introduction for Scientists and Engineers}.
\newblock   (2009).
\newblock \url{http://press.princeton.edu/titles/8701.html.}

\bibitem[3]{Astrom1973}
\textsc{{\AA}str{\"{o}}m}, K.  ; \textsc{Wittenmark}, B. :
\newblock {On self tuning regulators}.
\newblock {In: }\emph{Automatica} 9 (1973), 3, Nr. 2, 185--199.
\newblock  \url{http://dx.doi.org/10.1016/0005-1098(73)90073-3}. --
\newblock DOI 10.1016/0005--1098(73)90073--3. --
\newblock ISSN 00051098

\bibitem[4]{DoyleFeedbackTheory}
\textsc{Doyle}, J.  ; \textsc{Francis}, B.   ; \textsc{Tannenbaum}, A. :
\newblock {Feedback Control Theory}.
\newblock  \url{http://www.control.utoronto.ca/people/profs/francis/dft.pdf}

\bibitem[5]{Lunze2014}
\textsc{Lunze}, J. :
\newblock \emph{{Regelungstechnik 2}}.
\newblock Springer Berlin Heidelberg (Springer-Lehrbuch).
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-53944-2}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-53944-2}. --
\newblock ISBN 978--3--642--53943--5

\bibitem[6]{Lunze2016}
\textsc{Lunze}, J. :
\newblock \emph{{Regelungstechnik 1}}.
\newblock Springer Berlin Heidelberg.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-52678-1}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-52678-1}. --
\newblock ISBN 978--3--662--52677--4

\bibitem[7]{Struchtrup2014}
\textsc{Struchtrup}, H. :
\newblock \emph{{Thermodynamics and Energy Conversion}}.
\newblock Springer Berlin Heidelberg.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-43715-5}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-43715-5}. --
\newblock ISBN 978--3--662--43714--8

\bibitem[8]{Weigand2013}
\textsc{Weigand}, B.  ; \textsc{K{\"{o}}hler}, J.   ; \textsc{Wolfersdorf}, J.
  von:
\newblock \emph{{Thermodynamik kompakt}}.
\newblock Springer Berlin Heidelberg (Springer-Lehrbuch).
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-37233-9}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-37233-9}. --
\newblock ISBN 978--3--642--37232--2

\bibitem[9]{2013Springer-HandbuchIII}
\textsc{Zeidler}, E.  (Hrsg.):
\newblock \emph{{Springer-Handbuch der Mathematik III}}.
\newblock Springer Fachmedien Wiesbaden.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-00275-6}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-00275-6}. --
\newblock ISBN 978--3--658--00274--9

\bibitem[10]{Zhou1998}
\textsc{Zhou}, K.  ; \textsc{Doyle}, J.~C.:
\newblock \emph{{Essentials of robust control}}.
\newblock Prentice Hall. --
\newblock  411 S.
\newblock \url{https://www.ece.lsu.edu/kemin/essentials.htm}. --
\newblock ISBN 0135258332

\bibitem[11]{Zhou1996}
\textsc{Zhou}, K.  ; \textsc{Doyle}, J.~C.  ; \textsc{Glover}, K.~K.:
\newblock \emph{{Robust and optimal control}}.
\newblock Prentice-Hall
  \url{https://books.google.de/books/about/Robust_and_Optimal_Control.html?id=RPSOQgAACAAJ&redir_esc=y}.
  --
\newblock ISBN 0134565673

\end{thebibliography}
