\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrvdin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter1_introduction.aux}
\@input{chapters/chapter2_thermodynamics.aux}
\@input{chapters/chapter3_control.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control of Common Examples}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:examples}{{4}{19}{Control of Common Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decoupling of FOTD Process Models}{19}{section.4.1}}
\newlabel{c:examples:s:FOTD}{{4.1}{19}{Decoupling of FOTD Process Models}{section.4.1}{}}
\newlabel{c:examples:e:examplesys}{{\relax 4.1}{19}{Decoupling of FOTD Process Models}{equation.4.1.1}{}}
\newlabel{c:examples:e:restrictions}{{\relax 4.2}{19}{Decoupling of FOTD Process Models}{equation.4.1.2}{}}
\newlabel{c:examples:e:exampleDecoupler}{{\relax 4.3}{19}{}{equation.4.1.3}{}}
\newlabel{c:examples:e:exampletransformed}{{\relax 4.4}{20}{}{equation.4.1.4}{}}
\newlabel{c:examples:e:exampleFOTDapprox}{{\relax 4.5}{20}{}{equation.4.1.5}{}}
\newlabel{c:examples:staticgain}{{\relax 4.6}{20}{}{equation.4.1.6}{}}
\newlabel{c:examples:e:Combination}{{\relax 4.7}{20}{}{equation.4.1.7}{}}
\newlabel{c:examples:e:CombinationGain}{{\relax 4.8}{20}{}{equation.4.1.8}{}}
\newlabel{c:examples:e:CombinationIntegral}{{\relax 4.9}{21}{}{equation.4.1.9}{}}
\newlabel{c:examples:e:CombinationTimeConstant}{{\relax 4.10}{21}{}{equation.4.1.10}{}}
\newlabel{c:examples:e:exampleTransformedControler}{{\relax 4.11}{21}{}{equation.4.1.11}{}}
\newlabel{c:examples:e:exampleTransformedCoupling}{{\relax 4.12}{21}{}{equation.4.1.12}{}}
\newlabel{c:examples:e:exampleControler}{{\relax 4.14}{22}{}{equation.4.1.14}{}}
\bibdata{chapters/mendeley_masterarbeit}
\bibcite{Adamy2014}{1}
\bibcite{Astrom2000a}{2}
\bibcite{Astrom2001a}{3}
\bibcite{DoyleFeedbackTheory}{4}
\bibcite{Lunze2014}{5}
\bibcite{Lunze2016}{6}
\bibcite{Skogestad2005MultivariableDesign}{7}
\bibcite{Struchtrup2014ThermodynamicsConversion}{8}
\bibcite{2013Springer-HandbuchIII}{9}
\bibcite{Zhou1996RobustControl}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anhang}{25}{chapter*.10}}
\newlabel{Anhang}{{4.1}{25}{Anhang}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erster Anhang}{25}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{25}{Erster Anhang}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zweiter Anhang}{25}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{25}{Zweiter Anhang}{section.A.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.04196pt}
