\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Adamy2014}
\textsc{Adamy}, J. :
\newblock \emph{{Nichtlineare Systeme und Regelungen}}.
\newblock Springer Berlin Heidelberg. --
\newblock  626 S.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-45013-6}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-45013-6}. --
\newblock ISBN 978--3--642--45012--9

\bibitem[2]{Astrom2000a}
\textsc{{\AA}str{\"{o}}m}, K. :
\newblock {Limitations on Control System Performance}.
\newblock {In: }\emph{European Journal of Control} 6 (2000), 1, Nr. 1, 2--20.
\newblock  \url{http://dx.doi.org/10.1016/S0947-3580(00)70906-X}. --
\newblock DOI 10.1016/S0947--3580(00)70906--X. --
\newblock ISSN 09473580

\bibitem[3]{Astrom2001a}
\textsc{Astrom}, K.  ; \textsc{Johansson}, K. :
\newblock {Design of decoupled PID controllers for MIMO systems}.
\newblock {In: }\emph{Control Conference, 2001 {\ldots}}  (2001).
\newblock \url{http://ieeexplore.ieee.org/abstract/document/946038/}

\bibitem[4]{DoyleFeedbackTheory}
\textsc{Doyle}, J.  ; \textsc{Francis}, B.   ; \textsc{Tannenbaum}, A. :
\newblock {Feedback Control Theory}.
\newblock  \url{http://www.control.utoronto.ca/people/profs/francis/dft.pdf}

\bibitem[5]{Lunze2014}
\textsc{Lunze}, J. :
\newblock \emph{{Regelungstechnik 2}}.
\newblock Springer Berlin Heidelberg (Springer-Lehrbuch).
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-53944-2}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-53944-2}. --
\newblock ISBN 978--3--642--53943--5

\bibitem[6]{Lunze2016}
\textsc{Lunze}, J. :
\newblock \emph{{Regelungstechnik 1}}.
\newblock Springer Berlin Heidelberg.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-52678-1}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-52678-1}. --
\newblock ISBN 978--3--662--52677--4

\bibitem[7]{Skogestad2005MultivariableDesign}
\textsc{Skogestad}, S.  ; \textsc{Postlethwaite}, I. :
\newblock \emph{{Multivariable feedback control : analysis and design}}.
\newblock John Wiley, 2005. --
\newblock  574 S. --
\newblock ISBN 047001167X

\bibitem[8]{Struchtrup2014ThermodynamicsConversion}
\textsc{Struchtrup}, H. :
\newblock \emph{{Thermodynamics and Energy Conversion}}.
\newblock Springer Berlin Heidelberg.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-43715-5}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-43715-5}. --
\newblock ISBN 978--3--662--43714--8

\bibitem[9]{2013Springer-HandbuchIII}
\textsc{Zeidler}, E.  (Hrsg.):
\newblock \emph{{Springer-Handbuch der Mathematik III}}.
\newblock Springer Fachmedien Wiesbaden.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-00275-6}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-00275-6}. --
\newblock ISBN 978--3--658--00274--9

\bibitem[10]{Zhou1996RobustControl}
\textsc{Zhou}, K.  ; \textsc{Doyle}, J.~C.  ; \textsc{Glover}, K.~K.:
\newblock \emph{{Robust and optimal control}}.
\newblock Prentice-Hall
  \url{https://books.google.de/books/about/Robust_and_Optimal_Control.html?id=RPSOQgAACAAJ&redir_esc=y}.
  --
\newblock ISBN 0134565673

\end{thebibliography}
