\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Thermodynamic Model and\\ Problem Statement}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Process Description}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation Model Description}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Statement}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Control Theoretic Model and Problem Statement}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of Control Theory}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Feedback Control in Presence of Uncertain Signals}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Robustness and Stability of Feedback Control Systems}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}System Identification of Dynamical Processes}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Controller Design}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Controller Design for Simple Process Models}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Decoupling of Transfer Function Matrices}{13}{section.3.7}
\contentsline {chapter}{\numberline {4}Control of Common Examples}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Decoupling of FOTD Process Models}{19}{section.4.1}
\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.9}
\contentsline {chapter}{Anhang}{25}{chapter*.10}
\contentsline {section}{\numberline {A.1}Erster Anhang}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Zweiter Anhang}{25}{section.A.2}
