\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Two Degree of Freedom Feedback Control\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Maximum Sensitivity\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Graphical Interpretation of the Singular Value Decomposition\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nyquist Diagram of High Order Transfer Function and Corresponding FOTD model\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Phase of High Order Transfer Function and Corresponding FOTD model\relax }}{16}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Step of the MIMO\relax }}{36}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Results of the Robustness Study, Maximum Sensitivity of the Real System and the Identified System\relax }}{38}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Robusteness of the MIMO\relax }}{39}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
