\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Thermodynamic Statement of the Problem}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Process Description}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Control Theoretic Model and Problem Statement}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of Control Theory}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Feedback Control in Presence of Uncertain Signals}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Robustness and Stability of Feedback Control Systems}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Gain Scheduling}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Process Models and System Identification}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}First Order Time Delay Model}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Integral Fitting Approach}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Asymmetric Relay Experiment}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Review}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Multivariable Controller Design}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}AMIGO Tuning Rules}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Interaction Measures of Multivariable Processes}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Decoupling of Multivariable Processes}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Decoupling Control proposed by Astrom et.al.}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Modified Controller Design Based on Astrom et.al.}{26}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Review of the Methods}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Control of Simple Multivariable Processes}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Analytic Decoupling}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Controller Design via Relative Gain Array Analysis}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Controller Design via Astr\"om et. al.}{31}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Rosenbrook}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Woodberry}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Identified System at WP 1}{34}{section.6.4}
\contentsline {section}{\numberline {6.5}Identified System at WP 2}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Performance Review}{35}{section.6.6}
\contentsline {chapter}{\numberline {7}Robustness Study Using Monte Carlo Methods}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Definition of Parameter Boundaries}{36}{section.7.1}
\contentsline {section}{\numberline {7.2}Robustness of SISO Systems}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Robustness of MIMO Systems}{38}{section.7.3}
\contentsline {chapter}{\numberline {8}Application to Physical Process Models}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Simulation Model Description}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Simulation Results}{39}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion and Outlook}{40}{chapter.9}
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.13}
\contentsline {chapter}{Anhang}{44}{chapter*.14}
\contentsline {section}{\numberline {A.1}Erster Anhang}{44}{section.A.1}
\contentsline {section}{\numberline {A.2}Zweiter Anhang}{44}{section.A.2}
