\nomenclatureentry{a$u$@[{$u$}]\begingroup Specific Inner Energy\nomeqref {\relax 2.1}|nompageref}{4}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Specific Enthalpy\nomeqref {\relax 2.1}|nompageref}{4}
\nomenclatureentry{a$p$@[{$p$}]\begingroup Pressure\nomeqref {\relax 2.1}|nompageref}{4}
\nomenclatureentry{a$v$@[{$v$}]\begingroup Specific Volume\nomeqref {\relax 2.1}|nompageref}{4}
\nomenclatureentry{a$q$@[{$q$}]\begingroup Specific Heat\nomeqref {\relax 2.1}|nompageref}{4}
\nomenclatureentry{a$w$@[{$w$}]\begingroup Specific Work\nomeqref {\relax 2.1}|nompageref}{4}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Temperature\nomeqref {\relax 2.2}|nompageref}{4}
\nomenclatureentry{a$s$@[{$s$}]\begingroup Specific Enthropy\nomeqref {\relax 2.2}|nompageref}{4}
\nomenclatureentry{a$c_v$@[{$c_v$}]\begingroup Specific Heat Capacity at Constant Volume\nomeqref {\relax 2.5}|nompageref}{4}
\nomenclatureentry{a$\beta$@[{$\beta$}]\begingroup Coefficient of Thermal Expansion at Constant Pressure\nomeqref {\relax 2.5}|nompageref}{4}
\nomenclatureentry{a$\kappa$@[{$\kappa$}]\begingroup Coefficient of Compressibility\nomeqref {\relax 2.5}|nompageref}{4}
\nomenclatureentry{a$A_{eff}$@[{$A_{eff}$}]\begingroup Effective Area\nomeqref {\relax 2.6}|nompageref}{5}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Density , Specific Mass\nomeqref {\relax 2.6}|nompageref}{5}
\nomenclatureentry{a$\dot{m}$@[{$\dot{m}$}]\begingroup Massflow\nomeqref {\relax 2.6}|nompageref}{5}
\nomenclatureentry{a$\ve{x}$@[{$\ve{x}$}]\begingroup State Vector of a Dynamical System\nomeqref {\relax 3.1}|nompageref}{6}
\nomenclatureentry{a$\ve{u}$@[{$\ve{u}$}]\begingroup Input Vector of a Dynamical System\nomeqref {\relax 3.1}|nompageref}{6}
\nomenclatureentry{a$\ve{y}$@[{$\ve{y}$}]\begingroup Output Vector of a Dynamical System\nomeqref {\relax 3.1}|nompageref}{6}
\nomenclatureentry{a$\ve{f}$@[{$\ve{f}$}]\begingroup Vector Function of a Nonlinear Dynamical System\nomeqref {\relax 3.1}|nompageref}{6}
\nomenclatureentry{a$\ve{h}$@[{$\ve{h}$}]\begingroup Output Vector Function of a Nonlinear Dynamical System\nomeqref {\relax 3.1}|nompageref}{6}
\nomenclatureentry{a$\ma{A}$@[{$\ma{A}$}]\begingroup State Matrix of a Dynamical System\nomeqref {\relax 3.2}|nompageref}{6}
\nomenclatureentry{a$\ma{B}$@[{$\ma{B}$}]\begingroup Input Matrix of a Dynamical System\nomeqref {\relax 3.2}|nompageref}{6}
\nomenclatureentry{a$\ma{C}$@[{$\ma{C}$}]\begingroup Output Matrix of a Dynamical System\nomeqref {\relax 3.2}|nompageref}{6}
\nomenclatureentry{a$\ma{D}$@[{$\ma{D}$}]\begingroup Feedthrough Matrix of a Dynamical System\nomeqref {\relax 3.2}|nompageref}{6}
\nomenclatureentry{a$\ma{G}$@[{$\ma{G}$}]\begingroup Transfer Function Matrix\nomeqref {\relax 3.3}|nompageref}{7}
\nomenclatureentry{a$\ve{e}$@[{$\ve{e}$}]\begingroup Error Signal of a Feedback Loop\nomeqref {\relax 3.3}|nompageref}{7}
\nomenclatureentry{a$\ma{K}$@[{$\ma{K}$}]\begingroup Controller of a Dynamical System\nomeqref {\relax 3.3}|nompageref}{7}
\nomenclatureentry{a$\ve{d}$@[{$\ve{d}$}]\begingroup Disturbance Vector of a Dynamical System\nomeqref {\relax 3.4}|nompageref}{8}
\nomenclatureentry{a$\ve{n}$@[{$\ve{n}$}]\begingroup Measurement Noise Vector of a Dynamical System\nomeqref {\relax 3.4}|nompageref}{8}
\nomenclatureentry{a$\ma{H}$@[{$\ma{H}$}]\begingroup Closed Loop Transfer Function\nomeqref {\relax 3.14}|nompageref}{13}
