\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrvdin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/c1_intro.aux}
\@input{chapters/c2_thermo.aux}
\@input{chapters/c3_basics.aux}
\@input{chapters/c4_identification.aux}
\@input{chapters/c5_controller.aux}
\@input{chapters/c6_fotd.aux}
\@input{chapters/c7_montecarlo.aux}
\@input{chapters/c8_physical.aux}
\@input{chapters/c9_conclusion.aux}
\bibdata{Mendeley_Masterarbeit}
\bibcite{Adamy2014}{1}
\bibcite{Astrom1995}{2}
\bibcite{Astrom2009}{3}
\bibcite{Astrom2006}{4}
\bibcite{Astrom2001a}{5}
\bibcite{Astrom1973}{6}
\bibcite{Berner2015}{7}
\bibcite{Berner2014a}{8}
\bibcite{Berner2016a}{9}
\bibcite{Bi1999}{10}
\bibcite{Bristol1966}{11}
\bibcite{Doyle}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fedele2009a}{13}
\bibcite{Glad2000}{14}
\bibcite{Isermann1992}{15}
\bibcite{Isermann1992a}{16}
\bibcite{Keesman2011}{17}
\bibcite{Ljung2010}{18}
\bibcite{Lunze2014}{19}
\bibcite{Lunze2016}{20}
\bibcite{Skogestad2005}{21}
\bibcite{Struchtrup2014}{22}
\bibcite{Wang2006}{23}
\bibcite{Weigand2013}{24}
\bibcite{Zeidler2013}{25}
\bibcite{Zhou1998}{26}
\bibcite{Zhou1996}{27}
\@writefile{toc}{\contentsline {chapter}{Anhang}{64}{chapter*.19}}
\newlabel{Anhang}{{9}{64}{Anhang}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erster Anhang}{64}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{64}{Erster Anhang}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zweiter Anhang}{64}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{64}{Zweiter Anhang}{section.A.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.04196pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.73239pt}
