\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvdin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/c1_intro.aux}
\@input{chapters/c2_thermo.aux}
\@input{chapters/c3_basics.aux}
\citation{Keesman2011}
\citation{Isermann1992}
\citation{Isermann1992a}
\citation{Ljung2010}
\citation{Keesman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Process Models and System Identification}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:identification}{{4}{12}{Process Models and System Identification}{chapter.4}{}}
\citation{Astrom1995}
\citation{Astrom2006}
\citation{Astrom1995}
\citation{Astrom2006}
\citation{Fedele2009a}
\citation{Bi1999}
\citation{Astrom1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Order Time Delay Model}{13}{section.4.1}}
\newlabel{c:identification:s:fotd}{{4.1}{13}{First Order Time Delay Model}{section.4.1}{}}
\newlabel{c:identification:e:fotd_tf}{{\relax 4.1}{13}{First Order Time Delay Model}{equation.4.1.1}{}}
\newlabel{c:identification:e:fotd_de}{{\relax 4.2}{13}{First Order Time Delay Model}{equation.4.1.2}{}}
\newlabel{c:identification:e:fodt_dt}{{\relax 4.3}{13}{First Order Time Delay Model}{equation.4.1.3}{}}
\newlabel{c:identificitaion:e:heavyside}{{\relax 4.4}{13}{First Order Time Delay Model}{equation.4.1.4}{}}
\citation{Astrom2006}
\newlabel{c:identification:e:normalizedtime}{{\relax 4.5}{14}{First Order Time Delay Model}{equation.4.1.5}{}}
\newlabel{c:identification:e:fotd_gain}{{\relax 4.6}{14}{First Order Time Delay Model}{equation.4.1.6}{}}
\newlabel{c:identification:e:fotd_phase}{{\relax 4.7}{14}{First Order Time Delay Model}{equation.4.1.7}{}}
\citation{Lunze2016}
\newlabel{c:identification:e:general_tf}{{\relax 4.8}{15}{First Order Time Delay Model}{equation.4.1.8}{}}
\newlabel{c:identification:e:error_gain}{{\relax 4.9}{15}{First Order Time Delay Model}{equation.4.1.9}{}}
\citation{Bi1999}
\citation{Fedele2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nyquist Diagram of High Order Transfer Function and Corresponding FOTD model\relax }}{16}{figure.caption.7}}
\newlabel{c:identification:f:nyquist_fotd}{{\relax 4.1}{16}{Nyquist Diagram of High Order Transfer Function and Corresponding FOTD model\relax }{figure.caption.7}{}}
\newlabel{c:identification:e:error_phase}{{\relax 4.10}{16}{First Order Time Delay Model}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Phase of High Order Transfer Function and Corresponding FOTD model\relax }}{16}{figure.caption.8}}
\newlabel{c:identification:f:phase_fotd}{{\relax 4.2}{16}{Phase of High Order Transfer Function and Corresponding FOTD model\relax }{figure.caption.8}{}}
\citation{Lunze2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral Fitting Approach}{17}{section.4.2}}
\newlabel{c:identification:s:area}{{4.2}{17}{Integral Fitting Approach}{section.4.2}{}}
\newlabel{c:identification:e:area_tar}{{\relax 4.11}{17}{Integral Fitting Approach}{equation.4.2.11}{}}
\newlabel{c:identification:e:area_t}{{\relax 4.12}{17}{Integral Fitting Approach}{equation.4.2.12}{}}
\newlabel{c:identification:e:area_gain}{{\relax 4.13}{17}{Integral Fitting Approach}{equation.4.2.13}{}}
\citation{Fedele2009a}
\newlabel{c:identification:e:integral_noisechancel}{{\relax 4.14}{18}{Integral Fitting Approach}{equation.4.2.14}{}}
\newlabel{c:identification:e:area_averagegain}{{\relax 4.15}{18}{Integral Fitting Approach}{equation.4.2.15}{}}
\newlabel{c:identification:e:area_sup_gain}{{\relax 4.16}{18}{Integral Fitting Approach}{equation.4.2.16}{}}
\citation{Berner2016a}
\citation{Berner2015}
\citation{Berner2014a}
\citation{Berner2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Asymmetric Relay Experiment}{19}{section.4.3}}
\newlabel{c:identification:s:relay}{{4.3}{19}{Asymmetric Relay Experiment}{section.4.3}{}}
\newlabel{c:identification:e:relay_output}{{\relax 4.17}{19}{Asymmetric Relay Experiment}{equation.4.3.17}{}}
\citation{Berner2016a}
\citation{Berner2016a}
\citation{Berner2015}
\newlabel{c:identification:e:relay_normalizedtime}{{\relax 4.18}{20}{Asymmetric Relay Experiment}{equation.4.3.18}{}}
\newlabel{c:identification:e:relay_gain}{{\relax 4.19}{20}{Asymmetric Relay Experiment}{equation.4.3.19}{}}
\newlabel{c:identification:e:relay_time}{{\relax 4.20}{20}{Asymmetric Relay Experiment}{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Review}{20}{section.4.4}}
\newlabel{c:identification:s:review}{{4.4}{20}{Review}{section.4.4}{}}
\@input{chapters/c5_controller.aux}
\@input{chapters/c6_fotd.aux}
\@input{chapters/c7_montecarlo.aux}
\@input{chapters/c8_physical.aux}
\@input{chapters/c9_conclusion.aux}
\bibdata{Mendeley_Masterarbeit}
\bibcite{Adamy2014}{1}
\bibcite{Astrom2009}{2}
\bibcite{Astrom2006}{3}
\bibcite{Astrom2001a}{4}
\bibcite{Astrom1973}{5}
\bibcite{Astrom1995}{6}
\bibcite{Berner2015}{7}
\bibcite{Berner2014a}{8}
\bibcite{Berner2016a}{9}
\bibcite{Bi1999}{10}
\bibcite{Bristol1966}{11}
\bibcite{Doyle}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{42}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fedele2009a}{13}
\bibcite{Glad2000}{14}
\bibcite{Isermann1992}{15}
\bibcite{Isermann1992a}{16}
\bibcite{Keesman2011}{17}
\bibcite{Ljung2010}{18}
\bibcite{Lunze2014}{19}
\bibcite{Lunze2016}{20}
\bibcite{Skogestad2005}{21}
\bibcite{Struchtrup2014}{22}
\bibcite{Wang2006}{23}
\bibcite{Weigand2013}{24}
\bibcite{Zeidler2013}{25}
\bibcite{Zhou1998}{26}
\bibcite{Zhou1996}{27}
\@writefile{toc}{\contentsline {chapter}{Anhang}{45}{chapter*.13}}
\newlabel{Anhang}{{9}{45}{Anhang}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erster Anhang}{45}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{45}{Erster Anhang}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zweiter Anhang}{45}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{45}{Zweiter Anhang}{section.A.2}{}}
