\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Thermodynamic Statement of the Problem}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Process Description}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Control Theoretic Model and Problem Statement}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of Control Theory}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Feedback Control in Presence of Uncertain Signals}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Stability and Robustness of Feedback Control Systems}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Gain Scheduling}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Process Models and System Identification}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}First Order Time Delay Model}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Integral Fitting Approach}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Asymmetric Relay Experiment}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Review}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Multivariable Controller Design}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}AMIGO Tuning Rules}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Interaction Measures of Multivariable Processes}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Decoupling of Multivariable Processes}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Decoupling Control proposed by Astrom et.al.}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Modified Controller Design Based on Astrom et.al.}{27}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Review of the Methods}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Control of Simple Multivariable Processes}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Analytic Decoupling}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Controller Design via Relative Gain Array Analysis}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Controller Design via Astr\"om et. al.}{32}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Rosenbrocks Function}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Woodberry}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Identified System at WP 1}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Identified System at WP 2}{36}{section.6.5}
\contentsline {section}{\numberline {6.6}Performance Review}{36}{section.6.6}
\contentsline {chapter}{\numberline {7}Robustness Study Using Monte Carlo Methods}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Definition of Parameter Boundaries}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Robustness of SISO Systems}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Robustness of MIMO Systems}{39}{section.7.3}
\contentsline {chapter}{\numberline {8}Application to Physical Process Models}{40}{chapter.8}
\contentsline {section}{\numberline {8.1}Simulation Model Description}{40}{section.8.1}
\contentsline {section}{\numberline {8.2}Simulation Results}{40}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion and Outlook}{41}{chapter.9}
\contentsline {chapter}{\nonumberline Bibliography}{42}{chapter*.12}
\contentsline {chapter}{Anhang}{45}{chapter*.13}
\contentsline {section}{\numberline {A.1}Erster Anhang}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Zweiter Anhang}{45}{section.A.2}
