This is BibTeX, Version 0.99dThe top-level auxiliary file: studentischeArbeiten.aux
The style file: abbrvdin.bst
A level-1 auxiliary file: chapters/chapter1_introduction.aux
A level-1 auxiliary file: chapters/chapter2_thermodynamics.aux
A level-1 auxiliary file: chapters/chapter3_control.aux
Database file #1: chapters/mendeley_masterarbeit.bib
Warning--I didn't find a database entry for "Weigand2013ThermodynamikKompakt"
Warning--I didn't find a database entry for "Astrom2009FeedbackEngineers"
Warning--I didn't find a database entry for "Zhou1998EssentialsControl"
Warning--I didn't find a database entry for "Astrom2006AdvancedControl"
Warning--there's no year in DoyleFeedbackTheory
(There were 5 warnings)
