\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Adamy2014}
\textsc{Adamy}, J. :
\newblock \emph{{Nichtlineare Systeme und Regelungen}}.
\newblock Springer Berlin Heidelberg. --
\newblock  626 S.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-45013-6}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-45013-6}. --
\newblock ISBN 978--3--642--45012--9

\bibitem[2]{Astrom2009}
\textsc{Astr{\"{o}}m}, K.~J. ; \textsc{Murray}, R.~M.:
\newblock {Feedback Systems An Introduction for Scientists and Engineers}.
\newblock   (2009).
\newblock \url{http://press.princeton.edu/titles/8701.html.}

\bibitem[3]{Astrom2006}
\textsc{{\AA}str{\"{o}}m}, K.  ; \textsc{H{\"{a}}gglund}, T.  ;
  \textsc{Åström}, K. J. K.~J.  ; \textsc{Hägglund}, T. :
\newblock \emph{{Advanced PID control}}.
\newblock ISA-The Instrumentation, Systems, and Automation Society. --
\newblock  460 S.
\newblock \url{http://lup.lub.lu.se/record/535630}. --
\newblock ISBN 1556179421

\bibitem[4]{Astrom2001a}
\textsc{Astrom}, K.  ; \textsc{Johansson}, K. :
\newblock {Design of decoupled PID controllers for MIMO systems}.
\newblock {In: }\emph{Control Conf. 2001 {\ldots}}  (2001).
\newblock \url{http://ieeexplore.ieee.org/abstract/document/946038/}

\bibitem[5]{Astrom1973}
\textsc{{\AA}str{\"{o}}m}, K.  ; \textsc{Wittenmark}, B. :
\newblock {On self tuning regulators}.
\newblock {In: }\emph{Automatica} 9 (1973), mar, Nr. 2, 185--199.
\newblock  \url{http://dx.doi.org/10.1016/0005-1098(73)90073-3}. --
\newblock DOI 10.1016/0005--1098(73)90073--3. --
\newblock ISSN 00051098

\bibitem[6]{Astrom1995}
\textsc{Åström}, K. J. K.~J. ; \textsc{Hägglund}, T.   ;
  \textsc{Åström}, K. J. K.~J.:
\newblock \emph{{PID controllers}}.
\newblock International Society for Measurement and Control
  \url{https://ww2.isa.org/store/products/product-detail/?productId=116103}. --
\newblock ISBN 9781556175169

\bibitem[7]{Berner2015}
\textsc{Berner}, J. :
\newblock {Automatic Tuning of PID Controllers based on Asymmetric Relay
  Feedback}.
\newblock   (2015).
\newblock
  \url{https://lup.lub.lu.se/search/publication/44d2f23c-f801-4fc1-9298-a74d1c252e3d}

\bibitem[8]{Berner2014a}
\textsc{Berner}, J.  ; \textsc{{\AA}str{\"{o}}m}, K.~J.  ;
  \textsc{H{\"{a}}gglund}, T. :
\newblock {Towards a New Generation of Relay Autotuners}.
\newblock   (2014).
\newblock
  \url{https://lup.lub.lu.se/search/publication/1778b470-6724-4134-95e4-cb1005640c9b}

\bibitem[9]{Berner2016a}
\textsc{Berner}, J.  ; \textsc{H{\"{a}}gglund}, T.   ;
  \textsc{{\AA}str{\"{o}}m}, K.~J.:
\newblock {Asymmetric relay autotuning – Practical features for industrial
  use}.
\newblock {In: }\emph{Control Eng. Pract.}  (2016).
\newblock  \url{http://dx.doi.org/10.1016/j.conengprac.2016.05.017}. --
\newblock DOI 10.1016/j.conengprac.2016.05.017. --
\newblock ISSN 09670661

\bibitem[10]{Bi1999}
\textsc{Bi}, Q.  ; \textsc{Cai}, W.-J.  ; \textsc{Lee}, E.-L.  ; \textsc{Wang},
  Q.-G.  ; \textsc{Hang}, C.-C.   ; \textsc{Zhang}, Y. :
\newblock {Robust identification of first-order plus dead-time model from step
  response}.
\newblock {In: }\emph{Control Eng. Pract.} 7 (1999), jan, Nr. 1, 71--77.
\newblock  \url{http://dx.doi.org/10.1016/S0967-0661(98)00166-X}. --
\newblock DOI 10.1016/S0967--0661(98)00166--X. --
\newblock ISSN 09670661

\bibitem[11]{Bristol1966}
\textsc{Bristol}, E. :
\newblock {On a new measure of interaction for multivariable process control}.
\newblock {In: }\emph{IEEE Trans. Automat. Contr.} 11 (1966), jan, Nr. 1,
  133--134.
\newblock  \url{http://dx.doi.org/10.1109/TAC.1966.1098266}. --
\newblock DOI 10.1109/TAC.1966.1098266. --
\newblock ISSN 0018--9286

\bibitem[12]{Doyle}
\textsc{Doyle}, J.  ; \textsc{Francis}, B.   ; \textsc{Tannenbaum}, A. :
\newblock {Feedback Control Theory}.
\newblock  \url{http://www.control.utoronto.ca/people/profs/francis/dft.pdf}

\bibitem[13]{Fedele2009a}
\textsc{Fedele}, G. :
\newblock {A new method to estimate a first-order plus time delay model from
  step response}.
\newblock {In: }\emph{J. Franklin Inst.}  (2009).
\newblock
  \url{http://s3.amazonaws.com/academia.edu.documents/41626596/A{\_}new{\_}method{\_}to{\_}estimate{\_}a{\_}first-order{\_}p20160127-1753-sogvnl.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A{\&}Expires=1494916663{\&}Signature=pAvbvKu2oGpo2{\%}252BSoKdGWZcjQL6E{\%}253D{\&}response-content-disposition=inl}

\bibitem[14]{Glad2000}
\textsc{Glad}, T.  ; \textsc{Ljung}, L. :
\newblock \emph{{Control theory : multivariable and nonlinear methods}}.
\newblock Taylor {\&} Francis, 2000. --
\newblock  467 S. --
\newblock ISBN 0748408789

\bibitem[15]{Isermann1992}
\textsc{Isermann}, R. :
\newblock \emph{{Identifikation dynamischer Systeme 1}}.
\newblock Springer Berlin Heidelberg (Springer-Lehrbuch).
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-84679-3}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-84679-3}. --
\newblock ISBN 978--3--642--84680--9

\bibitem[16]{Isermann1992a}
\textsc{Isermann}, R. :
\newblock \emph{{Identifikation dynamischer Systeme 2}}.
\newblock Springer Berlin Heidelberg (Springer-Lehrbuch).
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-84769-1}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-84769-1}. --
\newblock ISBN 978--3--642--84770--7

\bibitem[17]{Keesman2011}
\textsc{Keesman}, K.~J.:
\newblock \emph{{System identification : an introduction}}.
\newblock Springer. --
\newblock  323 S.
\newblock
  \url{https://books.google.de/books/about/System{\_}Identification.html?id=gHssIP{\_}dDwUC{\&}redir{\_}esc=y}.
  --
\newblock ISBN 0857295225

\bibitem[18]{Ljung2010}
\textsc{Ljung}, L. :
\newblock {Perspectives on system identification}.
\newblock {In: }\emph{Annu. Rev. Control}  (2010).
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S1367578810000027}

\bibitem[19]{Lunze2014}
\textsc{Lunze}, J. :
\newblock \emph{{Regelungstechnik 2}}.
\newblock Springer Berlin Heidelberg (Springer-Lehrbuch).
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-53944-2}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-53944-2}. --
\newblock ISBN 978--3--642--53943--5

\bibitem[20]{Lunze2016}
\textsc{Lunze}, J. :
\newblock \emph{{Regelungstechnik 1}}.
\newblock Springer Berlin Heidelberg.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-52678-1}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-52678-1}. --
\newblock ISBN 978--3--662--52677--4

\bibitem[21]{Skogestad2005}
\textsc{Skogestad}, S.  ; \textsc{Postlethwaite}, I. :
\newblock \emph{{Multivariable feedback control : analysis and design}}.
\newblock John Wiley, 2005. --
\newblock  574 S. --
\newblock ISBN 047001167X

\bibitem[22]{Struchtrup2014}
\textsc{Struchtrup}, H. :
\newblock \emph{{Thermodynamics and Energy Conversion}}.
\newblock Springer Berlin Heidelberg.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-43715-5}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-662-43715-5}. --
\newblock ISBN 978--3--662--43714--8

\bibitem[23]{Wang2006}
\textsc{Wang}, Q.-G. :
\newblock \emph{Lecture Notes in Control and Information Sciences}. Bd. 285:
  {\emph{{Decoupling Control}}}.
\newblock Springer Berlin Heidelberg.
\newblock  \url{http://dx.doi.org/10.1007/3-540-46151-5}.
\newblock  \url{http://dx.doi.org/10.1007/3-540-46151-5}. --
\newblock ISBN 978--3--540--44128--1

\bibitem[24]{Weigand2013}
\textsc{Weigand}, B.  ; \textsc{K{\"{o}}hler}, J.   ; \textsc{Wolfersdorf}, J.
  von:
\newblock \emph{{Thermodynamik kompakt}}.
\newblock Springer Berlin Heidelberg (Springer-Lehrbuch).
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-37233-9}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-37233-9}. --
\newblock ISBN 978--3--642--37232--2

\bibitem[25]{Zeidler2013}
\textsc{Zeidler}, E.  (Hrsg.):
\newblock \emph{{Springer-Handbuch der Mathematik III}}.
\newblock Springer Fachmedien Wiesbaden.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-00275-6}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-658-00275-6}. --
\newblock ISBN 978--3--658--00274--9

\bibitem[26]{Zhou1998}
\textsc{Zhou}, K.  ; \textsc{Doyle}, J.~C.:
\newblock \emph{{Essentials of robust control}}.
\newblock Prentice Hall. --
\newblock  411 S.
\newblock \url{https://www.ece.lsu.edu/kemin/essentials.htm}. --
\newblock ISBN 0135258332

\bibitem[27]{Zhou1996}
\textsc{Zhou}, K.  ; \textsc{Doyle}, J.~C.  ; \textsc{Glover}, K.~K.:
\newblock \emph{{Robust and optimal control}}.
\newblock Prentice-Hall
  \url{https://books.google.de/books/about/Robust{\_}and{\_}Optimal{\_}Control.html?id=RPSOQgAACAAJ{\&}redir{\_}esc=y}.
  --
\newblock ISBN 0134565673

\end{thebibliography}
