\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Lunze2014}
\textsc{Lunze}, J. :
\newblock \emph{{Regelungstechnik 2}}.
\newblock Springer Berlin Heidelberg (Springer-Lehrbuch).
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-53944-2}.
\newblock  \url{http://dx.doi.org/10.1007/978-3-642-53944-2}. --
\newblock ISBN 978--3--642--53943--5

\end{thebibliography}
