\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvdin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lunze2014}
\bibdata{chapters/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control Theory}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Control}{{1}{2}{Control Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description from a Control Theoretic Point of View}{2}{section.1.1}}
\newlabel{sec:Control:Problem}{{1.1}{2}{Problem Description from a Control Theoretic Point of View}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Controller Design Techniques}{2}{section.1.2}}
\newlabel{sec:Control:Design}{{1.2}{2}{Controller Design Techniques}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{3}{chapter*.3}}
\newlabel{Anhang}{{1.2}{3}{Anhang}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erster Anhang}{3}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{3}{Erster Anhang}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zweiter Anhang}{3}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{3}{Zweiter Anhang}{section.A.2}{}}
