%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Area_Bode_Phase_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{620.69335832bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36249784)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Area_Bode_Phase_svg-tex.pdf}}%
    \put(0.87150522,0.32020642){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Area_Bode_Phase_svg-tex.pdf}}%
    \put(0.87150522,0.29241492){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Original}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Area_Bode_Phase_svg-tex.pdf}}%
    \put(0.11358266,0.04591639){\makebox(0,0)[b]{\smash{10^-5}}}%
    \put(0.27549836,0.04591639){\makebox(0,0)[b]{\smash{10^-3}}}%
    \put(0.43620573,0.04591639){\makebox(0,0)[b]{\smash{10^-1}}}%
    \put(0.59812143,0.04591639){\makebox(0,0)[b]{\smash{10^1}}}%
    \put(0.75882881,0.04591639){\makebox(0,0)[b]{\smash{10^3}}}%
    \put(0.92074451,0.04591639){\makebox(0,0)[b]{\smash{10^5}}}%
    \put(0.93645275,0.02174987){\makebox(0,0)[b]{\smash{\textit{Frequency [rad/s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Area_Bode_Phase_svg-tex.pdf}}%
    \put(0.06041631,0.06766626){\makebox(0,0)[rb]{\smash{-350}}}%
    \put(0.06041631,0.10874935){\makebox(0,0)[rb]{\smash{-300}}}%
    \put(0.06041631,0.14983244){\makebox(0,0)[rb]{\smash{-250}}}%
    \put(0.06041631,0.19091553){\makebox(0,0)[rb]{\smash{-200}}}%
    \put(0.06041631,0.23199862){\makebox(0,0)[rb]{\smash{-150}}}%
    \put(0.06041631,0.27429003){\makebox(0,0)[rb]{\smash{-100}}}%
    \put(0.06041631,0.31537312){\makebox(0,0)[rb]{\smash{-50}}}%
    \put(0.06041631,0.35645621){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.02174987,0.20783209){\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{Phase [rad]}}}}}%
  \end{picture}%
\endgroup%
