%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Area_Fitting_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.375)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Area_Fitting_svg-tex.pdf}}%
    \put(0.06,0.04125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2025,0.04125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.34625,0.04125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.48875,0.04125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.63125,0.04125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{80}}}%
    \put(0.77375,0.04125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.91625,0.04125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{120}}}%
    \put(0.52396252,0.02105){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{\textit{Time [min]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Area_Fitting_svg-tex.pdf}}%
    \put(0.04625,0.0725){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.04625,0.11125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.04625,0.15){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.04625,0.19){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.04625,0.22875){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.04625,0.26875){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.04625,0.3075){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.04625,0.3475){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{1.4}}}%
    \put(0.0198,0.212725){\color[rgb]{0.26666667,0.26666667,0.26666667}\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{Output}}}}}%
  \end{picture}%
\endgroup%
