%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Area_Nyquist_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.375)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Area_Nyquist_svg-tex.pdf}}%
    \put(0.8703125,0.33125){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Area_Nyquist_svg-tex.pdf}}%
    \put(0.8703125,0.3025){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Original}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Area_Nyquist_svg-tex.pdf}}%
    \put(0.1625,0.0475){\makebox(0,0)[b]{\smash{-0.2}}}%
    \put(0.27875,0.0475){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.39375,0.0475){\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.51,0.0475){\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.62625,0.0475){\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.74125,0.0475){\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.8575,0.0475){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.5175,0.0225){\makebox(0,0)[b]{\smash{\textit{Re}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Area_Nyquist_svg-tex.pdf}}%
    \put(0.0575,0.12){\makebox(0,0)[rb]{\smash{-0.6}}}%
    \put(0.0575,0.1825){\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.0575,0.245){\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.0575,0.3075){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.0225,0.215){\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{Im}}}}}%
  \end{picture}%
\endgroup%
