%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Coupling_Backward_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.57348401bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.07109448)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Coupling_Backward_svg-tex.pdf}}%
    \put(0.46782029,0.94083368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{11}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Coupling_Backward_svg-tex.pdf}}%
    \put(0.872088,1.00325203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Coupling_Backward_svg-tex.pdf}}%
    \put(0.47233267,0.68000465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{12}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Coupling_Backward_svg-tex.pdf}}%
    \put(-0.00666728,1.00325203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u_1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Coupling_Backward_svg-tex.pdf}}%
    \put(0.46782013,0.08090647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{22}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Coupling_Backward_svg-tex.pdf}}%
    \put(0.872088,0.14491054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Coupling_Backward_svg-tex.pdf}}%
    \put(0.47233267,0.34084096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{21}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Coupling_Backward_svg-tex.pdf}}%
    \put(-0.00666732,0.14491054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u_2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Coupling_Backward_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
