%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Decoupled_System_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{521.50802536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41537954)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Decoupled_System_svg-tex.pdf}}%
    \put(0.16990067,0.33569292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kr}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Decoupled_System_svg-tex.pdf}}%
    \put(0.75645906,0.33149547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Decoupled_System_svg-tex.pdf}}%
    \put(-0.00021093,0.36527207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{yr}}}%
    \put(0.39526126,0.36552518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.906071,0.36577831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Decoupled_System_svg-tex.pdf}}%
    \put(0.52740279,0.05035036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ky}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Decoupled_System_svg-tex.pdf}}%
    \put(0.54160123,0.33149547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Decoupled_System_svg-tex.pdf}}%
    \put(0.60836642,0.27770462){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{$G^*$}}}%
  \end{picture}%
\endgroup%
