%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Example_Nyquist_Plot_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.92914928bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.18796917,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−0.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.28551315,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−0.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.38305715,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.4806011,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.5781451,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.67568911,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.75}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.77323311,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.87077706,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.25}}}%
    \put(0.51249999,0.02051393){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.11882639,0.06852354){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.11882639,0.1200078){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.11882639,0.17149209){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.11882639,0.22297635){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.11882639,0.27446063){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.11882639,0.32594491){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.11882639,0.37742918){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.11882639,0.42891346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.07344483,0.25125){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Im}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.823348,0.41127342){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Original}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Example_Nyquist_Plot_svg-tex.pdf}}%
    \put(0.823348,0.38611595){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Model}}}%
  \end{picture}%
\endgroup%
