%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FOTD_Area_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58265967bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39473684)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FOTD_Area_svg-tex.pdf}}%
    \put(0.16022727,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FOTD_Area_svg-tex.pdf}}%
    \put(0.24829545,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FOTD_Area_svg-tex.pdf}}%
    \put(0.33636363,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FOTD_Area_svg-tex.pdf}}%
    \put(0.42443183,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{7.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FOTD_Area_svg-tex.pdf}}%
    \put(0.5125,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FOTD_Area_svg-tex.pdf}}%
    \put(0.6005682,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{12.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FOTD_Area_svg-tex.pdf}}%
    \put(0.68863634,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FOTD_Area_svg-tex.pdf}}%
    \put(0.77670454,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{17.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FOTD_Area_svg-tex.pdf}}%
    \put(0.86477274,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{20.0}}}%
    \put(0.5125,0.00514624){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Time [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FOTD_Area_svg-tex.pdf}}%
    \put(0.11850146,0.05624372){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{FOTD_Area_svg-tex.pdf}}%
    \put(0.11850146,0.10013916){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{FOTD_Area_svg-tex.pdf}}%
    \put(0.11850146,0.14403458){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{FOTD_Area_svg-tex.pdf}}%
    \put(0.11850146,0.18793004){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{FOTD_Area_svg-tex.pdf}}%
    \put(0.11850146,0.23182547){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{FOTD_Area_svg-tex.pdf}}%
    \put(0.11850146,0.27572092){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{FOTD_Area_svg-tex.pdf}}%
    \put(0.11850146,0.31961636){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.08157584,0.19835526){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Output}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{FOTD_Area_svg-tex.pdf}}%
    \put(0.18488636,0.24944437){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{KL}}}%
    \put(0.2659091,0.24944437){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{KT}}}%
  \end{picture}%
\endgroup%
