%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Gain_Change_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58266172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.57094432){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.63761678){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.70428927){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.77096172){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.83763419){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.07567203,0.70840909){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{K_{11} [ K~s ]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Gain_Change_svg-tex.pdf}}%
    \put(0.53639254,0.70840907){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{K_{12} [ \frac{K}{m^2}]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Gain_Change_svg-tex.pdf}}%
    \put(0.19705578,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{280}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Gain_Change_svg-tex.pdf}}%
    \put(0.27711776,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{290}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Gain_Change_svg-tex.pdf}}%
    \put(0.35717977,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{300}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Gain_Change_svg-tex.pdf}}%
    \put(0.43724174,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{310}}}%
    \put(0.30113636,0.08057785){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{T_{amb} [K]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.15912614){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.22579859){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.29247105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.35914356){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Gain_Change_svg-tex.pdf}}%
    \put(0.11850146,0.42581602){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.07567206,0.29659091){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{K_{21} [ bar~s ]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Gain_Change_svg-tex.pdf}}%
    \put(0.61978305,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{280}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Gain_Change_svg-tex.pdf}}%
    \put(0.69984503,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{290}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Gain_Change_svg-tex.pdf}}%
    \put(0.77990701,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{300}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Gain_Change_svg-tex.pdf}}%
    \put(0.85996899,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{310}}}%
    \put(0.72386363,0.08057785){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{T_{amb} [K]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Gain_Change_svg-tex.pdf}}%
    \put(0.53639257,0.29659089){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{K_{22} [ \frac{bar}{m^2} ]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Gain_Change_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
