%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MaximumSingularValue_Bode_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.92914928bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.1075375,0.03813628){\makebox(0,0)[lb]{\smash{10−3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.3012875,0.03813628){\makebox(0,0)[lb]{\smash{10−2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.4950375,0.03813628){\makebox(0,0)[lb]{\smash{10−1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.69240347,0.03813628){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.88615347,0.03813628){\makebox(0,0)[lb]{\smash{101}}}%
    \put(0.51249999,0.01473445){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Frequency [rad/s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.08390139,0.05340495){\makebox(0,0)[lb]{\smash{10−1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.09113333,0.24215495){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.09113333,0.43090495){\makebox(0,0)[lb]{\smash{101}}}%
    \put(0.0733401,0.25125){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Gain [dB]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.19026389,0.15804214){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{y_1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.19026389,0.1328323){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{y_2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.19026389,0.10745987){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\sigma}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{MaximumSingularValue_Bode_svg-tex.pdf}}%
    \put(0.19026389,0.08208744){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\overline{\sigma}}}}%
  \end{picture}%
\endgroup%
