%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ph_cycle_2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{372.95516338bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76004999)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ph_cycle_2_svg-tex.pdf}}%
    \put(0.79570183,0.65047718){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.34040586,0.66068095){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.34159465,0.3155939){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.27817836,0.012829){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Specific Enthalpy [kJ/kg]}}}%
    \put(0.03680289,0.26336024){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Pressure [bar]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ph_cycle_2_svg-tex.pdf}}%
    \put(0.78540213,0.55399388){\color[rgb]{0,0.47843137,0.60784314}\makebox(0,0)[lb]{\smash{2'}}}%
    \put(0.37395166,0.55399388){\color[rgb]{0,0.47843137,0.60784314}\makebox(0,0)[lb]{\smash{3'}}}%
    \put(0.37514044,0.3155939){\color[rgb]{0,0.47843137,0.60784314}\makebox(0,0)[lb]{\smash{4'}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ph_cycle_2_svg-tex.pdf}}%
    \put(0.79180654,0.60646073){\color[rgb]{0.42745098,0.51372549,0}\makebox(0,0)[lb]{\smash{2''}}}%
    \put(0.23755356,0.65946365){\color[rgb]{0.42745098,0.51372549,0}\makebox(0,0)[lb]{\smash{3''}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ph_cycle_2_svg-tex.pdf}}%
    \put(0.21804945,0.3155939){\color[rgb]{0.42745098,0.51372549,0}\makebox(0,0)[lb]{\smash{4''}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ph_cycle_2_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
