%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Physical_ErrorSteadyState_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58265967bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39473684)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.16022727,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{273}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.24829545,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{278}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.33636363,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{283}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.42443183,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{288}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.5125,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{293}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.6005682,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{298}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.68863634,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{303}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.77670454,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{308}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.86477274,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{313}}}%
    \put(0.5125,0.00491995){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{T_{amb} [K]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.11850146,0.06763344){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.11850146,0.11387659){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.45}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.11850146,0.16011975){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.11850146,0.2063629){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.55}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.11850146,0.25260604){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Physical_ErrorSteadyState_svg-tex.pdf}}%
    \put(0.11850146,0.2988492){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.65}}}%
    \put(0.07125071,0.19835526){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{\Delta_D}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Physical_ErrorSteadyState_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
