%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Poles_PTN_Example_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{540bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.19214639,0.10526332){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−0.10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.33219322,0.10526332){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−0.08}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.47224005,0.10526332){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−0.06}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.61228689,0.10526332){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−0.04}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.75233369,0.10526332){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−0.02}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.89238055,0.10526332){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.00}}}%
    \put(0.5125,0.08092013){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.1227651){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.008}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.21604196){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.006}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.30931877){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.004}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.40259558){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.002}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.49587238){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.58914922){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.002}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.68242603){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.004}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.77570285){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.006}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.11851852,0.86897967){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.008}}}%
    \put(0.05027777,0.5025){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Im}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.85007813){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.8238831){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.79768808){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.77149305){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.74529803){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.71910301){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.692908){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.66671295){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{Poles_PTN_Example_svg-tex.pdf}}%
    \put(0.82055845,0.64051793){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 9}}}%
  \end{picture}%
\endgroup%
