%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Rosenbrock_2_100_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.375)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Rosenbrock_2_100_svg-tex.pdf}}%
    \put(0.73587891,0.17795){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Reference}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Rosenbrock_2_100_svg-tex.pdf}}%
    \put(0.73587891,0.1492){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{RGA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Rosenbrock_2_100_svg-tex.pdf}}%
    \put(0.73587891,0.12045){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Aström Decoupling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Rosenbrock_2_100_svg-tex.pdf}}%
    \put(0.73587891,0.0917){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Modified Aström Decoupling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Rosenbrock_2_100_svg-tex.pdf}}%
    \put(0.10625,0.04){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.31,0.04){\makebox(0,0)[b]{\smash{50}}}%
    \put(0.51375,0.04){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.7175,0.04){\makebox(0,0)[b]{\smash{150}}}%
    \put(0.92125,0.04){\makebox(0,0)[b]{\smash{200}}}%
    \put(0.51375,0.02){\makebox(0,0)[b]{\smash{\textit{Time [s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Rosenbrock_2_100_svg-tex.pdf}}%
    \put(0.0525,0.05375){\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.0525,0.09875){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.0525,0.14375){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.0525,0.18875){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.0525,0.23375){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.0525,0.27875){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.0525,0.32375){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.02,0.21125){\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{Output 2}}}}}%
  \end{picture}%
\endgroup%
