%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Rosenbrock_2_SV_100_RGA_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Rosenbrock_2_SV_100_RGA_svg-tex.pdf}}%
    \put(0.133175,0.14919998){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Sensitivity Function}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Rosenbrock_2_SV_100_RGA_svg-tex.pdf}}%
    \put(0.133175,0.12044998){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Complementary Sensitivity Function}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Rosenbrock_2_SV_100_RGA_svg-tex.pdf}}%
    \put(0.133175,0.09169998){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Maximum Sensitivity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Rosenbrock_2_SV_100_RGA_svg-tex.pdf}}%
    \put(0.67619315,0.93216818){\makebox(0,0)[lb]{\smash{(0.60, 1.25)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Rosenbrock_2_SV_100_RGA_svg-tex.pdf}}%
    \put(0.1175,0.04){\makebox(0,0)[b]{\smash{10^-3}}}%
    \put(0.31875,0.04){\makebox(0,0)[b]{\smash{10^-2}}}%
    \put(0.52,0.04){\makebox(0,0)[b]{\smash{10^-1}}}%
    \put(0.72125,0.04){\makebox(0,0)[b]{\smash{10^0}}}%
    \put(0.9225,0.04){\makebox(0,0)[b]{\smash{10^1}}}%
    \put(0.52,0.02){\makebox(0,0)[b]{\smash{\textit{Frequency [rad/s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Rosenbrock_2_SV_100_RGA_svg-tex.pdf}}%
    \put(0.06375,0.145){\makebox(0,0)[rb]{\smash{10^-3}}}%
    \put(0.06375,0.39625){\makebox(0,0)[rb]{\smash{10^-2}}}%
    \put(0.06375,0.64625){\makebox(0,0)[rb]{\smash{10^-1}}}%
    \put(0.06375,0.8975){\makebox(0,0)[rb]{\smash{10^0}}}%
    \put(0.02,0.50875){\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{Gain [dB]}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Rosenbrock_2_SV_100_RGA_svg-tex.pdf}}%
    \put(0.076925,0.9875){\makebox(0,0)[lb]{\smash{\textbf{Singular Values of the Closed Loop Transfer Function, RGA}}}}%
  \end{picture}%
\endgroup%
