%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Sensitivity_Nyquist_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.897638bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.14345238,0.09157923){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.3279762,0.09157923){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{−1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.51250001,0.09157923){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.69702382,0.09157923){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.88154759,0.09157923){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.51250001,0.05035809){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.13175345){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−2.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.22163441){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−1.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.31151537){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.40139629){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.49127725){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.58115821){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.67103917){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.76092011){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.11402469,0.85080107){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{2.0}}}%
    \put(0.03334639,0.5025){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Im}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Sensitivity_Nyquist_svg-tex.pdf}}%
    \put(0.4017857,0.48452381){\color[rgb]{0.74509804,0.11764706,0.23529412}\makebox(0,0)[lb]{\smash{sm}}}%
    \put(0.60476192,0.3227381){\color[rgb]{0,0.43921569,0.60784314}\makebox(0,0)[lb]{\smash{G~K_y}}}%
    \put(0.28184525,0.45755952){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{(-1,0)}}}%
  \end{picture}%
\endgroup%
