%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58266172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.14997013,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.24370008,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.05}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.33743002,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.43115996,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.52488988,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.61861982,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.71234976,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.8060797,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.35}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.89980964,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.40}}}%
    \put(0.50005994,0.08080414){\makebox(0,0)[lb]{\smash{\textsl{M}\textsl{S}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.14475935){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.23242185){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.05}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.32008434){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.40774684){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.49540939){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.58307188){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.67073438){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.75839687){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.35}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.11850146,0.84605938){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.40}}}%
    \put(0.07125071,0.4899671){\rotatebox{90}{\makebox(0,0)[lb]{\smash{̂\textsl{M}\textsl{S}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.14997013,0.52835317){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 9: 1.00}}}%
    \put(0.14997013,0.55465191){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 8: 1.00}}}%
    \put(0.14997013,0.58095065){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 7: 1.00}}}%
    \put(0.14997013,0.60724943){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 6: 1.00}}}%
    \put(0.14997013,0.63354817){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 5: 1.00}}}%
    \put(0.14997013,0.65984691){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 4: 0.99}}}%
    \put(0.14997013,0.68614565){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 3: 0.87}}}%
    \put(0.14997013,0.71244442){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 2: 0.95}}}%
    \put(0.14997013,0.73874317){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Correlation of Order 1: 1.00}}}%
    \put(0.14997014,0.8202344){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{No. of samples: 9000}}}%
    \put(0.14997014,0.8003245){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{No. of unstable systems: 0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.35551244){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.32924846){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.30298448){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.27672056){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.25045658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.22419266){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.19792868){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.1716647){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{SISO_Robustness_TSUM_MS_CORR_svg-tex.pdf}}%
    \put(0.82034937,0.14540077){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 1}}}%
  \end{picture}%
\endgroup%
