%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SISO_Robustness_TSUM_MS_L_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58266172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.12500001,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.249,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.37300001,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.49700001,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.62099999,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.74499997,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.86900001,0.10521136){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{12}}}%
    \put(0.5125,0.08080416){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{L [s] Real}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.11850146,0.14707187){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.11850146,0.24122316){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.11850146,0.33537439){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.11850146,0.42952562){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.11850146,0.52367685){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.11850146,0.61782811){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.11850146,0.71197936){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.11850146,0.80613061){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{70}}}%
    \put(0.08673406,0.5025){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{L [s] Identified}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.35551244){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.32924846){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.30298448){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.27672056){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.25045658){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.22419266){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.19792868){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.1716647){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{SISO_Robustness_TSUM_MS_L_svg-tex.pdf}}%
    \put(0.82034937,0.14540077){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 1}}}%
  \end{picture}%
\endgroup%
