%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58265967bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39473684)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.11850146,0.20525687){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.11850146,0.27299013){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.11850146,0.34072338){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.08135826,0.27963517){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{$\hat{\tau}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.18094919,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.26383689,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.34672461,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.4296123,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.5125,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.59538769,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.67827539,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.76116308,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.84405083,0.02955346){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{9}}}%
    \put(0.5125,0.00514624){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Model Order}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.11850146,0.04269707){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.11850146,0.11043031){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
    \put(0.11850146,0.17816356){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.08157584,0.11141235){\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textsl{τ}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SISO_Robustness_TSUM_NormalizedTime_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
