%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{555.24491622bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38289125)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.15484054,0.0286666){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.29523293,0.0286666){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.43562535,0.0286666){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.57601774,0.0286666){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.71641016,0.0286666){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.85680252,0.0286666){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.48505372,0.00499181){\makebox(0,0)[lb]{\smash{\textsl{M}\textsl{S}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.11494537,0.05455591){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.11494537,0.10716905){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.11494537,0.15978218){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.11494537,0.21239532){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.11494537,0.26500846){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.11494537,0.3176216){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0.07912784,0.19240285){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{CDF}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.30784396){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.28236815){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.25689235){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.23141655){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.20594073){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.18046493){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.15498913){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.12951331){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{SISO_Robustness_TRAND_MS_CDF_svg-tex.pdf}}%
    \put(0.93962933,0.10403751){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Order 9}}}%
  \end{picture}%
\endgroup%
