%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Splitter_Disturbance_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{511.92826515bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56549352)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Splitter_Disturbance_svg-tex.pdf}}%
    \put(0.17308002,0.29216308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K_r}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Splitter_Disturbance_svg-tex.pdf}}%
    \put(-0.00021487,0.32229578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_r}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Splitter_Disturbance_svg-tex.pdf}}%
    \put(0.64926712,0.29192672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_D}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Splitter_Disturbance_svg-tex.pdf}}%
    \put(0.92302642,0.3228115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Splitter_Disturbance_svg-tex.pdf}}%
    \put(0.45523258,0.05129258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K_y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Splitter_Disturbance_svg-tex.pdf}}%
    \put(0.65072048,0.49108076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Splitter_Disturbance_svg-tex.pdf}}%
    \put(0.63929194,0.14580272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_D^{-1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Splitter_Disturbance_svg-tex.pdf}}%
    \put(0.51251739,0.26451419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.74437265,0.3228115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_D}}}%
    \put(0.8803231,0.38396462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_A}}}%
    \put(0.8292257,0.52535501){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{-S}}}%
  \end{picture}%
\endgroup%
