%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Splitter_ClosedLoop_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{582.08397467bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67896944)%
    \put(0.92292134,0.19068096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_{ii}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.10936349,0.16417993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{k_{r,ii}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.73936059,0.16041936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g_{D,ii}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.35750954,0.04511053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{k_{y,ii}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.63484989,0.19500172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(-0.00018898,0.19068096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_{r,ii}}}}%
    \put(0.34725803,0.19068096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e_{r,ii}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.34789958,0.29474754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g_{A,i2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.49942315,0.29463323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g_{D,ii}^{-1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.16116738,0.29470873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e_{r,i2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.34789958,0.44137804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g_{A,i3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.49942315,0.44126375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g_{D,ii}^{-1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.16116738,0.44133924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e_{r,i3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.34482078,0.58505802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g_{A,i4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.49634435,0.58494371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g_{D,ii}^{-1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.15808857,0.58501921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e_{r,i4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Splitter_ClosedLoop_svg-tex.pdf}}%
    \put(0.61770067,0.68180751){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{...}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Splitter_ClosedLoop_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
