%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Splitter_TITO_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.21121099bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84546962)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.130437,0.18327642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K_{r,2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.00228549,0.21627022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_{r,2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.63395972,0.18304061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{22}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.92321885,0.21678466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.44587756,0.04687762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K_{y,2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.65095281,0.32008243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{21}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.63395981,0.63640856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{11}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.92321885,0.66931655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.44587757,0.7810164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K_{y,1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.65095281,0.49889516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{12}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.13865393,0.63958074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K_{r,1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Splitter_TITO_svg-tex.pdf}}%
    \put(-0.00021434,0.66963811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_{r,1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Splitter_TITO_svg-tex.pdf}}%
    \put(0.37390269,0.48664392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Sigma_{12}}}}%
    \put(0.37377947,0.32795103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Sigma_{21}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Splitter_TITO_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
