%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TrackingExample_Physical_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58267903bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78947368)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.44647088){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{292.75}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.48677731){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{293.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.52708377){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{293.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.56739021){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{293.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.60769665){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{293.75}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.64800309){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{294.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.68830954){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{294.25}}}%
    \put(0.05060044,0.55927033){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Temperature [K]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.12500001,0.7058772){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{T_{amb}=290 K, Q_C = -50000 W}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.70476245,0.47046855){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Decentralized Control}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.70476245,0.4442046){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{R2D2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.16789295,0.0788956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{6000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.32275513,0.0788956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.47761727,0.0788956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.63247947,0.0788956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{12000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.78734167,0.0788956){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{14000}}}%
    \put(0.5125,0.05448834){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Time [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.09853633){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{68.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.14598317){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{68.75}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.19342995){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{69.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.24087679){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{69.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.28832363){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{69.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{TrackingExample_Physical_svg-tex.pdf}}%
    \put(0.11850146,0.33577045){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{69.75}}}%
    \put(0.0609256,0.23415072){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Pressure [bar]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{TrackingExample_Physical_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
