#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      50                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
     100                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-03   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(277,67)
mimo_transferfunction1.n
mimo_transferfunction1.num[1, 1, 1]
mimo_transferfunction1.num[1, 2, 1]
mimo_transferfunction1.num[1, 3, 1]
mimo_transferfunction1.num[2, 1, 1]
mimo_transferfunction1.num[2, 2, 1]
mimo_transferfunction1.num[2, 3, 1]
mimo_transferfunction1.num[3, 1, 1]
mimo_transferfunction1.num[3, 2, 1]
mimo_transferfunction1.num[3, 3, 1]
mimo_transferfunction1.den[1, 1, 1]
mimo_transferfunction1.den[1, 1, 2]
mimo_transferfunction1.den[1, 2, 1]
mimo_transferfunction1.den[1, 2, 2]
mimo_transferfunction1.den[1, 3, 1]
mimo_transferfunction1.den[1, 3, 2]
mimo_transferfunction1.den[2, 1, 1]
mimo_transferfunction1.den[2, 1, 2]
mimo_transferfunction1.den[2, 2, 1]
mimo_transferfunction1.den[2, 2, 2]
mimo_transferfunction1.den[2, 3, 1]
mimo_transferfunction1.den[2, 3, 2]
mimo_transferfunction1.den[3, 1, 1]
mimo_transferfunction1.den[3, 1, 2]
mimo_transferfunction1.den[3, 2, 1]
mimo_transferfunction1.den[3, 2, 2]
mimo_transferfunction1.den[3, 3, 1]
mimo_transferfunction1.den[3, 3, 2]
mimo_transferfunction1.delay[1, 1]
mimo_transferfunction1.delay[1, 2]
mimo_transferfunction1.delay[1, 3]
mimo_transferfunction1.delay[2, 1]
mimo_transferfunction1.delay[2, 2]
mimo_transferfunction1.delay[2, 3]
mimo_transferfunction1.delay[3, 1]
mimo_transferfunction1.delay[3, 2]
mimo_transferfunction1.delay[3, 3]
mimo_transferfunction1.u[1]
mimo_transferfunction1.u[2]
mimo_transferfunction1.u[3]
mimo_transferfunction1.y[1]
mimo_transferfunction1.y[2]
mimo_transferfunction1.y[3]
mimo_transferfunction1.miso[1].n
mimo_transferfunction1.miso[1].num[1, 1]
mimo_transferfunction1.miso[1].num[2, 1]
mimo_transferfunction1.miso[1].num[3, 1]
mimo_transferfunction1.miso[1].den[1, 1]
mimo_transferfunction1.miso[1].den[1, 2]
mimo_transferfunction1.miso[1].den[2, 1]
mimo_transferfunction1.miso[1].den[2, 2]
mimo_transferfunction1.miso[1].den[3, 1]
mimo_transferfunction1.miso[1].den[3, 2]
mimo_transferfunction1.miso[1].delay[1]
mimo_transferfunction1.miso[1].delay[2]
mimo_transferfunction1.miso[1].delay[3]
mimo_transferfunction1.miso[1].transferFunction[1].y
mimo_transferfunction1.miso[1].transferFunction[1].b[1]
mimo_transferfunction1.miso[1].transferFunction[1].a[1]
mimo_transferfunction1.miso[1].transferFunction[1].a[2]
mimo_transferfunction1.miso[1].transferFunction[1].initType
mimo_transferfunction1.miso[1].transferFunction[1].x_start[1]
mimo_transferfunction1.miso[1].transferFunction[1].y_start
mimo_transferfunction1.miso[1].transferFunction[1].x[1]
mimo_transferfunction1.miso[1].transferFunction[1].na
mimo_transferfunction1.miso[1].transferFunction[1].nb
mimo_transferfunction1.miso[1].transferFunction[1].nx
mimo_transferfunction1.miso[1].transferFunction[1].bb[1]
mimo_transferfunction1.miso[1].transferFunction[1].bb[2]
mimo_transferfunction1.miso[1].transferFunction[1].d
mimo_transferfunction1.miso[1].transferFunction[1].a_end
mimo_transferfunction1.miso[1].transferFunction[1].x_scaled[1]
mimo_transferfunction1.miso[1].transferFunction[1].der(x_scaled[1])
mimo_transferfunction1.miso[1].transferFunction[2].y
mimo_transferfunction1.miso[1].transferFunction[2].b[1]
mimo_transferfunction1.miso[1].transferFunction[2].a[1]
mimo_transferfunction1.miso[1].transferFunction[2].a[2]
mimo_transferfunction1.miso[1].transferFunction[2].initType
mimo_transferfunction1.miso[1].transferFunction[2].x_start[1]
mimo_transferfunction1.miso[1].transferFunction[2].y_start
mimo_transferfunction1.miso[1].transferFunction[2].x[1]
mimo_transferfunction1.miso[1].transferFunction[2].na
mimo_transferfunction1.miso[1].transferFunction[2].nb
mimo_transferfunction1.miso[1].transferFunction[2].nx
mimo_transferfunction1.miso[1].transferFunction[2].bb[1]
mimo_transferfunction1.miso[1].transferFunction[2].bb[2]
mimo_transferfunction1.miso[1].transferFunction[2].d
mimo_transferfunction1.miso[1].transferFunction[2].a_end
mimo_transferfunction1.miso[1].transferFunction[2].x_scaled[1]
mimo_transferfunction1.miso[1].transferFunction[2].der(x_scaled[1])
mimo_transferfunction1.miso[1].transferFunction[3].y
mimo_transferfunction1.miso[1].transferFunction[3].b[1]
mimo_transferfunction1.miso[1].transferFunction[3].a[1]
mimo_transferfunction1.miso[1].transferFunction[3].a[2]
mimo_transferfunction1.miso[1].transferFunction[3].initType
mimo_transferfunction1.miso[1].transferFunction[3].x_start[1]
mimo_transferfunction1.miso[1].transferFunction[3].y_start
mimo_transferfunction1.miso[1].transferFunction[3].x[1]
mimo_transferfunction1.miso[1].transferFunction[3].na
mimo_transferfunction1.miso[1].transferFunction[3].nb
mimo_transferfunction1.miso[1].transferFunction[3].nx
mimo_transferfunction1.miso[1].transferFunction[3].bb[1]
mimo_transferfunction1.miso[1].transferFunction[3].bb[2]
mimo_transferfunction1.miso[1].transferFunction[3].d
mimo_transferfunction1.miso[1].transferFunction[3].a_end
mimo_transferfunction1.miso[1].transferFunction[3].x_scaled[1]
mimo_transferfunction1.miso[1].transferFunction[3].der(x_scaled[1])
mimo_transferfunction1.miso[1].add.significantDigits
mimo_transferfunction1.miso[1].add.nu
mimo_transferfunction1.miso[1].add.u[1]
mimo_transferfunction1.miso[1].add.u[2]
mimo_transferfunction1.miso[1].add.u[3]
mimo_transferfunction1.miso[1].add.k[1]
mimo_transferfunction1.miso[1].add.k[2]
mimo_transferfunction1.miso[1].add.k[3]
mimo_transferfunction1.miso[1].fixedDelay[1].delayTime
mimo_transferfunction1.miso[1].fixedDelay[2].delayTime
mimo_transferfunction1.miso[1].fixedDelay[3].delayTime
mimo_transferfunction1.miso[2].n
mimo_transferfunction1.miso[2].num[1, 1]
mimo_transferfunction1.miso[2].num[2, 1]
mimo_transferfunction1.miso[2].num[3, 1]
mimo_transferfunction1.miso[2].den[1, 1]
mimo_transferfunction1.miso[2].den[1, 2]
mimo_transferfunction1.miso[2].den[2, 1]
mimo_transferfunction1.miso[2].den[2, 2]
mimo_transferfunction1.miso[2].den[3, 1]
mimo_transferfunction1.miso[2].den[3, 2]
mimo_transferfunction1.miso[2].delay[1]
mimo_transferfunction1.miso[2].delay[2]
mimo_transferfunction1.miso[2].delay[3]
mimo_transferfunction1.miso[2].transferFunction[1].y
mimo_transferfunction1.miso[2].transferFunction[1].b[1]
mimo_transferfunction1.miso[2].transferFunction[1].a[1]
mimo_transferfunction1.miso[2].transferFunction[1].a[2]
mimo_transferfunction1.miso[2].transferFunction[1].initType
mimo_transferfunction1.miso[2].transferFunction[1].x_start[1]
mimo_transferfunction1.miso[2].transferFunction[1].y_start
mimo_transferfunction1.miso[2].transferFunction[1].x[1]
mimo_transferfunction1.miso[2].transferFunction[1].na
mimo_transferfunction1.miso[2].transferFunction[1].nb
mimo_transferfunction1.miso[2].transferFunction[1].nx
mimo_transferfunction1.miso[2].transferFunction[1].bb[1]
mimo_transferfunction1.miso[2].transferFunction[1].bb[2]
mimo_transferfunction1.miso[2].transferFunction[1].d
mimo_transferfunction1.miso[2].transferFunction[1].a_end
mimo_transferfunction1.miso[2].transferFunction[1].x_scaled[1]
mimo_transferfunction1.miso[2].transferFunction[1].der(x_scaled[1])
mimo_transferfunction1.miso[2].transferFunction[2].y
mimo_transferfunction1.miso[2].transferFunction[2].b[1]
mimo_transferfunction1.miso[2].transferFunction[2].a[1]
mimo_transferfunction1.miso[2].transferFunction[2].a[2]
mimo_transferfunction1.miso[2].transferFunction[2].initType
mimo_transferfunction1.miso[2].transferFunction[2].x_start[1]
mimo_transferfunction1.miso[2].transferFunction[2].y_start
mimo_transferfunction1.miso[2].transferFunction[2].x[1]
mimo_transferfunction1.miso[2].transferFunction[2].na
mimo_transferfunction1.miso[2].transferFunction[2].nb
mimo_transferfunction1.miso[2].transferFunction[2].nx
mimo_transferfunction1.miso[2].transferFunction[2].bb[1]
mimo_transferfunction1.miso[2].transferFunction[2].bb[2]
mimo_transferfunction1.miso[2].transferFunction[2].d
mimo_transferfunction1.miso[2].transferFunction[2].a_end
mimo_transferfunction1.miso[2].transferFunction[2].x_scaled[1]
mimo_transferfunction1.miso[2].transferFunction[2].der(x_scaled[1])
mimo_transferfunction1.miso[2].transferFunction[3].y
mimo_transferfunction1.miso[2].transferFunction[3].b[1]
mimo_transferfunction1.miso[2].transferFunction[3].a[1]
mimo_transferfunction1.miso[2].transferFunction[3].a[2]
mimo_transferfunction1.miso[2].transferFunction[3].initType
mimo_transferfunction1.miso[2].transferFunction[3].x_start[1]
mimo_transferfunction1.miso[2].transferFunction[3].y_start
mimo_transferfunction1.miso[2].transferFunction[3].x[1]
mimo_transferfunction1.miso[2].transferFunction[3].na
mimo_transferfunction1.miso[2].transferFunction[3].nb
mimo_transferfunction1.miso[2].transferFunction[3].nx
mimo_transferfunction1.miso[2].transferFunction[3].bb[1]
mimo_transferfunction1.miso[2].transferFunction[3].bb[2]
mimo_transferfunction1.miso[2].transferFunction[3].d
mimo_transferfunction1.miso[2].transferFunction[3].a_end
mimo_transferfunction1.miso[2].transferFunction[3].x_scaled[1]
mimo_transferfunction1.miso[2].transferFunction[3].der(x_scaled[1])
mimo_transferfunction1.miso[2].add.significantDigits
mimo_transferfunction1.miso[2].add.nu
mimo_transferfunction1.miso[2].add.u[1]
mimo_transferfunction1.miso[2].add.u[2]
mimo_transferfunction1.miso[2].add.u[3]
mimo_transferfunction1.miso[2].add.k[1]
mimo_transferfunction1.miso[2].add.k[2]
mimo_transferfunction1.miso[2].add.k[3]
mimo_transferfunction1.miso[2].fixedDelay[1].delayTime
mimo_transferfunction1.miso[2].fixedDelay[2].delayTime
mimo_transferfunction1.miso[2].fixedDelay[3].delayTime
mimo_transferfunction1.miso[3].n
mimo_transferfunction1.miso[3].num[1, 1]
mimo_transferfunction1.miso[3].num[2, 1]
mimo_transferfunction1.miso[3].num[3, 1]
mimo_transferfunction1.miso[3].den[1, 1]
mimo_transferfunction1.miso[3].den[1, 2]
mimo_transferfunction1.miso[3].den[2, 1]
mimo_transferfunction1.miso[3].den[2, 2]
mimo_transferfunction1.miso[3].den[3, 1]
mimo_transferfunction1.miso[3].den[3, 2]
mimo_transferfunction1.miso[3].delay[1]
mimo_transferfunction1.miso[3].delay[2]
mimo_transferfunction1.miso[3].delay[3]
mimo_transferfunction1.miso[3].transferFunction[1].y
mimo_transferfunction1.miso[3].transferFunction[1].b[1]
mimo_transferfunction1.miso[3].transferFunction[1].a[1]
mimo_transferfunction1.miso[3].transferFunction[1].a[2]
mimo_transferfunction1.miso[3].transferFunction[1].initType
mimo_transferfunction1.miso[3].transferFunction[1].x_start[1]
mimo_transferfunction1.miso[3].transferFunction[1].y_start
mimo_transferfunction1.miso[3].transferFunction[1].x[1]
mimo_transferfunction1.miso[3].transferFunction[1].na
mimo_transferfunction1.miso[3].transferFunction[1].nb
mimo_transferfunction1.miso[3].transferFunction[1].nx
mimo_transferfunction1.miso[3].transferFunction[1].bb[1]
mimo_transferfunction1.miso[3].transferFunction[1].bb[2]
mimo_transferfunction1.miso[3].transferFunction[1].d
mimo_transferfunction1.miso[3].transferFunction[1].a_end
mimo_transferfunction1.miso[3].transferFunction[1].x_scaled[1]
mimo_transferfunction1.miso[3].transferFunction[1].der(x_scaled[1])
mimo_transferfunction1.miso[3].transferFunction[2].y
mimo_transferfunction1.miso[3].transferFunction[2].b[1]
mimo_transferfunction1.miso[3].transferFunction[2].a[1]
mimo_transferfunction1.miso[3].transferFunction[2].a[2]
mimo_transferfunction1.miso[3].transferFunction[2].initType
mimo_transferfunction1.miso[3].transferFunction[2].x_start[1]
mimo_transferfunction1.miso[3].transferFunction[2].y_start
mimo_transferfunction1.miso[3].transferFunction[2].x[1]
mimo_transferfunction1.miso[3].transferFunction[2].na
mimo_transferfunction1.miso[3].transferFunction[2].nb
mimo_transferfunction1.miso[3].transferFunction[2].nx
mimo_transferfunction1.miso[3].transferFunction[2].bb[1]
mimo_transferfunction1.miso[3].transferFunction[2].bb[2]
mimo_transferfunction1.miso[3].transferFunction[2].d
mimo_transferfunction1.miso[3].transferFunction[2].a_end
mimo_transferfunction1.miso[3].transferFunction[2].x_scaled[1]
mimo_transferfunction1.miso[3].transferFunction[2].der(x_scaled[1])
mimo_transferfunction1.miso[3].transferFunction[3].y
mimo_transferfunction1.miso[3].transferFunction[3].b[1]
mimo_transferfunction1.miso[3].transferFunction[3].a[1]
mimo_transferfunction1.miso[3].transferFunction[3].a[2]
mimo_transferfunction1.miso[3].transferFunction[3].initType
mimo_transferfunction1.miso[3].transferFunction[3].x_start[1]
mimo_transferfunction1.miso[3].transferFunction[3].y_start
mimo_transferfunction1.miso[3].transferFunction[3].x[1]
mimo_transferfunction1.miso[3].transferFunction[3].na
mimo_transferfunction1.miso[3].transferFunction[3].nb
mimo_transferfunction1.miso[3].transferFunction[3].nx
mimo_transferfunction1.miso[3].transferFunction[3].bb[1]
mimo_transferfunction1.miso[3].transferFunction[3].bb[2]
mimo_transferfunction1.miso[3].transferFunction[3].d
mimo_transferfunction1.miso[3].transferFunction[3].a_end
mimo_transferfunction1.miso[3].transferFunction[3].x_scaled[1]
mimo_transferfunction1.miso[3].transferFunction[3].der(x_scaled[1])
mimo_transferfunction1.miso[3].add.significantDigits
mimo_transferfunction1.miso[3].add.nu
mimo_transferfunction1.miso[3].add.u[1]
mimo_transferfunction1.miso[3].add.u[2]
mimo_transferfunction1.miso[3].add.u[3]
mimo_transferfunction1.miso[3].add.k[1]
mimo_transferfunction1.miso[3].add.k[2]
mimo_transferfunction1.miso[3].add.k[3]
mimo_transferfunction1.miso[3].fixedDelay[1].delayTime
mimo_transferfunction1.miso[3].fixedDelay[2].delayTime
mimo_transferfunction1.miso[3].fixedDelay[3].delayTime
step.height
step.offset
step.startTime
step1.height
step1.offset
step1.startTime
step2.height
step2.offset
step2.startTime

double initialValue(277,6)
 -2       3                  0       0                  6   258   # mimo_transferfunction1.n
 -1       3                  0       0                  1   280   # mimo_transferfunction1.num[1, 1, 1]
 -1  1.0000000000000000E-10  0       0                  1   280   # mimo_transferfunction1.num[1, 2, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.num[1, 3, 1]
 -1       4                  0       0                  1   280   # mimo_transferfunction1.num[2, 1, 1]
 -1       7                  0       0                  1   280   # mimo_transferfunction1.num[2, 2, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.num[2, 3, 1]
 -1       2                  0       0                  1   280   # mimo_transferfunction1.num[3, 1, 1]
 -1       5                  0       0                  1   280   # mimo_transferfunction1.num[3, 2, 1]
 -1  1.0000000000000000E-10  0       0                  1   280   # mimo_transferfunction1.num[3, 3, 1]
 -1      10                  0       0                  1   280   # mimo_transferfunction1.den[1, 1, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.den[1, 1, 2]
 -1  1.0000000000000000E-03  0       0                  1   280   # mimo_transferfunction1.den[1, 2, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.den[1, 2, 2]
 -1       5                  0       0                  1   280   # mimo_transferfunction1.den[1, 3, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.den[1, 3, 2]
 -1       4                  0       0                  1   280   # mimo_transferfunction1.den[2, 1, 1]
 -1       6                  0       0                  1   280   # mimo_transferfunction1.den[2, 1, 2]
 -1       7                  0       0                  1   280   # mimo_transferfunction1.den[2, 2, 1]
 -1       2                  0       0                  1   280   # mimo_transferfunction1.den[2, 2, 2]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.den[2, 3, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.den[2, 3, 2]
 -1       2                  0       0                  1   280   # mimo_transferfunction1.den[3, 1, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.den[3, 1, 2]
 -1      50                  0       0                  1   280   # mimo_transferfunction1.den[3, 2, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.den[3, 2, 2]
 -1  1.0000000000000000E-03  0       0                  1   280   # mimo_transferfunction1.den[3, 3, 1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.den[3, 3, 2]
 -1      10                  0       0                  1   280   # mimo_transferfunction1.delay[1, 1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.delay[1, 2]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.delay[1, 3]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.delay[2, 1]
 -1      23                  0       0                  1   280   # mimo_transferfunction1.delay[2, 2]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.delay[2, 3]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.delay[3, 1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.delay[3, 2]
 -1       5                  0       0                  1   280   # mimo_transferfunction1.delay[3, 3]
 -2      -1                  0       0                  6   320   # mimo_transferfunction1.u[1]
 -2       3                  0       0                  6   320   # mimo_transferfunction1.u[2]
 -2      -5                  0       0                  6   320   # mimo_transferfunction1.u[3]
 -2 -7.9407935384380046E+00  0       0                  6   256   # mimo_transferfunction1.y[1]
 -2  4.8123230522502292E+00  0       0                  6   256   # mimo_transferfunction1.y[2]
 -2  6.9011395023801372E+00  0       0                  6   256   # mimo_transferfunction1.y[3]
 -2       3                  0       0                  6   258   # mimo_transferfunction1.miso[1].n
 -2       3                  0       0                  6   256   # mimo_transferfunction1.miso[1].num[1, 1]
 -2  1.0000000000000000E-10  0       0                  6   256   # mimo_transferfunction1.miso[1].num[2, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[1].num[3, 1]
 -2      10                  0       0                  6   256   # mimo_transferfunction1.miso[1].den[1, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[1].den[1, 2]
 -2  1.0000000000000000E-03  0       0                  6   256   # mimo_transferfunction1.miso[1].den[2, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[1].den[2, 2]
 -2       5                  0       0                  6   256   # mimo_transferfunction1.miso[1].den[3, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[1].den[3, 2]
 -2      10                  0       0                  6   256   # mimo_transferfunction1.miso[1].delay[1]
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[1].delay[2]
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[1].delay[3]
 -2 -2.9789210074047690E+00  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].y
 -2       3                  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].b[1]
 -2      10                  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].a[1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[1].transferFunction[1].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[1].transferFunction[1].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[1].transferFunction[1].y_start
 -2 -9.9297366913492291E-01  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[1].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[1].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[1].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[1].bb[1]
 -2       3                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[1].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[1].d
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[1].a_end
 -2 -9.9297366913492291E-01  0       0                  2  1296   # mimo_transferfunction1.miso[1].transferFunction[1].x_scaled[1]
 -2 -7.0263308650770902E-04  0       0                  3  1280   # mimo_transferfunction1.miso[1].transferFunction[1].der(x_scaled[1])
 -2  3.0000000000000000E-10  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].y
 -2  1.0000000000000000E-10  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].b[1]
 -2  1.0000000000000000E-03  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].a[1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[1].transferFunction[2].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[1].transferFunction[2].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[1].transferFunction[2].y_start
 -2       3                  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[2].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[2].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[2].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[2].bb[1]
 -2  1.0000000000000000E-10  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[2].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[2].d
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[2].a_end
 -2       3                  0       0                  2  1296   # mimo_transferfunction1.miso[1].transferFunction[2].x_scaled[1]
 -2       0                  0       0                  3  1280   # mimo_transferfunction1.miso[1].transferFunction[2].der(x_scaled[1])
 -2 -4.9960612427081745E+00  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[3].y
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[3].b[1]
 -2       5                  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[3].a[1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[3].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[1].transferFunction[3].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[1].transferFunction[3].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[1].transferFunction[3].y_start
 -2 -4.9960612427081745E+00  0       0                  6   256   # mimo_transferfunction1.miso[1].transferFunction[3].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[3].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[3].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[1].transferFunction[3].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[3].bb[1]
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[3].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[3].d
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[1].transferFunction[3].a_end
 -2 -4.9960612427081745E+00  0       0                  2  1296   # mimo_transferfunction1.miso[1].transferFunction[3].x_scaled[1]
 -2 -7.8775145836509355E-04  0       0                  3  1280   # mimo_transferfunction1.miso[1].transferFunction[3].der(x_scaled[1])
 -1       5                  1 1.0000000000000000E+100  1   282   # mimo_transferfunction1.miso[1].add.significantDigits
 -2       3                  0 1.0000000000000000E+100  6   770   # mimo_transferfunction1.miso[1].add.nu
 -2 -2.9447322960298306E+00  0       0                  6   256   # mimo_transferfunction1.miso[1].add.u[1]
 -2  3.0000000000000000E-10  0       0                  6   256   # mimo_transferfunction1.miso[1].add.u[2]
 -2 -4.9960612427081745E+00  0       0                  6   256   # mimo_transferfunction1.miso[1].add.u[3]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[1].add.k[1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[1].add.k[2]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[1].add.k[3]
 -2      10                  0       0                  6   256   # mimo_transferfunction1.miso[1].fixedDelay[1].delayTime
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[1].fixedDelay[2].delayTime
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[1].fixedDelay[3].delayTime
 -2       3                  0       0                  6   258   # mimo_transferfunction1.miso[2].n
 -2       4                  0       0                  6   256   # mimo_transferfunction1.miso[2].num[1, 1]
 -2       7                  0       0                  6   256   # mimo_transferfunction1.miso[2].num[2, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[2].num[3, 1]
 -2       4                  0       0                  6   256   # mimo_transferfunction1.miso[2].den[1, 1]
 -2       6                  0       0                  6   256   # mimo_transferfunction1.miso[2].den[1, 2]
 -2       7                  0       0                  6   256   # mimo_transferfunction1.miso[2].den[2, 1]
 -2       2                  0       0                  6   256   # mimo_transferfunction1.miso[2].den[2, 2]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[2].den[3, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[2].den[3, 2]
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[2].delay[1]
 -2      23                  0       0                  6   256   # mimo_transferfunction1.miso[2].delay[2]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[2].delay[3]
 -2 -6.6666666666663954E-01  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].y
 -2       4                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].b[1]
 -2       4                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].a[1]
 -2       6                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[2].transferFunction[1].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[2].transferFunction[1].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[2].transferFunction[1].y_start
 -2 -1.6666666666665989E-01  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[1].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[1].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[1].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[1].bb[1]
 -2       4                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[1].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[1].d
 -2       6                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[1].a_end
 -2 -9.9999999999995937E-01  0       0                  2  1296   # mimo_transferfunction1.miso[2].transferFunction[1].x_scaled[1]
 -2 -6.0840221749458578E-14  0       0                  3  1280   # mimo_transferfunction1.miso[2].transferFunction[1].der(x_scaled[1])
 -2  1.0499629468875133E+01  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].y
 -2       7                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].b[1]
 -2       7                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].a[1]
 -2       2                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[2].transferFunction[2].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[2].transferFunction[2].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[2].transferFunction[2].y_start
 -2  1.4999470669821620E+00  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[2].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[2].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[2].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[2].bb[1]
 -2       7                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[2].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[2].d
 -2       2                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[2].a_end
 -2  2.9998941339643239E+00  0       0                  2  1296   # mimo_transferfunction1.miso[2].transferFunction[2].x_scaled[1]
 -2  3.0247438764595203E-05  0       0                  3  1280   # mimo_transferfunction1.miso[2].transferFunction[2].der(x_scaled[1])
 -2 -5.0000002628487898E+00  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[3].y
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[3].b[1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[3].a[1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[3].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[2].transferFunction[3].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[2].transferFunction[3].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[2].transferFunction[3].y_start
 -2 -5.0000002628487898E+00  0       0                  6   256   # mimo_transferfunction1.miso[2].transferFunction[3].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[3].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[3].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[2].transferFunction[3].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[3].bb[1]
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[3].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[3].d
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[2].transferFunction[3].a_end
 -2 -5.0000002628487898E+00  0       0                  2  1296   # mimo_transferfunction1.miso[2].transferFunction[3].x_scaled[1]
 -2  2.6284878984483839E-07  0       0                  3  1280   # mimo_transferfunction1.miso[2].transferFunction[3].der(x_scaled[1])
 -1       5                  1 1.0000000000000000E+100  1   282   # mimo_transferfunction1.miso[2].add.significantDigits
 -2       3                  0 1.0000000000000000E+100  6   770   # mimo_transferfunction1.miso[2].add.nu
 -2 -6.6666666666663954E-01  0       0                  6   256   # mimo_transferfunction1.miso[2].add.u[1]
 -2  1.0478990305179133E+01  0       0                  6   256   # mimo_transferfunction1.miso[2].add.u[2]
 -2 -5.0000005862622645E+00  0       0                  6   256   # mimo_transferfunction1.miso[2].add.u[3]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[2].add.k[1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[2].add.k[2]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[2].add.k[3]
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[2].fixedDelay[1].delayTime
 -2      23                  0       0                  6   256   # mimo_transferfunction1.miso[2].fixedDelay[2].delayTime
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[2].fixedDelay[3].delayTime
 -2       3                  0       0                  6   258   # mimo_transferfunction1.miso[3].n
 -2       2                  0       0                  6   256   # mimo_transferfunction1.miso[3].num[1, 1]
 -2       5                  0       0                  6   256   # mimo_transferfunction1.miso[3].num[2, 1]
 -2  1.0000000000000000E-10  0       0                  6   256   # mimo_transferfunction1.miso[3].num[3, 1]
 -2       2                  0       0                  6   256   # mimo_transferfunction1.miso[3].den[1, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[3].den[1, 2]
 -2      50                  0       0                  6   256   # mimo_transferfunction1.miso[3].den[2, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[3].den[2, 2]
 -2  1.0000000000000000E-03  0       0                  6   256   # mimo_transferfunction1.miso[3].den[3, 1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[3].den[3, 2]
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[3].delay[1]
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[3].delay[2]
 -2       5                  0       0                  6   256   # mimo_transferfunction1.miso[3].delay[3]
 -2 -1.9999999200721945E+00  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[1].y
 -2       2                  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[1].b[1]
 -2       2                  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[1].a[1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[1].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[3].transferFunction[1].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[3].transferFunction[1].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[3].transferFunction[1].y_start
 -2 -9.9999996003609726E-01  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[1].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[1].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[1].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[1].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[1].bb[1]
 -2       2                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[1].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[1].d
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[1].a_end
 -2 -9.9999996003609726E-01  0       0                  2  1296   # mimo_transferfunction1.miso[3].transferFunction[1].x_scaled[1]
 -2 -1.9981951371317308E-08  0       0                  3  1280   # mimo_transferfunction1.miso[3].transferFunction[1].der(x_scaled[1])
 -2  8.9011394229523315E+00  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[2].y
 -2       5                  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[2].b[1]
 -2      50                  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[2].a[1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[2].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[3].transferFunction[2].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[3].transferFunction[2].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[3].transferFunction[2].y_start
 -2  1.7802278845904662E+00  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[2].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[2].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[2].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[2].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[2].bb[1]
 -2       5                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[2].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[2].d
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[2].a_end
 -2  1.7802278845904662E+00  0       0                  2  1296   # mimo_transferfunction1.miso[3].transferFunction[2].x_scaled[1]
 -2  2.4395442308190674E-02  0       0                  3  1280   # mimo_transferfunction1.miso[3].transferFunction[2].der(x_scaled[1])
 -2 -5.0000000000000003E-10  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[3].y
 -2  1.0000000000000000E-10  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[3].b[1]
 -2  1.0000000000000000E-03  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[3].a[1]
 -2       1                  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[3].a[2]
 -2       4                  1       4                  6   258   # mimo_transferfunction1.miso[3].transferFunction[3].initType
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[3].transferFunction[3].x_start[1]
 -1       0                  0       0                  1   280   # mimo_transferfunction1.miso[3].transferFunction[3].y_start
 -2      -5                  0       0                  6   256   # mimo_transferfunction1.miso[3].transferFunction[3].x[1]
 -2       2                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[3].na
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[3].nb
 -2       1                  0       0                  6  1282   # mimo_transferfunction1.miso[3].transferFunction[3].nx
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[3].bb[1]
 -2  1.0000000000000000E-10  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[3].bb[2]
 -2       0                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[3].d
 -2       1                  0       0                  6  1280   # mimo_transferfunction1.miso[3].transferFunction[3].a_end
 -2      -5                  0       0                  2  1296   # mimo_transferfunction1.miso[3].transferFunction[3].x_scaled[1]
 -2       0                  0       0                  3  1280   # mimo_transferfunction1.miso[3].transferFunction[3].der(x_scaled[1])
 -1       5                  1 1.0000000000000000E+100  1   282   # mimo_transferfunction1.miso[3].add.significantDigits
 -2       3                  0 1.0000000000000000E+100  6   770   # mimo_transferfunction1.miso[3].add.nu
 -2 -1.9999999200721945E+00  0       0                  6   256   # mimo_transferfunction1.miso[3].add.u[1]
 -2  8.9011394229523315E+00  0       0                  6   256   # mimo_transferfunction1.miso[3].add.u[2]
 -2 -5.0000000000000013E-10  0       0                  6   256   # mimo_transferfunction1.miso[3].add.u[3]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[3].add.k[1]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[3].add.k[2]
 -1       1                  0       0                  1   280   # mimo_transferfunction1.miso[3].add.k[3]
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[3].fixedDelay[1].delayTime
 -2       0                  0       0                  6   256   # mimo_transferfunction1.miso[3].fixedDelay[2].delayTime
 -2       5                  0       0                  6   256   # mimo_transferfunction1.miso[3].fixedDelay[3].delayTime
 -1      -2                  0       0                  1   280   # step.height
 -1       1                  0       0                  1   280   # step.offset
 -1       0                  0       0                  1   280   # step.startTime
 -1       3                  0       0                  1   280   # step1.height
 -1       0                  0       0                  1   280   # step1.offset
 -1       5                  0       0                  1   280   # step1.startTime
 -1      -5                  0       0                  1   280   # step2.height
 -1       0                  0       0                  1   280   # step2.offset
 -1      10                  0       0                  1   280   # step2.startTime


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(277,127)
Number of inputs (= number of outputs) [:#(type=Integer)]
Numerator of the system
Numerator of the system
Numerator of the system
Numerator of the system
Numerator of the system
Numerator of the system
Numerator of the system
Numerator of the system
Numerator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Delay for the system
Delay for the system
Delay for the system
Delay for the system
Delay for the system
Delay for the system
Delay for the system
Delay for the system
Delay for the system
Connector of Real input signals
Connector of Real input signals
Connector of Real input signals
Connector of Real output signals
Connector of Real output signals
Connector of Real output signals
Number of inputs [:#(type=Integer)]
Numerator of the system
Numerator of the system
Numerator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
 Delay of the system
 Delay of the system
 Delay of the system
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]



Input gains
Input gains
Input gains
Delay time of output with respect to input signal [s]
Delay time of output with respect to input signal [s]
Delay time of output with respect to input signal [s]
Number of inputs [:#(type=Integer)]
Numerator of the system
Numerator of the system
Numerator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
 Delay of the system
 Delay of the system
 Delay of the system
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]



Input gains
Input gains
Input gains
Delay time of output with respect to input signal [s]
Delay time of output with respect to input signal [s]
Delay time of output with respect to input signal [s]
Number of inputs [:#(type=Integer)]
Numerator of the system
Numerator of the system
Numerator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
 Delay of the system
 Delay of the system
 Delay of the system
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Connector of Real output signal
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]



Input gains
Input gains
Input gains
Delay time of output with respect to input signal [s]
Delay time of output with respect to input signal [s]
Delay time of output with respect to input signal [s]
Height of step
Offset of output signal y
Output y = offset for time < startTime [s]
Height of step
Offset of output signal y
Output y = offset for time < startTime [s]
Height of step
Offset of output signal y
Output y = offset for time < startTime [s]

