#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       1                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(270,72)
mimo_transferfunction1.n
mimo_transferfunction1.num[1, 1, 1]
mimo_transferfunction1.num[1, 2, 1]
mimo_transferfunction1.num[2, 1, 1]
mimo_transferfunction1.num[2, 2, 1]
mimo_transferfunction1.den[1, 1, 1]
mimo_transferfunction1.den[1, 1, 2]
mimo_transferfunction1.den[1, 2, 1]
mimo_transferfunction1.den[1, 2, 2]
mimo_transferfunction1.den[2, 1, 1]
mimo_transferfunction1.den[2, 1, 2]
mimo_transferfunction1.den[2, 2, 1]
mimo_transferfunction1.den[2, 2, 2]
mimo_transferfunction1.u[1]
mimo_transferfunction1.u[2]
mimo_transferfunction1.y[1]
mimo_transferfunction1.y[2]
mimo_transferfunction1.miso[1].nin
mimo_transferfunction1.miso[1].num[1, 1]
mimo_transferfunction1.miso[1].num[2, 1]
mimo_transferfunction1.miso[1].den[1, 1]
mimo_transferfunction1.miso[1].den[1, 2]
mimo_transferfunction1.miso[1].den[2, 1]
mimo_transferfunction1.miso[1].den[2, 2]
mimo_transferfunction1.miso[1].transferFunction[1].b[1]
mimo_transferfunction1.miso[1].transferFunction[1].a[1]
mimo_transferfunction1.miso[1].transferFunction[1].a[2]
mimo_transferfunction1.miso[1].transferFunction[1].initType
mimo_transferfunction1.miso[1].transferFunction[1].x_start[1]
mimo_transferfunction1.miso[1].transferFunction[1].y_start
mimo_transferfunction1.miso[1].transferFunction[1].x[1]
mimo_transferfunction1.miso[1].transferFunction[1].na
mimo_transferfunction1.miso[1].transferFunction[1].nb
mimo_transferfunction1.miso[1].transferFunction[1].nx
mimo_transferfunction1.miso[1].transferFunction[1].bb[1]
mimo_transferfunction1.miso[1].transferFunction[1].bb[2]
mimo_transferfunction1.miso[1].transferFunction[1].d
mimo_transferfunction1.miso[1].transferFunction[1].a_end
mimo_transferfunction1.miso[1].transferFunction[1].x_scaled[1]
mimo_transferfunction1.miso[1].transferFunction[1].der(x_scaled[1])
mimo_transferfunction1.miso[1].transferFunction[2].b[1]
mimo_transferfunction1.miso[1].transferFunction[2].a[1]
mimo_transferfunction1.miso[1].transferFunction[2].a[2]
mimo_transferfunction1.miso[1].transferFunction[2].initType
mimo_transferfunction1.miso[1].transferFunction[2].x_start[1]
mimo_transferfunction1.miso[1].transferFunction[2].y_start
mimo_transferfunction1.miso[1].transferFunction[2].x[1]
mimo_transferfunction1.miso[1].transferFunction[2].na
mimo_transferfunction1.miso[1].transferFunction[2].nb
mimo_transferfunction1.miso[1].transferFunction[2].nx
mimo_transferfunction1.miso[1].transferFunction[2].bb[1]
mimo_transferfunction1.miso[1].transferFunction[2].bb[2]
mimo_transferfunction1.miso[1].transferFunction[2].d
mimo_transferfunction1.miso[1].transferFunction[2].a_end
mimo_transferfunction1.miso[1].transferFunction[2].x_scaled[1]
mimo_transferfunction1.miso[1].transferFunction[2].der(x_scaled[1])
mimo_transferfunction1.miso[1].add.significantDigits
mimo_transferfunction1.miso[1].add.nu
mimo_transferfunction1.miso[1].add.u[1]
mimo_transferfunction1.miso[1].add.u[2]
mimo_transferfunction1.miso[1].add.k[1]
mimo_transferfunction1.miso[1].add.k[2]
mimo_transferfunction1.miso[2].nin
mimo_transferfunction1.miso[2].num[1, 1]
mimo_transferfunction1.miso[2].num[2, 1]
mimo_transferfunction1.miso[2].den[1, 1]
mimo_transferfunction1.miso[2].den[1, 2]
mimo_transferfunction1.miso[2].den[2, 1]
mimo_transferfunction1.miso[2].den[2, 2]
mimo_transferfunction1.miso[2].transferFunction[1].b[1]
mimo_transferfunction1.miso[2].transferFunction[1].a[1]
mimo_transferfunction1.miso[2].transferFunction[1].a[2]
mimo_transferfunction1.miso[2].transferFunction[1].initType
mimo_transferfunction1.miso[2].transferFunction[1].x_start[1]
mimo_transferfunction1.miso[2].transferFunction[1].y_start
mimo_transferfunction1.miso[2].transferFunction[1].x[1]
mimo_transferfunction1.miso[2].transferFunction[1].na
mimo_transferfunction1.miso[2].transferFunction[1].nb
mimo_transferfunction1.miso[2].transferFunction[1].nx
mimo_transferfunction1.miso[2].transferFunction[1].bb[1]
mimo_transferfunction1.miso[2].transferFunction[1].bb[2]
mimo_transferfunction1.miso[2].transferFunction[1].d
mimo_transferfunction1.miso[2].transferFunction[1].a_end
mimo_transferfunction1.miso[2].transferFunction[1].x_scaled[1]
mimo_transferfunction1.miso[2].transferFunction[1].der(x_scaled[1])
mimo_transferfunction1.miso[2].transferFunction[2].b[1]
mimo_transferfunction1.miso[2].transferFunction[2].a[1]
mimo_transferfunction1.miso[2].transferFunction[2].a[2]
mimo_transferfunction1.miso[2].transferFunction[2].initType
mimo_transferfunction1.miso[2].transferFunction[2].x_start[1]
mimo_transferfunction1.miso[2].transferFunction[2].y_start
mimo_transferfunction1.miso[2].transferFunction[2].x[1]
mimo_transferfunction1.miso[2].transferFunction[2].na
mimo_transferfunction1.miso[2].transferFunction[2].nb
mimo_transferfunction1.miso[2].transferFunction[2].nx
mimo_transferfunction1.miso[2].transferFunction[2].bb[1]
mimo_transferfunction1.miso[2].transferFunction[2].bb[2]
mimo_transferfunction1.miso[2].transferFunction[2].d
mimo_transferfunction1.miso[2].transferFunction[2].a_end
mimo_transferfunction1.miso[2].transferFunction[2].x_scaled[1]
mimo_transferfunction1.miso[2].transferFunction[2].der(x_scaled[1])
mimo_transferfunction1.miso[2].add.significantDigits
mimo_transferfunction1.miso[2].add.nu
mimo_transferfunction1.miso[2].add.u[1]
mimo_transferfunction1.miso[2].add.u[2]
mimo_transferfunction1.miso[2].add.k[1]
mimo_transferfunction1.miso[2].add.k[2]
mimo_decentralcontroller1.n
mimo_decentralcontroller1.KP[1, 1]
mimo_decentralcontroller1.KP[1, 2]
mimo_decentralcontroller1.KP[2, 1]
mimo_decentralcontroller1.KP[2, 2]
mimo_decentralcontroller1.KI[1, 1]
mimo_decentralcontroller1.KI[1, 2]
mimo_decentralcontroller1.KI[2, 1]
mimo_decentralcontroller1.KI[2, 2]
mimo_decentralcontroller1.B[1, 1]
mimo_decentralcontroller1.B[1, 2]
mimo_decentralcontroller1.B[2, 1]
mimo_decentralcontroller1.B[2, 2]
mimo_decentralcontroller1.u_s[1]
mimo_decentralcontroller1.u_s[2]
mimo_decentralcontroller1.y[1]
mimo_decentralcontroller1.y[2]
mimo_decentralcontroller1.pi[1].nin
mimo_decentralcontroller1.pi[1].KP[1]
mimo_decentralcontroller1.pi[1].KP[2]
mimo_decentralcontroller1.pi[1].KI[1]
mimo_decentralcontroller1.pi[1].KI[2]
mimo_decentralcontroller1.pi[1].B[1]
mimo_decentralcontroller1.pi[1].B[2]
mimo_decentralcontroller1.pi[1].add.significantDigits
mimo_decentralcontroller1.pi[1].add.nu
mimo_decentralcontroller1.pi[1].add.k[1]
mimo_decentralcontroller1.pi[1].add.k[2]
mimo_decentralcontroller1.pi[1].pIController_sw[1].y
mimo_decentralcontroller1.pi[1].pIController_sw[1].u
mimo_decentralcontroller1.pi[1].pIController_sw[1].invertFeedback
mimo_decentralcontroller1.pi[1].pIController_sw[1].offset
mimo_decentralcontroller1.pi[1].pIController_sw[1].k
mimo_decentralcontroller1.pi[1].pIController_sw[1].Ti
mimo_decentralcontroller1.pi[1].pIController_sw[1].ki
mimo_decentralcontroller1.pi[1].pIController_sw[1].use_kInput
mimo_decentralcontroller1.pi[1].pIController_sw[1].use_TiInput
mimo_decentralcontroller1.pi[1].pIController_sw[1].use_kiInput
mimo_decentralcontroller1.pi[1].pIController_sw[1].yMax
mimo_decentralcontroller1.pi[1].pIController_sw[1].yMin
mimo_decentralcontroller1.pi[1].pIController_sw[1].use_setpointWeighting
mimo_decentralcontroller1.pi[1].pIController_sw[1].b
mimo_decentralcontroller1.pi[1].pIController_sw[1].yInitial
mimo_decentralcontroller1.pi[1].pIController_sw[1].use_activeInput
mimo_decentralcontroller1.pi[1].pIController_sw[1].use_y_notActive
mimo_decentralcontroller1.pi[1].pIController_sw[1].activationTime
mimo_decentralcontroller1.pi[1].pIController_sw[1].getActive.u
mimo_decentralcontroller1.pi[1].pIController_sw[1].y_unlim
mimo_decentralcontroller1.pi[1].pIController_sw[1].y_old
mimo_decentralcontroller1.pi[1].pIController_sw[1].u_antiWindUp
mimo_decentralcontroller1.pi[1].pIController_sw[1].u_setpointWeighting
mimo_decentralcontroller1.pi[1].pIController_sw[1].integral
mimo_decentralcontroller1.pi[1].pIController_sw[1].der(integral)
mimo_decentralcontroller1.pi[1].pIController_sw[1].k_in_.k
mimo_decentralcontroller1.pi[1].pIController_sw[1].ki_in_.k
mimo_decentralcontroller1.pi[1].pIController_sw[1].Ti_in_.k
mimo_decentralcontroller1.pi[1].pIController_sw[2].y
mimo_decentralcontroller1.pi[1].pIController_sw[2].u
mimo_decentralcontroller1.pi[1].pIController_sw[2].invertFeedback
mimo_decentralcontroller1.pi[1].pIController_sw[2].offset
mimo_decentralcontroller1.pi[1].pIController_sw[2].k
mimo_decentralcontroller1.pi[1].pIController_sw[2].Ti
mimo_decentralcontroller1.pi[1].pIController_sw[2].ki
mimo_decentralcontroller1.pi[1].pIController_sw[2].use_kInput
mimo_decentralcontroller1.pi[1].pIController_sw[2].use_TiInput
mimo_decentralcontroller1.pi[1].pIController_sw[2].use_kiInput
mimo_decentralcontroller1.pi[1].pIController_sw[2].yMax
mimo_decentralcontroller1.pi[1].pIController_sw[2].yMin
mimo_decentralcontroller1.pi[1].pIController_sw[2].use_setpointWeighting
mimo_decentralcontroller1.pi[1].pIController_sw[2].b
mimo_decentralcontroller1.pi[1].pIController_sw[2].yInitial
mimo_decentralcontroller1.pi[1].pIController_sw[2].use_activeInput
mimo_decentralcontroller1.pi[1].pIController_sw[2].use_y_notActive
mimo_decentralcontroller1.pi[1].pIController_sw[2].activationTime
mimo_decentralcontroller1.pi[1].pIController_sw[2].getActive.u
mimo_decentralcontroller1.pi[1].pIController_sw[2].y_unlim
mimo_decentralcontroller1.pi[1].pIController_sw[2].y_old
mimo_decentralcontroller1.pi[1].pIController_sw[2].u_antiWindUp
mimo_decentralcontroller1.pi[1].pIController_sw[2].u_setpointWeighting
mimo_decentralcontroller1.pi[1].pIController_sw[2].integral
mimo_decentralcontroller1.pi[1].pIController_sw[2].der(integral)
mimo_decentralcontroller1.pi[1].pIController_sw[2].k_in_.k
mimo_decentralcontroller1.pi[1].pIController_sw[2].ki_in_.k
mimo_decentralcontroller1.pi[1].pIController_sw[2].Ti_in_.k
mimo_decentralcontroller1.pi[2].nin
mimo_decentralcontroller1.pi[2].KP[1]
mimo_decentralcontroller1.pi[2].KP[2]
mimo_decentralcontroller1.pi[2].KI[1]
mimo_decentralcontroller1.pi[2].KI[2]
mimo_decentralcontroller1.pi[2].B[1]
mimo_decentralcontroller1.pi[2].B[2]
mimo_decentralcontroller1.pi[2].add.significantDigits
mimo_decentralcontroller1.pi[2].add.nu
mimo_decentralcontroller1.pi[2].add.k[1]
mimo_decentralcontroller1.pi[2].add.k[2]
mimo_decentralcontroller1.pi[2].pIController_sw[1].y
mimo_decentralcontroller1.pi[2].pIController_sw[1].u
mimo_decentralcontroller1.pi[2].pIController_sw[1].invertFeedback
mimo_decentralcontroller1.pi[2].pIController_sw[1].offset
mimo_decentralcontroller1.pi[2].pIController_sw[1].k
mimo_decentralcontroller1.pi[2].pIController_sw[1].Ti
mimo_decentralcontroller1.pi[2].pIController_sw[1].ki
mimo_decentralcontroller1.pi[2].pIController_sw[1].use_kInput
mimo_decentralcontroller1.pi[2].pIController_sw[1].use_TiInput
mimo_decentralcontroller1.pi[2].pIController_sw[1].use_kiInput
mimo_decentralcontroller1.pi[2].pIController_sw[1].yMax
mimo_decentralcontroller1.pi[2].pIController_sw[1].yMin
mimo_decentralcontroller1.pi[2].pIController_sw[1].use_setpointWeighting
mimo_decentralcontroller1.pi[2].pIController_sw[1].b
mimo_decentralcontroller1.pi[2].pIController_sw[1].yInitial
mimo_decentralcontroller1.pi[2].pIController_sw[1].use_activeInput
mimo_decentralcontroller1.pi[2].pIController_sw[1].use_y_notActive
mimo_decentralcontroller1.pi[2].pIController_sw[1].activationTime
mimo_decentralcontroller1.pi[2].pIController_sw[1].getActive.u
mimo_decentralcontroller1.pi[2].pIController_sw[1].y_unlim
mimo_decentralcontroller1.pi[2].pIController_sw[1].y_old
mimo_decentralcontroller1.pi[2].pIController_sw[1].u_antiWindUp
mimo_decentralcontroller1.pi[2].pIController_sw[1].u_setpointWeighting
mimo_decentralcontroller1.pi[2].pIController_sw[1].integral
mimo_decentralcontroller1.pi[2].pIController_sw[1].der(integral)
mimo_decentralcontroller1.pi[2].pIController_sw[1].k_in_.k
mimo_decentralcontroller1.pi[2].pIController_sw[1].ki_in_.k
mimo_decentralcontroller1.pi[2].pIController_sw[1].Ti_in_.k
mimo_decentralcontroller1.pi[2].pIController_sw[2].y
mimo_decentralcontroller1.pi[2].pIController_sw[2].u
mimo_decentralcontroller1.pi[2].pIController_sw[2].invertFeedback
mimo_decentralcontroller1.pi[2].pIController_sw[2].offset
mimo_decentralcontroller1.pi[2].pIController_sw[2].k
mimo_decentralcontroller1.pi[2].pIController_sw[2].Ti
mimo_decentralcontroller1.pi[2].pIController_sw[2].ki
mimo_decentralcontroller1.pi[2].pIController_sw[2].use_kInput
mimo_decentralcontroller1.pi[2].pIController_sw[2].use_TiInput
mimo_decentralcontroller1.pi[2].pIController_sw[2].use_kiInput
mimo_decentralcontroller1.pi[2].pIController_sw[2].yMax
mimo_decentralcontroller1.pi[2].pIController_sw[2].yMin
mimo_decentralcontroller1.pi[2].pIController_sw[2].use_setpointWeighting
mimo_decentralcontroller1.pi[2].pIController_sw[2].b
mimo_decentralcontroller1.pi[2].pIController_sw[2].yInitial
mimo_decentralcontroller1.pi[2].pIController_sw[2].use_activeInput
mimo_decentralcontroller1.pi[2].pIController_sw[2].use_y_notActive
mimo_decentralcontroller1.pi[2].pIController_sw[2].activationTime
mimo_decentralcontroller1.pi[2].pIController_sw[2].getActive.u
mimo_decentralcontroller1.pi[2].pIController_sw[2].y_unlim
mimo_decentralcontroller1.pi[2].pIController_sw[2].y_old
mimo_decentralcontroller1.pi[2].pIController_sw[2].u_antiWindUp
mimo_decentralcontroller1.pi[2].pIController_sw[2].u_setpointWeighting
mimo_decentralcontroller1.pi[2].pIController_sw[2].integral
mimo_decentralcontroller1.pi[2].pIController_sw[2].der(integral)
mimo_decentralcontroller1.pi[2].pIController_sw[2].k_in_.k
mimo_decentralcontroller1.pi[2].pIController_sw[2].ki_in_.k
mimo_decentralcontroller1.pi[2].pIController_sw[2].Ti_in_.k
y_r2.height
y_r2.offset
y_r2.startTime
y_r1.height
y_r1.duration
y_r1.offset
y_r1.startTime
mimo_decoupler1.nin
mimo_decoupler1.D[1, 1]
mimo_decoupler1.D[1, 2]
mimo_decoupler1.D[2, 1]
mimo_decoupler1.D[2, 2]

double initialValue(270,6)
  0       2                       0                       0                
  6   258   # mimo_transferfunction1.n
 -1      10                       0                       0                
  1   280   # mimo_transferfunction1.num[1, 1, 1]
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.num[1, 2, 1]
 -1       5                       0                       0                
  1   280   # mimo_transferfunction1.num[2, 1, 1]
 -1       5                       0                       0                
  1   280   # mimo_transferfunction1.num[2, 2, 1]
 -1      10                       0                       0                
  1   280   # mimo_transferfunction1.den[1, 1, 1]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.den[1, 1, 2]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.den[1, 2, 1]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.den[1, 2, 2]
 -1       5                       0                       0                
  1   280   # mimo_transferfunction1.den[2, 1, 1]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.den[2, 1, 2]
 -1      12                       0                       0                
  1   280   # mimo_transferfunction1.den[2, 2, 1]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.den[2, 2, 2]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.u[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.u[2]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.y[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.y[2]
  0       2                       0                       0                
  6   258   # mimo_transferfunction1.miso[1].nin
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].num[1, 1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].num[2, 1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].den[1, 1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].den[1, 2]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].den[2, 1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].den[2, 2]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].b[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].a[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].a[2]
  0       1                       1                       4                
  6   258   # mimo_transferfunction1.miso[1].transferFunction[1].initType
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.miso[1].transferFunction[1].x_start[1]
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.miso[1].transferFunction[1].y_start
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].transferFunction[1].x[1]
  0       2                       0                       0                
  6  1282   # mimo_transferfunction1.miso[1].transferFunction[1].na
  0       1                       0                       0                
  6  1282   # mimo_transferfunction1.miso[1].transferFunction[1].nb
  0       1                       0                       0                
  6  1282   # mimo_transferfunction1.miso[1].transferFunction[1].nx
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[1].transferFunction[1].bb[1]
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[1].transferFunction[1].bb[2]
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[1].transferFunction[1].d
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[1].transferFunction[1].a_end
 -1       0                       0                       0                
  2  1296   # mimo_transferfunction1.miso[1].transferFunction[1].x_scaled[1]
  0       0                       0                       0                
  3  1280   # mimo_transferfunction1.miso[1].transferFunction[1].der(x_scaled[1])
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].b[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].a[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].a[2]
  0       1                       1                       4                
  6   258   # mimo_transferfunction1.miso[1].transferFunction[2].initType
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.miso[1].transferFunction[2].x_start[1]
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.miso[1].transferFunction[2].y_start
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].transferFunction[2].x[1]
  0       2                       0                       0                
  6  1282   # mimo_transferfunction1.miso[1].transferFunction[2].na
  0       1                       0                       0                
  6  1282   # mimo_transferfunction1.miso[1].transferFunction[2].nb
  0       1                       0                       0                
  6  1282   # mimo_transferfunction1.miso[1].transferFunction[2].nx
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[1].transferFunction[2].bb[1]
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[1].transferFunction[2].bb[2]
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[1].transferFunction[2].d
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[1].transferFunction[2].a_end
 -1       0                       0                       0                
  2  1304   # mimo_transferfunction1.miso[1].transferFunction[2].x_scaled[1]
  0       0                       0                       0                
  3  1280   # mimo_transferfunction1.miso[1].transferFunction[2].der(x_scaled[1])
 -1       3                       1                 1.0000000000000000E+100
  1   282   # mimo_transferfunction1.miso[1].add.significantDigits
  0       2                       0                 1.0000000000000000E+100
  6   770   # mimo_transferfunction1.miso[1].add.nu
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].add.u[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[1].add.u[2]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.miso[1].add.k[1]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.miso[1].add.k[2]
  0       2                       0                       0                
  6   258   # mimo_transferfunction1.miso[2].nin
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].num[1, 1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].num[2, 1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].den[1, 1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].den[1, 2]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].den[2, 1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].den[2, 2]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].b[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].a[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].a[2]
  0       1                       1                       4                
  6   258   # mimo_transferfunction1.miso[2].transferFunction[1].initType
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.miso[2].transferFunction[1].x_start[1]
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.miso[2].transferFunction[1].y_start
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].transferFunction[1].x[1]
  0       2                       0                       0                
  6  1282   # mimo_transferfunction1.miso[2].transferFunction[1].na
  0       1                       0                       0                
  6  1282   # mimo_transferfunction1.miso[2].transferFunction[1].nb
  0       1                       0                       0                
  6  1282   # mimo_transferfunction1.miso[2].transferFunction[1].nx
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[2].transferFunction[1].bb[1]
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[2].transferFunction[1].bb[2]
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[2].transferFunction[1].d
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[2].transferFunction[1].a_end
 -1       0                       0                       0                
  2  1296   # mimo_transferfunction1.miso[2].transferFunction[1].x_scaled[1]
  0       0                       0                       0                
  3  1280   # mimo_transferfunction1.miso[2].transferFunction[1].der(x_scaled[1])
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].b[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].a[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].a[2]
  0       1                       1                       4                
  6   258   # mimo_transferfunction1.miso[2].transferFunction[2].initType
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.miso[2].transferFunction[2].x_start[1]
 -1       0                       0                       0                
  1   280   # mimo_transferfunction1.miso[2].transferFunction[2].y_start
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].transferFunction[2].x[1]
  0       2                       0                       0                
  6  1282   # mimo_transferfunction1.miso[2].transferFunction[2].na
  0       1                       0                       0                
  6  1282   # mimo_transferfunction1.miso[2].transferFunction[2].nb
  0       1                       0                       0                
  6  1282   # mimo_transferfunction1.miso[2].transferFunction[2].nx
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[2].transferFunction[2].bb[1]
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[2].transferFunction[2].bb[2]
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[2].transferFunction[2].d
  0       0                       0                       0                
  6  1280   # mimo_transferfunction1.miso[2].transferFunction[2].a_end
 -1       0                       0                       0                
  2  1304   # mimo_transferfunction1.miso[2].transferFunction[2].x_scaled[1]
  0       0                       0                       0                
  3  1280   # mimo_transferfunction1.miso[2].transferFunction[2].der(x_scaled[1])
 -1       3                       1                 1.0000000000000000E+100
  1   282   # mimo_transferfunction1.miso[2].add.significantDigits
  0       2                       0                 1.0000000000000000E+100
  6   770   # mimo_transferfunction1.miso[2].add.nu
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].add.u[1]
  0       0                       0                       0                
  6   256   # mimo_transferfunction1.miso[2].add.u[2]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.miso[2].add.k[1]
 -1       1                       0                       0                
  1   280   # mimo_transferfunction1.miso[2].add.k[2]
  0       2                       0                       0                
  6   258   # mimo_decentralcontroller1.n
  0 3.3999999999999999E+000       0                       0                
  6   256   # mimo_decentralcontroller1.KP[1, 1]
  0 1.0000000000000000E-010       0                       0                
  6   256   # mimo_decentralcontroller1.KP[1, 2]
  0 1.0000000000000000E-010       0                       0                
  6   256   # mimo_decentralcontroller1.KP[2, 1]
  0 8.1999999999999993E+000       0                       0                
  6   256   # mimo_decentralcontroller1.KP[2, 2]
 -1 2.7999999999999998E+000       0                       0                
  1   280   # mimo_decentralcontroller1.KI[1, 1]
 -1 1.0000000000000001E-005       0                       0                
  1   280   # mimo_decentralcontroller1.KI[1, 2]
 -1 1.0000000000000001E-005       0                       0                
  1   280   # mimo_decentralcontroller1.KI[2, 1]
 -1 6.7000000000000002E+000       0                       0                
  1   280   # mimo_decentralcontroller1.KI[2, 2]
  0 1.0000000000000001E-005       0                       0                
  6   256   # mimo_decentralcontroller1.B[1, 1]
  0 1.0000000000000001E-005       0                       0                
  6   256   # mimo_decentralcontroller1.B[1, 2]
  0 1.0000000000000001E-005       0                       0                
  6   256   # mimo_decentralcontroller1.B[2, 1]
  0 1.0000000000000001E-005       0                       0                
  6   256   # mimo_decentralcontroller1.B[2, 2]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.u_s[1]
  0       0                       0                       0                
  6   320   # mimo_decentralcontroller1.u_s[2]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.y[1]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.y[2]
  0       2                       0                       0                
  6   258   # mimo_decentralcontroller1.pi[1].nin
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].KP[1]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].KP[2]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].KI[1]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].KI[2]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].B[1]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].B[2]
 -1       3                       1                 1.0000000000000000E+100
  1   282   # mimo_decentralcontroller1.pi[1].add.significantDigits
  0       2                       0                 1.0000000000000000E+100
  6   770   # mimo_decentralcontroller1.pi[1].add.nu
  0       1                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].add.k[1]
  0       1                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].add.k[2]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[1].y
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[1].u
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[1].invertFeedback
 -1       0                       0                       0                
  1   280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].offset
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[1].k
 -1 5.0000000000000000E-001 9.9999999999999997E-061 1.0000000000000000E+100
  1   280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].Ti
  0 9.9999999999999997E-061 9.9999999999999997E-061 1.0000000000000000E+100
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[1].ki
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[1].use_kInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[1].use_TiInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[1].use_kiInput
  0      50                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[1].yMax
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[1].yMin
  0       1                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[1].use_setpointWeighting
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[1].b
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[1].yInitial
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[1].use_activeInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[1].use_y_notActive
 -1       0                       0                       0                
  1   280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].activationTime
  0       0                       0                       0                
  6  1345   # mimo_decentralcontroller1.pi[1].pIController_sw[1].getActive.u
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].y_unlim
  0       0                       0                       0                
  6  1344   # mimo_decentralcontroller1.pi[1].pIController_sw[1].y_old
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].u_antiWindUp
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].u_setpointWeighting
 -1       0                       0                       0                
  2  1296   # mimo_decentralcontroller1.pi[1].pIController_sw[1].integral
  0       0                       0                       0                
  3  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].der(integral)
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].k_in_.k
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].ki_in_.k
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[1].Ti_in_.k
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[2].y
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[2].u
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[2].invertFeedback
 -1       0                       0                       0                
  1   280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].offset
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[2].k
 -1 5.0000000000000000E-001 9.9999999999999997E-061 1.0000000000000000E+100
  1   280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].Ti
  0 9.9999999999999997E-061 9.9999999999999997E-061 1.0000000000000000E+100
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[2].ki
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[2].use_kInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[2].use_TiInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[2].use_kiInput
  0      50                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[2].yMax
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[2].yMin
  0       1                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[2].use_setpointWeighting
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[2].b
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[1].pIController_sw[2].yInitial
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[2].use_activeInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[1].pIController_sw[2].use_y_notActive
 -1       0                       0                       0                
  1   280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].activationTime
  0       0                       0                       0                
  6  1345   # mimo_decentralcontroller1.pi[1].pIController_sw[2].getActive.u
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].y_unlim
  0       0                       0                       0                
  6  1344   # mimo_decentralcontroller1.pi[1].pIController_sw[2].y_old
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].u_antiWindUp
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].u_setpointWeighting
 -1       0                       0                       0                
  2  1296   # mimo_decentralcontroller1.pi[1].pIController_sw[2].integral
  0       0                       0                       0                
  3  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].der(integral)
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].k_in_.k
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].ki_in_.k
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[1].pIController_sw[2].Ti_in_.k
  0       2                       0                       0                
  6   258   # mimo_decentralcontroller1.pi[2].nin
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].KP[1]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].KP[2]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].KI[1]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].KI[2]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].B[1]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].B[2]
 -1       3                       1                 1.0000000000000000E+100
  1   282   # mimo_decentralcontroller1.pi[2].add.significantDigits
  0       2                       0                 1.0000000000000000E+100
  6   770   # mimo_decentralcontroller1.pi[2].add.nu
  0       1                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].add.k[1]
  0       1                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].add.k[2]
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[1].y
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[1].u
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[1].invertFeedback
 -1       0                       0                       0                
  1   280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].offset
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[1].k
 -1 5.0000000000000000E-001 9.9999999999999997E-061 1.0000000000000000E+100
  1   280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].Ti
  0 9.9999999999999997E-061 9.9999999999999997E-061 1.0000000000000000E+100
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[1].ki
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[1].use_kInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[1].use_TiInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[1].use_kiInput
  0      50                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[1].yMax
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[1].yMin
  0       1                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[1].use_setpointWeighting
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[1].b
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[1].yInitial
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[1].use_activeInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[1].use_y_notActive
 -1       0                       0                       0                
  1   280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].activationTime
  0       0                       0                       0                
  6  1345   # mimo_decentralcontroller1.pi[2].pIController_sw[1].getActive.u
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].y_unlim
  0       0                       0                       0                
  6  1344   # mimo_decentralcontroller1.pi[2].pIController_sw[1].y_old
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].u_antiWindUp
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].u_setpointWeighting
 -1       0                       0                       0                
  2  1296   # mimo_decentralcontroller1.pi[2].pIController_sw[1].integral
  0       0                       0                       0                
  3  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].der(integral)
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].k_in_.k
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].ki_in_.k
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[1].Ti_in_.k
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[2].y
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[2].u
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[2].invertFeedback
 -1       0                       0                       0                
  1   280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].offset
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[2].k
 -1 5.0000000000000000E-001 9.9999999999999997E-061 1.0000000000000000E+100
  1   280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].Ti
  0 9.9999999999999997E-061 9.9999999999999997E-061 1.0000000000000000E+100
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[2].ki
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[2].use_kInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[2].use_TiInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[2].use_kiInput
  0      50                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[2].yMax
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[2].yMin
  0       1                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[2].use_setpointWeighting
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[2].b
  0       0                       0                       0                
  6   256   # mimo_decentralcontroller1.pi[2].pIController_sw[2].yInitial
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[2].use_activeInput
  0       0                       0                       0                
  6   257   # mimo_decentralcontroller1.pi[2].pIController_sw[2].use_y_notActive
 -1       0                       0                       0                
  1   280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].activationTime
  0       0                       0                       0                
  6  1345   # mimo_decentralcontroller1.pi[2].pIController_sw[2].getActive.u
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].y_unlim
  0       0                       0                       0                
  6  1344   # mimo_decentralcontroller1.pi[2].pIController_sw[2].y_old
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].u_antiWindUp
  0       0                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].u_setpointWeighting
 -1       0                       0                       0                
  2  1296   # mimo_decentralcontroller1.pi[2].pIController_sw[2].integral
  0       0                       0                       0                
  3  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].der(integral)
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].k_in_.k
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].ki_in_.k
  0       1                       0                       0                
  6  1280   # mimo_decentralcontroller1.pi[2].pIController_sw[2].Ti_in_.k
  0      -1                       0                       0                
  6   256   # y_r2.height
  0       0                       0                       0                
  6   256   # y_r2.offset
  0      20                       0                       0                
  6   256   # y_r2.startTime
  0       5                       0                       0                
  6   256   # y_r1.height
  0       5                       0                 1.0000000000000000E+100
  6   256   # y_r1.duration
  0       0                       0                       0                
  6   256   # y_r1.offset
  0       5                       0                       0                
  6   256   # y_r1.startTime
  0       2                       0                       0                
  6   258   # mimo_decoupler1.nin
 -1       1                       0                       0                
  1   280   # mimo_decoupler1.D[1, 1]
 -1       0                       0                       0                
  1   280   # mimo_decoupler1.D[1, 2]
 -1       0                       0                       0                
  1   280   # mimo_decoupler1.D[2, 1]
 -1       1                       0                       0                
  1   280   # mimo_decoupler1.D[2, 2]


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(270,129)
Number of inputs (= number of outputs) [:#(type=Integer)]
Numerator of the system
Numerator of the system
Numerator of the system
Numerator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Connector of Real input signals
Connector of Real input signals
Connector of Real output signals
Connector of Real output signals
Number of inputs [:#(type=Integer)]
Numerator of the system
Numerator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]


Input gains
Input gains
Number of inputs [:#(type=Integer)]
Numerator of the system
Numerator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Denominator of the system
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative)
State of transfer function from controller canonical form
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]


Input gains
Input gains
Number of inputs (= number of outputs) [:#(type=Integer)]
Proportional Gain
Proportional Gain
Proportional Gain
Proportional Gain
Integral Gain
Integral Gain
Integral Gain
Integral Gain
Set Point Weights
Set Point Weights
Set Point Weights
Set Point Weights
Connector of Set Point value
Connector of Set Point value
Connector of Real output signals
Connector of Real output signals
Number of inputs [:#(type=Integer)]
Proportional Gain
Proportional Gain
Integral Gain
Integral Gain
Set Point Weights
Set Point Weights
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]
Input gains
Input gains
Connector of actuator output signal
Differenz between setpoint and measurement aka control error
true, if feedback Modelica.SIUnitsgnal is inverted [:#(type=Boolean)]
Operating point, added to proportional output
Proportional gain of controller
Time constant of Integrator block [s]
Integral gain [s-1]
= true, if k defined by input [:#(type=Boolean)]
= true, if Ti defined by input [:#(type=Boolean)]
= true, if ki defined by input [:#(type=Boolean)]
Upper limit of output
Lower limit of output
Available for PI [:#(type=Boolean)]
Setpoint weight 0 >= b >= 1
Initial output of controller
= true, if controller is switched on/off externally [:#(type=Boolean)]
= true, if output of not activated controller is defined externally. Otherwise output is hold at deactivation. [:#(type=Boolean)]
Time when controller is switched on [s]
Connector of Boolean input signal [:#(type=Boolean)]






Constant output value
Constant output value [s-1]
Constant output value [s]
Connector of actuator output signal
Differenz between setpoint and measurement aka control error
true, if feedback Modelica.SIUnitsgnal is inverted [:#(type=Boolean)]
Operating point, added to proportional output
Proportional gain of controller
Time constant of Integrator block [s]
Integral gain [s-1]
= true, if k defined by input [:#(type=Boolean)]
= true, if Ti defined by input [:#(type=Boolean)]
= true, if ki defined by input [:#(type=Boolean)]
Upper limit of output
Lower limit of output
Available for PI [:#(type=Boolean)]
Setpoint weight 0 >= b >= 1
Initial output of controller
= true, if controller is switched on/off externally [:#(type=Boolean)]
= true, if output of not activated controller is defined externally. Otherwise output is hold at deactivation. [:#(type=Boolean)]
Time when controller is switched on [s]
Connector of Boolean input signal [:#(type=Boolean)]






Constant output value
Constant output value [s-1]
Constant output value [s]
Number of inputs [:#(type=Integer)]
Proportional Gain
Proportional Gain
Integral Gain
Integral Gain
Set Point Weights
Set Point Weights
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]
Input gains
Input gains
Connector of actuator output signal
Differenz between setpoint and measurement aka control error
true, if feedback Modelica.SIUnitsgnal is inverted [:#(type=Boolean)]
Operating point, added to proportional output
Proportional gain of controller
Time constant of Integrator block [s]
Integral gain [s-1]
= true, if k defined by input [:#(type=Boolean)]
= true, if Ti defined by input [:#(type=Boolean)]
= true, if ki defined by input [:#(type=Boolean)]
Upper limit of output
Lower limit of output
Available for PI [:#(type=Boolean)]
Setpoint weight 0 >= b >= 1
Initial output of controller
= true, if controller is switched on/off externally [:#(type=Boolean)]
= true, if output of not activated controller is defined externally. Otherwise output is hold at deactivation. [:#(type=Boolean)]
Time when controller is switched on [s]
Connector of Boolean input signal [:#(type=Boolean)]






Constant output value
Constant output value [s-1]
Constant output value [s]
Connector of actuator output signal
Differenz between setpoint and measurement aka control error
true, if feedback Modelica.SIUnitsgnal is inverted [:#(type=Boolean)]
Operating point, added to proportional output
Proportional gain of controller
Time constant of Integrator block [s]
Integral gain [s-1]
= true, if k defined by input [:#(type=Boolean)]
= true, if Ti defined by input [:#(type=Boolean)]
= true, if ki defined by input [:#(type=Boolean)]
Upper limit of output
Lower limit of output
Available for PI [:#(type=Boolean)]
Setpoint weight 0 >= b >= 1
Initial output of controller
= true, if controller is switched on/off externally [:#(type=Boolean)]
= true, if output of not activated controller is defined externally. Otherwise output is hold at deactivation. [:#(type=Boolean)]
Time when controller is switched on [s]
Connector of Boolean input signal [:#(type=Boolean)]






Constant output value
Constant output value [s-1]
Constant output value [s]
Height of step
Offset of output signal y
Output y = offset for time < startTime [s]
Height of ramps
Duration of ramp (= 0.0 gives a Step) [s]
Offset of output signal
Output = offset for time < startTime [s]
Number of inputs [:#(type=Integer)]
Decoupling Matrix
Decoupling Matrix
Decoupling Matrix
Decoupling Matrix

