\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weigand2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamic Statement of the Problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:thermo}{{2}{3}{Thermodynamic Statement of the Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Description}{3}{section.2.1}}
\newlabel{c:thermo:s:process}{{2.1}{3}{Process Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}}
\newlabel{c:thermo:problem}{{2.2}{3}{Problem Statement}{section.2.2}{}}
\newlabel{c:thermo:e:firstlaw}{{\relax 2.1}{3}{Problem Statement}{equation.2.2.1}{}}
\citation{Struchtrup2014}
\citation{Struchtrup2014}
\newlabel{c:thermo:e:secondlaw}{{\relax 2.2}{4}{Problem Statement}{equation.2.2.2}{}}
\newlabel{c:thermo:e:firstandsecondlaw}{{\relax 2.3}{4}{Problem Statement}{equation.2.2.3}{}}
\newlabel{c:thermo:e:innerenergydiff}{{\relax 2.4}{4}{Problem Statement}{equation.2.2.4}{}}
\newlabel{c:thermo:e:isobaricHeat}{{\relax 2.5}{4}{Problem Statement}{equation.2.2.5}{}}
\citation{Struchtrup2014}
\newlabel{c:thermo:e:throttle}{{\relax 2.6}{5}{Problem Statement}{equation.2.2.6}{}}
\newlabel{c:thermo:e:joulethomson}{{\relax 2.7}{5}{Problem Statement}{equation.2.2.7}{}}
\@setckpt{chapters/c2_thermo}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79488}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79488}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{8}
\setcounter{dateday}{18}
\setcounter{datedayname}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
