\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Lunze2016}
\citation{Lunze2014}
\citation{Astrom2009}
\citation{Skogestad2005}
\citation{Glad2000}
\citation{Zhou1998}
\citation{Zhou1996}
\citation{Doyle}
\citation{Adamy2014}
\citation{Adamy2014}
\citation{Lunze2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Theoretic Model and Problem Statement}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:control}{{3}{6}{Control Theoretic Model and Problem Statement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of Control Theory}{6}{section.3.1}}
\newlabel{c:control:s:basics}{{3.1}{6}{Basics of Control Theory}{section.3.1}{}}
\newlabel{c:control:e:nonlinearsystem}{{\relax 3.1}{6}{Basics of Control Theory}{equation.3.1.1}{}}
\citation{Adamy2014}
\citation{Lunze2014}
\citation{Lunze2016}
\citation{Lunze2014}
\citation{Astrom2009}
\newlabel{c:control:e:ltisystem}{{\relax 3.2}{7}{Basics of Control Theory}{equation.3.1.2}{}}
\newlabel{c:control:e:TransferFunctionMatrix}{{\relax 3.3}{7}{Basics of Control Theory}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedback Control in Presence of Uncertain Signals}{7}{section.3.2}}
\newlabel{c:control:s:feedback}{{3.2}{7}{Feedback Control in Presence of Uncertain Signals}{section.3.2}{}}
\citation{Adamy2014}
\citation{Lunze2016}
\citation{Lunze2014}
\citation{Adamy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Two Degree of Freedom Feedback Control\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c:control:f:2dofclosedloop}{{\relax 3.1}{8}{Two Degree of Freedom Feedback Control\relax }{figure.caption.4}{}}
\newlabel{c:control:e:2dofclosedloop}{{\relax 3.4}{8}{Feedback Control in Presence of Uncertain Signals}{equation.3.2.4}{}}
\newlabel{c:control:e:sensitivityclosedloop}{{\relax 3.5}{8}{Feedback Control in Presence of Uncertain Signals}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stability and Robustness of Feedback Control Systems}{8}{section.3.3}}
\newlabel{c:control:s:robustness}{{3.3}{8}{Stability and Robustness of Feedback Control Systems}{section.3.3}{}}
\citation{Zhou1998}
\citation{Zhou1996}
\citation{Doyle}
\citation{Astrom2009}
\transparent@use{.315}
\citation{Skogestad2005}
\newlabel{c:control:e:StabilityCondition}{{\relax 3.6}{9}{Stability and Robustness of Feedback Control Systems}{equation.3.3.6}{}}
\newlabel{c:control:e:maxsensitivity}{{\relax 3.7}{9}{Stability and Robustness of Feedback Control Systems}{equation.3.3.7}{}}
\newlabel{c:control:e:maxsensitivitynyquist}{{\relax 3.8}{9}{Stability and Robustness of Feedback Control Systems}{equation.3.3.8}{}}
\newlabel{c:control:e:SmallGainTheorem}{{\relax 3.10}{9}{Stability and Robustness of Feedback Control Systems}{equation.3.3.10}{}}
\citation{Zeidler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Illustration of the Connection between the maximum sensitivity, the open loop gain and the Nyquist Criterion\relax }}{10}{figure.caption.5}}
\newlabel{c:control:f:maxsensitivitynyquist}{{\relax 3.2}{10}{Illustration of the Connection between the maximum sensitivity, the open loop gain and the Nyquist Criterion\relax }{figure.caption.5}{}}
\newlabel{c:control:e:SVD}{{\relax 3.11}{10}{Stability and Robustness of Feedback Control Systems}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Example for the maximum singular value as an upper limit to the gain\relax }}{11}{figure.caption.6}}
\newlabel{c:control:f:SVD}{{\relax 3.3}{11}{Example for the maximum singular value as an upper limit to the gain\relax }{figure.caption.6}{}}
\newlabel{c:control:e:MaxSingularValue}{{\relax 3.12}{11}{Stability and Robustness of Feedback Control Systems}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gain Scheduling}{11}{section.3.4}}
\newlabel{c:control:s:gainsched}{{3.4}{11}{Gain Scheduling}{section.3.4}{}}
\@setckpt{chapters/c3_basics}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79528}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79528}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{9}
\setcounter{dateday}{27}
\setcounter{datedayname}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
