\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Keesman2011}
\citation{Isermann1992}
\citation{Isermann1992a}
\citation{Ljung2010}
\citation{Keesman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Process Models and System Identification}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:identification}{{4}{12}{Process Models and System Identification}{chapter.4}{}}
\citation{Astrom1995}
\citation{Astrom2006}
\citation{Astrom1995}
\citation{Astrom2006}
\citation{Fedele2009a}
\citation{Bi1999}
\citation{Astrom1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Order Time Delay Model}{13}{section.4.1}}
\newlabel{c:identification:s:fotd}{{4.1}{13}{First Order Time Delay Model}{section.4.1}{}}
\newlabel{c:identification:e:fotd_tf}{{\relax 4.1}{13}{First Order Time Delay Model}{equation.4.1.1}{}}
\newlabel{c:identification:e:fotd_de}{{\relax 4.2}{13}{First Order Time Delay Model}{equation.4.1.2}{}}
\newlabel{c:identification:e:fodt_dt}{{\relax 4.3}{13}{First Order Time Delay Model}{equation.4.1.3}{}}
\newlabel{c:identificitaion:e:heavyside}{{\relax 4.4}{13}{First Order Time Delay Model}{equation.4.1.4}{}}
\citation{Astrom2006}
\newlabel{c:identification:e:normalizedtime}{{\relax 4.5}{14}{First Order Time Delay Model}{equation.4.1.5}{}}
\newlabel{c:identification:e:fotd_gain}{{\relax 4.6}{14}{First Order Time Delay Model}{equation.4.1.6}{}}
\newlabel{c:identification:e:fotd_phase}{{\relax 4.7}{14}{First Order Time Delay Model}{equation.4.1.7}{}}
\citation{Lunze2016}
\newlabel{c:identification:e:general_tf}{{\relax 4.8}{15}{First Order Time Delay Model}{equation.4.1.8}{}}
\newlabel{c:identification:e:error_gain}{{\relax 4.9}{15}{First Order Time Delay Model}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nyquist Diagram of High Order Transfer Function and Corresponding FOTD model\relax }}{16}{figure.caption.7}}
\newlabel{c:identification:f:nyquist_fotd}{{\relax 4.1}{16}{Nyquist Diagram of High Order Transfer Function and Corresponding FOTD model\relax }{figure.caption.7}{}}
\newlabel{c:identification:e:error_phase}{{\relax 4.10}{16}{First Order Time Delay Model}{equation.4.1.10}{}}
\citation{Bi1999}
\citation{Fedele2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Phase of High Order Transfer Function and Corresponding FOTD model\relax }}{17}{figure.caption.8}}
\newlabel{c:identification:f:phase_fotd}{{\relax 4.2}{17}{Phase of High Order Transfer Function and Corresponding FOTD model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral Fitting Approach}{17}{section.4.2}}
\newlabel{c:identification:s:area}{{4.2}{17}{Integral Fitting Approach}{section.4.2}{}}
\newlabel{c:identification:e:area_tar}{{\relax 4.11}{17}{Integral Fitting Approach}{equation.4.2.11}{}}
\citation{Lunze2016}
\citation{Fedele2009a}
\newlabel{c:identification:e:area_t}{{\relax 4.12}{18}{Integral Fitting Approach}{equation.4.2.12}{}}
\newlabel{c:identification:e:area_gain}{{\relax 4.13}{18}{Integral Fitting Approach}{equation.4.2.13}{}}
\newlabel{c:identification:e:integral_noisechancel}{{\relax 4.14}{18}{Integral Fitting Approach}{equation.4.2.14}{}}
\newlabel{c:identification:e:area_averagegain}{{\relax 4.15}{18}{Integral Fitting Approach}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Interpretation of the Integral Fitting Approach using Areas\relax }}{19}{figure.caption.9}}
\newlabel{c:identification:f:Area}{{\relax 4.3}{19}{Interpretation of the Integral Fitting Approach using Areas\relax }{figure.caption.9}{}}
\newlabel{c:identification:e:area_sup_gain}{{\relax 4.16}{19}{Integral Fitting Approach}{equation.4.2.16}{}}
\citation{Berner2016a}
\citation{Berner2015}
\citation{Berner2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Identification of the Systems Gain using the Supremum of the Step Response\relax }}{20}{figure.caption.10}}
\newlabel{c:identification:f:SupGain}{{\relax 4.4}{20}{Identification of the Systems Gain using the Supremum of the Step Response\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Asymmetric Relay Experiment}{20}{section.4.3}}
\newlabel{c:identification:s:relay}{{4.3}{20}{Asymmetric Relay Experiment}{section.4.3}{}}
\newlabel{c:identification:e:relay_output}{{\relax 4.17}{20}{Asymmetric Relay Experiment}{equation.4.3.17}{}}
\citation{Berner2015}
\citation{Berner2016a}
\citation{Berner2015}
\citation{Berner2016a}
\newlabel{c:identification:e:relay_normalizedtime}{{\relax 4.18}{21}{Asymmetric Relay Experiment}{equation.4.3.18}{}}
\newlabel{c:identification:e:relay_gain}{{\relax 4.19}{21}{Asymmetric Relay Experiment}{equation.4.3.19}{}}
\newlabel{c:identification:e:relay_time}{{\relax 4.20}{21}{Asymmetric Relay Experiment}{equation.4.3.20}{}}
\citation{Berner2016a}
\citation{Berner2016a}
\citation{Berner2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Review}{22}{section.4.4}}
\newlabel{c:identification:s:review}{{4.4}{22}{Review}{section.4.4}{}}
\@setckpt{chapters/c4_identification}{
\setcounter{page}{23}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79528}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79528}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{9}
\setcounter{dateday}{27}
\setcounter{datedayname}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
