\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Astrom1995}
\citation{Astrom2006}
\citation{Wang2006}
\citation{Astrom2001a}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multivariable PI/PID Controller Design}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:controller}{{5}{23}{Multivariable PI/PID Controller Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AMIGO Tuning Rules}{23}{section.5.1}}
\newlabel{c:controller:s:AMIGO}{{5.1}{23}{AMIGO Tuning Rules}{section.5.1}{}}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Bristol1966}
\citation{Skogestad2005}
\citation{Glad2000}
\newlabel{c:controller:e:amigo_pi}{{\relax 5.1}{24}{AMIGO Tuning Rules}{equation.5.1.1}{}}
\newlabel{c:controller:e:amigo_pid}{{\relax 5.2}{24}{AMIGO Tuning Rules}{equation.5.1.2}{}}
\newlabel{c:controller:e:amigo_factor}{{\relax 5.3}{24}{AMIGO Tuning Rules}{equation.5.1.3}{}}
\newlabel{c:controller:e:amigo_detune}{{\relax 5.4}{24}{AMIGO Tuning Rules}{equation.5.1.4}{}}
\citation{Glad2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interaction Measures of Multivariable Processes}{25}{section.5.2}}
\newlabel{c:controller:s:rga}{{5.2}{25}{Interaction Measures of Multivariable Processes}{section.5.2}{}}
\newlabel{c:controller:e:rga}{{\relax 5.5}{25}{Interaction Measures of Multivariable Processes}{equation.5.2.5}{}}
\citation{Skogestad2005}
\citation{Skogestad2005}
\citation{Skogestad2005}
\citation{Skogestad2005}
\newlabel{c:controller:e:condtion_number}{{\relax 5.11}{26}{Interaction Measures of Multivariable Processes}{equation.5.2.11}{}}
\citation{Astrom2001a}
\citation{Astrom2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decoupling of Multivariable Processes}{27}{section.5.3}}
\newlabel{c:controller:s:decoupling}{{5.3}{27}{Decoupling of Multivariable Processes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Decoupling Control proposed by Astr\"om et.al.}{27}{subsection.5.3.1}}
\newlabel{c:controller:sub:astrom}{{5.3.1}{27}{Decoupling Control proposed by Astr\"om et.al}{subsection.5.3.1}{}}
\newlabel{c:controller:e:closedloopastrom}{{\relax 5.12}{27}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.12}{}}
\citation{Astrom2001a}
\newlabel{c:controller:e:taylor}{{\relax 5.13}{28}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.13}{}}
\newlabel{c:controller:e:interaction}{{\relax 5.16}{28}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.16}{}}
\citation{Astrom2001a}
\citation{Skogestad2005}
\newlabel{c:controller:e:setpointinteraction}{{\relax 5.17}{29}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.17}{}}
\newlabel{c:controller:e:TransformedPIDetuning}{{\relax 5.18}{29}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.18}{}}
\newlabel{c:controller:e:DelayCrossover}{{\relax 5.19}{29}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.19}{}}
\citation{Astrom2006}
\newlabel{c:controller:e:SecondOrderBound}{{\relax 5.20}{30}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.20}{}}
\newlabel{c:controller:e:TransformedPIDDetuning}{{\relax 5.21}{30}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.21}{}}
\newlabel{c:controller:e:Hmax*}{{\relax 5.22}{30}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.22}{}}
\newlabel{c:controller:e:ProgressiveInteraction}{{\relax 5.23}{31}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.23}{}}
\newlabel{c:controller:e:ProgressiveHmax*}{{\relax 5.24}{31}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.24}{}}
\newlabel{c:controller:e:PertubedGain}{{\relax 5.25}{31}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.25}{}}
\newlabel{c:controller:e:InversePertubedGain}{{\relax 5.26}{31}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.26}{}}
\newlabel{c:controller:e:PertubedExample}{{\relax 5.27}{31}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.27}{}}
\citation{Astrom2001a}
\citation{Astrom2001a}
\newlabel{c:controller:PertubedMultiply}{{\relax 5.29}{32}{Decoupling Control proposed by Astr\"om et.al}{equation.5.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{32}{subsection.5.3.2}}
\newlabel{c:controller:sub:modified}{{5.3.2}{32}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{subsection.5.3.2}{}}
\newlabel{c:controller:e:matrixmult}{{\relax 5.30}{32}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.30}{}}
\newlabel{c:controller:e:eqscontroller}{{\relax 5.31}{32}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.31}{}}
\citation{Wang2006}
\citation{Wang2006}
\newlabel{c:controller:e:splitter}{{\relax 5.32}{33}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.32}{}}
\newlabel{c:controller:e:controleqs}{{\relax 5.33}{33}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.33}{}}
\citation{Skogestad2005}
\citation{Skogestad2005}
\newlabel{c:controller:e:EasySplitter}{{\relax 5.35}{34}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.35}{}}
\newlabel{c:controller:e:InteractionMagnitude}{{\relax 5.37}{34}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.37}{}}
\newlabel{c:controller:e:RobustFactorization}{{\relax 5.38}{34}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.38}{}}
\newlabel{c:controller:e:SensitivityClosedLoop}{{\relax 5.39}{34}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.39}{}}
\newlabel{c:controller:e:RobustnessDiagonalDom}{{\relax 5.41}{35}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.41}{}}
\newlabel{c:controller:SplitterMagnitude}{{\relax 5.42}{35}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.42}{}}
\newlabel{c:controller:e:TaylorSplitterAntidiagonal}{{\relax 5.43}{36}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.43}{}}
\newlabel{c:controller:e:TaylorSplitterDynamics}{{\relax 5.44}{37}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.44}{}}
\newlabel{c:controller:e:RelativeDynamicDifference}{{\relax 5.45}{37}{A Modified Controller Design Based on Astr\"om et.al. - Robust Relative Dynamic Decoupling}{equation.5.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Review of the Methods}{37}{section.5.4}}
\newlabel{c:controller:s:review}{{5.4}{37}{Review of the Methods}{section.5.4}{}}
\citation{Wang2006}
\@setckpt{chapters/c5_controller}{
\setcounter{page}{39}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79528}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79528}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{9}
\setcounter{dateday}{27}
\setcounter{datedayname}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
