\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Astrom1995}
\citation{Astrom2006}
\citation{Wang2006}
\citation{Astrom2001a}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multivariable Controller Design}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:controller}{{5}{22}{Multivariable Controller Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AMIGO Tuning Rules}{22}{section.5.1}}
\newlabel{c:controller:s:AMIGO}{{5.1}{22}{AMIGO Tuning Rules}{section.5.1}{}}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Astrom2006}
\citation{Bristol1966}
\citation{Skogestad2005}
\citation{Glad2000}
\newlabel{c:controller:e:amigo_pi}{{\relax 5.1}{23}{AMIGO Tuning Rules}{equation.5.1.1}{}}
\newlabel{c:controller:e:amigo_pid}{{\relax 5.2}{23}{AMIGO Tuning Rules}{equation.5.1.2}{}}
\newlabel{c:controller:e:amigo_factor}{{\relax 5.3}{23}{AMIGO Tuning Rules}{equation.5.1.3}{}}
\newlabel{c:controller:e:amigo_detune}{{\relax 5.4}{23}{AMIGO Tuning Rules}{equation.5.1.4}{}}
\citation{Glad2000}
\citation{Skogestad2005}
\citation{Skogestad2005}
\citation{Skogestad2005}
\citation{Astrom2001a}
\citation{Astrom2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interaction Measures of Multivariable Processes}{24}{section.5.2}}
\newlabel{c:controller:s:rga}{{5.2}{24}{Interaction Measures of Multivariable Processes}{section.5.2}{}}
\newlabel{c:controller:e:rga}{{\relax 5.5}{24}{Interaction Measures of Multivariable Processes}{equation.5.2.5}{}}
\newlabel{c:controller:e:condtion_number}{{\relax 5.6}{24}{Interaction Measures of Multivariable Processes}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decoupling of Multivariable Processes}{24}{section.5.3}}
\newlabel{c:controller:s:decoupling}{{5.3}{24}{Decoupling of Multivariable Processes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Decoupling Control proposed by Astrom et.al.}{24}{subsection.5.3.1}}
\newlabel{c:controller:sub:astrom}{{5.3.1}{24}{Decoupling Control proposed by Astrom et.al}{subsection.5.3.1}{}}
\citation{Astrom2001a}
\newlabel{c:controller:e:closedloopastrom}{{\relax 5.7}{25}{Decoupling Control proposed by Astrom et.al}{equation.5.3.7}{}}
\newlabel{c:controller:e:taylor}{{\relax 5.8}{25}{Decoupling Control proposed by Astrom et.al}{equation.5.3.8}{}}
\newlabel{c:controller:e:interaction}{{\relax 5.11}{25}{Decoupling Control proposed by Astrom et.al}{equation.5.3.11}{}}
\citation{Skogestad2005}
\newlabel{c:controller:e:setpointinteraction}{{\relax 5.12}{26}{Decoupling Control proposed by Astrom et.al}{equation.5.3.12}{}}
\newlabel{c:controller:e:TransformedPIDetuning}{{\relax 5.13}{26}{Decoupling Control proposed by Astrom et.al}{equation.5.3.13}{}}
\newlabel{c:controller:e:conservativePITuning}{{\relax 5.15}{26}{Decoupling Control proposed by Astrom et.al}{equation.5.3.15}{}}
\newlabel{c:controller:e:TransformedPIDDetuning}{{\relax 5.16}{27}{Decoupling Control proposed by Astrom et.al}{equation.5.3.16}{}}
\newlabel{c:controller:e:conservativePIDInteraction}{{\relax 5.17}{27}{Decoupling Control proposed by Astrom et.al}{equation.5.3.17}{}}
\newlabel{c:controller:conservativePIDTuning}{{\relax 5.18}{27}{Decoupling Control proposed by Astrom et.al}{equation.5.3.18}{}}
\newlabel{c:controller:e:Hmax*}{{\relax 5.19}{27}{Decoupling Control proposed by Astrom et.al}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modified Controller Design Based on Astrom et.al.}{27}{subsection.5.3.2}}
\newlabel{c:controller:sub:modified}{{5.3.2}{27}{Modified Controller Design Based on Astrom et.al}{subsection.5.3.2}{}}
\newlabel{c:controller:e:matrixmult}{{\relax 5.20}{27}{Modified Controller Design Based on Astrom et.al}{equation.5.3.20}{}}
\citation{Astrom2001a}
\citation{Wang2006}
\citation{Wang2006}
\newlabel{c:controller:e:eqscontroller}{{\relax 5.21}{28}{Modified Controller Design Based on Astrom et.al}{equation.5.3.21}{}}
\newlabel{c:controller:e:splitter}{{\relax 5.22}{28}{Modified Controller Design Based on Astrom et.al}{equation.5.3.22}{}}
\newlabel{c:controller:e:controleqs}{{\relax 5.23}{28}{Modified Controller Design Based on Astrom et.al}{equation.5.3.23}{}}
\newlabel{c:controller:e:sensitivityerror}{{\relax 5.26}{29}{Modified Controller Design Based on Astrom et.al}{equation.5.3.26}{}}
\newlabel{c:controller:e:sensitivitysolve}{{\relax 5.27}{29}{Modified Controller Design Based on Astrom et.al}{equation.5.3.27}{}}
\newlabel{c:controller:e:sensitivitytransform}{{\relax 5.28}{29}{Modified Controller Design Based on Astrom et.al}{equation.5.3.28}{}}
\newlabel{c:controller:e:sensitivitytransformBounds}{{\relax 5.30}{29}{Modified Controller Design Based on Astrom et.al}{equation.5.3.30}{}}
\citation{Wang2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Review of the Methods}{30}{section.5.4}}
\newlabel{c:controller:s:review}{{5.4}{30}{Review of the Methods}{section.5.4}{}}
\@setckpt{chapters/c5_controller}{
\setcounter{page}{31}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79496}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79496}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{8}
\setcounter{dateday}{26}
\setcounter{datedayname}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
