\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control of Simple Multivariable Processes}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:fotd}{{6}{30}{Control of Simple Multivariable Processes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analytic Decoupling}{30}{section.6.1}}
\newlabel{c:fotd:s:analytic}{{6.1}{30}{Analytic Decoupling}{section.6.1}{}}
\newlabel{c:fotd:e:examplesys}{{\relax 6.1}{30}{Analytic Decoupling}{equation.6.1.1}{}}
\newlabel{c:fotd:e:restrictions}{{\relax 6.2}{30}{Analytic Decoupling}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Controller Design via Relative Gain Array Analysis}{30}{subsection.6.1.1}}
\newlabel{c:fotd:su:rga}{{6.1.1}{30}{Controller Design via Relative Gain Array Analysis}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Controller Design via Astr\"om et. al.}{31}{subsection.6.1.2}}
\newlabel{c:fotd:su:astrom}{{6.1.2}{31}{Controller Design via Astr\"om et. al}{subsection.6.1.2}{}}
\newlabel{c:fotd:e:exampleDecoupler}{{\relax 6.3}{31}{Controller Design via Astr\"om et. al}{equation.6.1.3}{}}
\newlabel{c:fotd:e:exampletransformed}{{\relax 6.4}{31}{Controller Design via Astr\"om et. al}{equation.6.1.4}{}}
\newlabel{c:fotd:e:exampleFOTDapprox}{{\relax 6.5}{31}{Controller Design via Astr\"om et. al}{equation.6.1.5}{}}
\newlabel{c:fotd:e:Combination}{{\relax 6.6}{31}{Controller Design via Astr\"om et. al}{equation.6.1.6}{}}
\newlabel{c:fotd:e:CombinationGain}{{\relax 6.7}{32}{Controller Design via Astr\"om et. al}{equation.6.1.7}{}}
\newlabel{c:fotd:e:CombinationIntegral}{{\relax 6.8}{32}{Controller Design via Astr\"om et. al}{equation.6.1.8}{}}
\newlabel{c:fotd:e:CombinationTimeConstant}{{\relax 6.9}{32}{Controller Design via Astr\"om et. al}{equation.6.1.9}{}}
\newlabel{c:fotd:e:exampleTransformedControler}{{\relax 6.10}{32}{Controller Design via Astr\"om et. al}{equation.6.1.10}{}}
\citation{Lunze2014}
\newlabel{c:fotd:e:exampleTransformedCoupling}{{\relax 6.11}{33}{Controller Design via Astr\"om et. al}{equation.6.1.11}{}}
\newlabel{c:fotd:e:exampleControler}{{\relax 6.13}{33}{}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rosenbrook}{34}{section.6.2}}
\newlabel{c:fotd:s:rosenbrook}{{6.2}{34}{Rosenbrook}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Woodberry}{34}{section.6.3}}
\newlabel{c:fotd:s:woodberry}{{6.3}{34}{Woodberry}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identified System at WP 1}{34}{section.6.4}}
\newlabel{c:fotd:s:wp1}{{6.4}{34}{Identified System at WP 1}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Identified System at WP 2}{34}{section.6.5}}
\newlabel{c:fotd:s:wp1}{{6.5}{34}{Identified System at WP 2}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance Review}{35}{section.6.6}}
\newlabel{c:fotd:s:performance_review}{{6.6}{35}{Performance Review}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Step of the MIMO\relax }}{35}{figure.caption.10}}
\newlabel{c:fotd:f:mimo_step}{{\relax 6.1}{35}{Step of the MIMO\relax }{figure.caption.10}{}}
\@setckpt{chapters/c6_fotd}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79488}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79488}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{8}
\setcounter{dateday}{18}
\setcounter{datedayname}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{0}
}
