\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control of Simple Multivariable Processes}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:fotd}{{6}{31}{Control of Simple Multivariable Processes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analytic Decoupling}{31}{section.6.1}}
\newlabel{c:fotd:s:analytic}{{6.1}{31}{Analytic Decoupling}{section.6.1}{}}
\newlabel{c:fotd:e:examplesys}{{\relax 6.1}{31}{Analytic Decoupling}{equation.6.1.1}{}}
\newlabel{c:fotd:e:restrictions}{{\relax 6.2}{31}{Analytic Decoupling}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Controller Design via Relative Gain Array Analysis}{31}{subsection.6.1.1}}
\newlabel{c:fotd:su:rga}{{6.1.1}{31}{Controller Design via Relative Gain Array Analysis}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Controller Design via Astr\"om et. al.}{32}{subsection.6.1.2}}
\newlabel{c:fotd:su:astrom}{{6.1.2}{32}{Controller Design via Astr\"om et. al}{subsection.6.1.2}{}}
\newlabel{c:fotd:e:exampleDecoupler}{{\relax 6.3}{32}{Controller Design via Astr\"om et. al}{equation.6.1.3}{}}
\newlabel{c:fotd:e:exampletransformed}{{\relax 6.4}{32}{Controller Design via Astr\"om et. al}{equation.6.1.4}{}}
\newlabel{c:fotd:e:exampleFOTDapprox}{{\relax 6.5}{32}{Controller Design via Astr\"om et. al}{equation.6.1.5}{}}
\newlabel{c:fotd:e:Combination}{{\relax 6.6}{32}{Controller Design via Astr\"om et. al}{equation.6.1.6}{}}
\newlabel{c:fotd:e:CombinationGain}{{\relax 6.7}{33}{Controller Design via Astr\"om et. al}{equation.6.1.7}{}}
\newlabel{c:fotd:e:CombinationIntegral}{{\relax 6.8}{33}{Controller Design via Astr\"om et. al}{equation.6.1.8}{}}
\newlabel{c:fotd:e:CombinationTimeConstant}{{\relax 6.9}{33}{Controller Design via Astr\"om et. al}{equation.6.1.9}{}}
\newlabel{c:fotd:e:exampleTransformedControler}{{\relax 6.10}{33}{Controller Design via Astr\"om et. al}{equation.6.1.10}{}}
\citation{Lunze2014}
\newlabel{c:fotd:e:exampleTransformedCoupling}{{\relax 6.11}{34}{Controller Design via Astr\"om et. al}{equation.6.1.11}{}}
\newlabel{c:fotd:e:exampleControler}{{\relax 6.13}{34}{}{equation.6.1.13}{}}
\citation{Astrom2001a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rosenbrocks Function}{35}{section.6.2}}
\newlabel{c:fotd:s:rosenbrook}{{6.2}{35}{Rosenbrocks Function}{section.6.2}{}}
\newlabel{c:fotd:e:rosenbrock_sys}{{\relax 6.17}{35}{Rosenbrocks Function}{equation.6.2.17}{}}
\newlabel{c:fotd:e:rosenbrock_rga}{{\relax 6.18}{35}{Rosenbrocks Function}{equation.6.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Woodberry}{36}{section.6.3}}
\newlabel{c:fotd:s:woodberry}{{6.3}{36}{Woodberry}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identified System at WP 1}{36}{section.6.4}}
\newlabel{c:fotd:s:wp1}{{6.4}{36}{Identified System at WP 1}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Identified System at WP 2}{36}{section.6.5}}
\newlabel{c:fotd:s:wp1}{{6.5}{36}{Identified System at WP 2}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance Review}{36}{section.6.6}}
\newlabel{c:fotd:s:performance_review}{{6.6}{36}{Performance Review}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Step of the MIMO\relax }}{36}{figure.caption.9}}
\newlabel{c:fotd:f:mimo_step}{{\relax 6.1}{36}{Step of the MIMO\relax }{figure.caption.9}{}}
\@setckpt{chapters/c6_fotd}{
\setcounter{page}{37}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79496}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79496}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{8}
\setcounter{dateday}{26}
\setcounter{datedayname}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{0}
}
