\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control of Simple Multivariable Processes}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:fotd}{{6}{39}{Control of Simple Multivariable Processes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analytic Decoupling}{39}{section.6.1}}
\newlabel{c:fotd:s:analytic}{{6.1}{39}{Analytic Decoupling}{section.6.1}{}}
\newlabel{c:fotd:e:examplesys}{{\relax 6.1}{39}{Analytic Decoupling}{equation.6.1.1}{}}
\newlabel{c:fotd:e:restrictions}{{\relax 6.2}{39}{Analytic Decoupling}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Controller Design via Relative Gain Array Analysis}{39}{subsection.6.1.1}}
\newlabel{c:fotd:su:rga}{{6.1.1}{39}{Controller Design via Relative Gain Array Analysis}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Controller Design via Astr\"om et. al.}{40}{subsection.6.1.2}}
\newlabel{c:fotd:su:astrom}{{6.1.2}{40}{Controller Design via Astr\"om et. al}{subsection.6.1.2}{}}
\newlabel{c:fotd:e:exampleDecoupler}{{\relax 6.3}{40}{Controller Design via Astr\"om et. al}{equation.6.1.3}{}}
\newlabel{c:fotd:e:exampletransformed}{{\relax 6.4}{40}{Controller Design via Astr\"om et. al}{equation.6.1.4}{}}
\newlabel{c:fotd:e:exampleFOTDapprox}{{\relax 6.5}{41}{Controller Design via Astr\"om et. al}{equation.6.1.5}{}}
\newlabel{c:fotd:e:Combination}{{\relax 6.6}{41}{Controller Design via Astr\"om et. al}{equation.6.1.6}{}}
\newlabel{c:fotd:e:CombinationGain}{{\relax 6.7}{41}{Controller Design via Astr\"om et. al}{equation.6.1.7}{}}
\newlabel{c:fotd:e:CombinationIntegral}{{\relax 6.8}{41}{Controller Design via Astr\"om et. al}{equation.6.1.8}{}}
\citation{Lunze2014}
\newlabel{c:fotd:e:AverageResidenceTime_Transform}{{\relax 6.9}{42}{Controller Design via Astr\"om et. al}{equation.6.1.9}{}}
\newlabel{c:fotd:e:CombinationTimeConstant}{{\relax 6.10}{42}{Controller Design via Astr\"om et. al}{equation.6.1.10}{}}
\newlabel{c:fotd:e:exampleTransformedControler}{{\relax 6.11}{42}{Controller Design via Astr\"om et. al}{equation.6.1.11}{}}
\newlabel{c:fotd:e:exampleTransformedCoupling}{{\relax 6.12}{42}{Controller Design via Astr\"om et. al}{equation.6.1.12}{}}
\newlabel{c:fotd:e:exampleControler}{{\relax 6.14}{43}{}{equation.6.1.14}{}}
\citation{Astrom2001a}
\citation{Astrom2001a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rosenbrocks Function}{45}{section.6.2}}
\newlabel{c:fotd:s:rosenbrook}{{6.2}{45}{Rosenbrocks Function}{section.6.2}{}}
\newlabel{c:fotd:e:rosenbrock_sys}{{\relax 6.18}{45}{Rosenbrocks Function}{equation.6.2.18}{}}
\newlabel{c:fotd:rosenbrock_chareq}{{\relax 6.19}{45}{Rosenbrocks Function}{equation.6.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Decentralized Controller}{45}{subsection.6.2.1}}
\newlabel{c:fotd:s:rosebrock:sub:decentral}{{6.2.1}{45}{Decentralized Controller}{subsection.6.2.1}{}}
\newlabel{c:fotd:e:rosenbrock_rga}{{\relax 6.20}{45}{Decentralized Controller}{equation.6.2.20}{}}
\citation{Astrom2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Decoupled Controller based on Astr\"om}{46}{subsection.6.2.2}}
\newlabel{c:fotd:s:rosebrock:sub:astrom}{{6.2.2}{46}{Decoupled Controller based on Astr\"om}{subsection.6.2.2}{}}
\newlabel{c:fotd:s:rosenbrock:eq:ast_decoupler}{{\relax 6.23}{46}{Decoupled Controller based on Astr\"om}{equation.6.2.23}{}}
\newlabel{c:fotd:s:rosenbrock:eq:ast_transformed}{{\relax 6.24}{46}{Decoupled Controller based on Astr\"om}{equation.6.2.24}{}}
\newlabel{c:fotd:rosenbrock:eq:ast_interaction}{{\relax 6.25}{46}{Decoupled Controller based on Astr\"om}{equation.6.2.25}{}}
\newlabel{c:fotd:s:rosenbrock:eq:ast_approx}{{\relax 6.26}{46}{Decoupled Controller based on Astr\"om}{equation.6.2.26}{}}
\newlabel{c:fotd:s:rosenbrock:eq:ast_lag_approx}{{\relax 6.27}{46}{Decoupled Controller based on Astr\"om}{equation.6.2.27}{}}
\newlabel{c:fotd:s:rosenbrock:eq:ast_diag_sys}{{\relax 6.28}{46}{Decoupled Controller based on Astr\"om}{equation.6.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Decoupled Controller based on Robust Relative Dynamic Detuning}{47}{subsection.6.2.3}}
\newlabel{c:fotd:s:rosenbrock:ss:modifiedastr}{{6.2.3}{47}{Decoupled Controller based on Robust Relative Dynamic Detuning}{subsection.6.2.3}{}}
\citation{Astrom2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results}{48}{subsection.6.2.4}}
\newlabel{c:fotd:s:rosenbrocks:ss:results}{{6.2.4}{48}{Results}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Simulation of Rosenbrock's System without Detuning\relax }}{49}{figure.caption.11}}
\newlabel{c:fotd:s:rosenbrock:f:SimNonDetuned}{{\relax 6.1}{49}{Simulation of Rosenbrock's System without Detuning\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Evaluation of closed loop behaviour of Rosenbrock's system, Not Detuned, NOCH NICHT FERTIG\relax }}{49}{table.caption.12}}
\newlabel{c:fotd:s:rosenbrock:tab:eval1}{{\relax 6.1}{49}{Evaluation of closed loop behaviour of Rosenbrock's system, Not Detuned, NOCH NICHT FERTIG\relax }{table.caption.12}{}}
\citation{Astrom2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces BEISPIEL- FORMATIERUNG MUSS DRINGEND GEÄNDERT WERDEN\relax }}{51}{figure.caption.13}}
\newlabel{c:fotd:s:rosenbrock:f:SingVal}{{\relax 6.2}{51}{BEISPIEL- FORMATIERUNG MUSS DRINGEND GEÄNDERT WERDEN\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Simulation of Rosenbrock's System with Detuning\relax }}{52}{figure.caption.14}}
\newlabel{c:fotd:s:rosenbrock:f:SimDetuned}{{\relax 6.3}{52}{Simulation of Rosenbrock's System with Detuning\relax }{figure.caption.14}{}}
\citation{Astrom2001a}
\citation{Skogestad2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Woodberry}{53}{section.6.3}}
\newlabel{c:fotd:s:woodberry}{{6.3}{53}{Woodberry}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identified System at WP 1}{54}{section.6.4}}
\newlabel{c:fotd:s:wp1}{{6.4}{54}{Identified System at WP 1}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Identified System at WP 2}{54}{section.6.5}}
\newlabel{c:fotd:s:wp1}{{6.5}{54}{Identified System at WP 2}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance Review}{55}{section.6.6}}
\newlabel{c:fotd:s:performance_review}{{6.6}{55}{Performance Review}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Step of the MIMO\relax }}{55}{figure.caption.15}}
\newlabel{c:fotd:f:mimo_step}{{\relax 6.4}{55}{Step of the MIMO\relax }{figure.caption.15}{}}
\@setckpt{chapters/c6_fotd}{
\setcounter{page}{56}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79528}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79528}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{9}
\setcounter{dateday}{27}
\setcounter{datedayname}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{0}
}
