\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robustness Study Using Monte Carlo Methods}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:robustness}{{7}{36}{Robustness Study Using Monte Carlo Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition of Parameter Boundaries}{36}{section.7.1}}
\newlabel{c:robustness:s:parameter}{{7.1}{36}{Definition of Parameter Boundaries}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Robustness of SISO Systems}{37}{section.7.2}}
\newlabel{c:robustness:s:siso}{{7.2}{37}{Robustness of SISO Systems}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Results of the Robustness Study, Maximum Sensitivity of the Real System and the Identified System\relax }}{37}{figure.caption.11}}
\newlabel{c:control:f:robustness_study}{{\relax 7.1}{37}{Results of the Robustness Study, Maximum Sensitivity of the Real System and the Identified System\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Robustness of MIMO Systems}{38}{section.7.3}}
\newlabel{c:robustness:s:mimo}{{7.3}{38}{Robustness of MIMO Systems}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Robusteness of the MIMO\relax }}{38}{figure.caption.12}}
\newlabel{c:robustness:f:mimo_svd}{{\relax 7.2}{38}{Robusteness of the MIMO\relax }{figure.caption.12}{}}
\@setckpt{chapters/c7_montecarlo}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79488}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79488}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{8}
\setcounter{dateday}{18}
\setcounter{datedayname}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{0}
}
