\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adamy2014}
\citation{Lunze2014}
\citation{Adamy2014}
\citation{Lunze2014}
\citation{Lunze2016}
\citation{Lunze2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Theoretic Model and Problem Statement}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:control}{{3}{6}{Control Theoretic Model and Problem Statement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of Control Theory}{6}{section.3.1}}
\newlabel{c:control:s:basics}{{3.1}{6}{Basics of Control Theory}{section.3.1}{}}
\newlabel{c:control:e:nonlinearsystem}{{\relax 3.1}{6}{Basics of Control Theory}{equation.3.1.1}{}}
\newlabel{c:control:e:ltisystem}{{\relax 3.2}{6}{Basics of Control Theory}{equation.3.1.2}{}}
\citation{Astrom2009FeedbackEngineers}
\newlabel{c:control:e:TransferFunctionMatrix}{{\relax 3.3}{7}{Basics of Control Theory}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedback Control in Presence of Uncertain Signals}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Two Degree of Freedom Feedback Control\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c:control:f:2dofclosedloop}{{\relax 3.1}{7}{Two Degree of Freedom Feedback Control\relax }{figure.caption.4}{}}
\citation{Zhou1998EssentialsControl}
\citation{Zhou1996RobustControl}
\citation{DoyleFeedbackTheory}
\citation{Astrom2009FeedbackEngineers}
\newlabel{c:control:e:2dofclosedloop}{{\relax 3.4}{8}{Feedback Control in Presence of Uncertain Signals}{equation.3.2.4}{}}
\newlabel{c:control:e:sensitivityclosedloop}{{\relax 3.5}{8}{Feedback Control in Presence of Uncertain Signals}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robustness and Stability of Feedback Control Systems}{8}{section.3.3}}
\newlabel{c:control:e:maxsensitivity}{{\relax 3.6}{8}{Robustness and Stability of Feedback Control Systems}{equation.3.3.6}{}}
\newlabel{c:control:e:maxsensitivitynyquist}{{\relax 3.7}{8}{Robustness and Stability of Feedback Control Systems}{equation.3.3.7}{}}
\citation{Skogestad2005MultivariableDesign}
\citation{2013Springer-HandbuchIII}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Maximum Sensitivity\relax }}{9}{figure.caption.5}}
\newlabel{c:control:f:MaximumSensitivity}{{\relax 3.2}{9}{Maximum Sensitivity\relax }{figure.caption.5}{}}
\newlabel{c:control:e:SmallGainTheorem}{{\relax 3.9}{9}{Robustness and Stability of Feedback Control Systems}{equation.3.3.9}{}}
\newlabel{c:control:e:SVD}{{\relax 3.10}{9}{Robustness and Stability of Feedback Control Systems}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Graphical Interpretation of the Singular Value Decomposition\relax }}{10}{figure.caption.6}}
\newlabel{c:control:f:SVD}{{\relax 3.3}{10}{Graphical Interpretation of the Singular Value Decomposition\relax }{figure.caption.6}{}}
\newlabel{c:control:e:MaxSingularValue}{{\relax 3.11}{10}{Robustness and Stability of Feedback Control Systems}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Identification of Dynamical Processes}{10}{section.3.4}}
\newlabel{c:control:s:identification}{{3.4}{10}{System Identification of Dynamical Processes}{section.3.4}{}}
\citation{Astrom2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Graphical Reprensentation of Identification via Jump Response\relax }}{11}{figure.caption.7}}
\newlabel{c:control:f:2area}{{\relax 3.4}{11}{Graphical Reprensentation of Identification via Jump Response\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controller Design}{11}{section.3.5}}
\newlabel{c:control:s:identification}{{3.5}{11}{Controller Design}{section.3.5}{}}
\citation{Skogestad2005MultivariableDesign}
\citation{Skogestad2005MultivariableDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Results of the Robustness Study, Maximum Sensitivity of the Real System and the Identified System\relax }}{12}{figure.caption.8}}
\newlabel{c:control:f:robustness_study}{{\relax 3.5}{12}{Results of the Robustness Study, Maximum Sensitivity of the Real System and the Identified System\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controller Design for Simple Process Models}{12}{section.3.6}}
\newlabel{c:control:e:RGA}{{\relax 3.12}{12}{}{equation.3.6.12}{}}
\citation{Astrom2001a}
\citation{Astrom2006AdvancedControl}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Decoupling of Transfer Function Matrices}{13}{section.3.7}}
\newlabel{c:control:e:closedloopastrom}{{\relax 3.14}{13}{}{equation.3.7.14}{}}
\newlabel{c:control:e:taylor}{{\relax 3.15}{13}{}{equation.3.7.15}{}}
\newlabel{c:control:e:interaction}{{\relax 3.18}{14}{}{equation.3.7.18}{}}
\newlabel{c:control:e:setpointinteraction}{{\relax 3.19}{14}{}{equation.3.7.19}{}}
\newlabel{c:control:e:TransformedPIDetuning}{{\relax 3.20}{14}{}{equation.3.7.20}{}}
\citation{Skogestad2005MultivariableDesign}
\newlabel{c:control:e:conservativePITuning}{{\relax 3.22}{15}{}{equation.3.7.22}{}}
\newlabel{c:control:e:Hmax*}{{\relax 3.23}{15}{}{equation.3.7.23}{}}
\newlabel{c:control:e:matrixmult}{{\relax 3.24}{15}{}{equation.3.7.24}{}}
\newlabel{c:control:e:eqscontroller}{{\relax 3.25}{16}{}{equation.3.7.25}{}}
\newlabel{c:control:e:splitter}{{\relax 3.26}{16}{}{equation.3.7.26}{}}
\newlabel{c:control:e:controleqs}{{\relax 3.27}{16}{}{equation.3.7.27}{}}
\newlabel{c:control:e:sensitivityerror}{{\relax 3.30}{17}{}{equation.3.7.30}{}}
\newlabel{c:control:e:sensitivitysolve}{{\relax 3.31}{17}{}{equation.3.7.31}{}}
\newlabel{c:control:e:sensitivitytransform}{{\relax 3.32}{17}{}{equation.3.7.32}{}}
\newlabel{c:control:e:sensitivitytransformBounds}{{\relax 3.34}{17}{}{equation.3.7.34}{}}
\@setckpt{chapters/chapter3_control}{
\setcounter{page}{19}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{0}
\setcounter{tubs@gb@lastelement}{8}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{6}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{6}
\setcounter{tmpb@calc@bgpos}{36}
\setcounter{tubs@yseg@cnt}{9}
\setcounter{@dayscnt}{79460}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79460}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{7}
\setcounter{dateday}{21}
\setcounter{datedayname}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
