%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Area_Linear_Combination.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{720bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Area_Linear_Combination.pdf}}%
    \put(0.16022727,0.02972438){\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Area_Linear_Combination.pdf}}%
    \put(0.30113636,0.02972438){\makebox(0,0)[b]{\smash{200}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Area_Linear_Combination.pdf}}%
    \put(0.44204547,0.02972438){\makebox(0,0)[b]{\smash{400}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Area_Linear_Combination.pdf}}%
    \put(0.58295453,0.02972438){\makebox(0,0)[b]{\smash{600}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Area_Linear_Combination.pdf}}%
    \put(0.72386364,0.02972438){\makebox(0,0)[b]{\smash{800}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Area_Linear_Combination.pdf}}%
    \put(0.86477271,0.02972438){\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.5125,0.01072701){\makebox(0,0)[b]{\smash{Time [min]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Area_Linear_Combination.pdf}}%
    \put(0.11527778,0.05845057){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Area_Linear_Combination.pdf}}%
    \put(0.11527778,0.11335966){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Area_Linear_Combination.pdf}}%
    \put(0.11527778,0.16826875){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Area_Linear_Combination.pdf}}%
    \put(0.11527778,0.22317786){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Area_Linear_Combination.pdf}}%
    \put(0.11527778,0.27808694){\makebox(0,0)[rb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Area_Linear_Combination.pdf}}%
    \put(0.11527778,0.33299603){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.08916015,0.201){\rotatebox{90}{\makebox(0,0)[b]{\smash{Output}}}}%
    \put(0,0){\includegraphics{Area_Linear_Combination.pdf}}%
    \put(0.16902584,0.12997966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K1 L1}}}%
    \put(0.27239747,0.2630662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K2 L2}}}%
    \put(0.50838233,0.2630662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K2 T2}}}%
    \put(0.26122322,0.12997966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K1 T1}}}%
  \end{picture}%
\endgroup%
