%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Rosenbrock_100.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81250001)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Rosenbrock_100.pdf}}%
    \put(0.10625,0.39){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.31000001,0.39){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.51374999,0.39){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.7175,0.39000001){\makebox(0,0)[b]{\smash{150}}}%
    \put(0.92125,0.39000001){\makebox(0,0)[b]{\smash{200}}}%
    \put(0.51375,0.36875001){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Rosenbrock_100.pdf}}%
    \put(0.0525,0.40375){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.0525,0.4775){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.0525,0.55250002){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.0525,0.62625001){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.0525,0.70125001){\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.0525,0.77625001){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.02,0.59000001){\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{Output 1}}}}}%
    \put(0.065925,0.80000001){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{\textbf{Rosenbrock's System}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Rosenbrock_100.pdf}}%
    \put(0.73587893,0.17795002){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Reference}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Rosenbrock_100.pdf}}%
    \put(0.73587893,0.14920002){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{RGA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Rosenbrock_100.pdf}}%
    \put(0.73587893,0.12045002){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Aström Decoupling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Rosenbrock_100.pdf}}%
    \put(0.73587893,0.09170002){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[lb]{\smash{Modified Aström Decoupling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Rosenbrock_100.pdf}}%
    \put(0.10625,0.04000004){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.31000001,0.04000004){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.51374999,0.04000004){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.7175,0.04000001){\makebox(0,0)[b]{\smash{150}}}%
    \put(0.92125,0.04000001){\makebox(0,0)[b]{\smash{200}}}%
    \put(0.51375,0.02000001){\makebox(0,0)[b]{\smash{\textit{Time [s]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Rosenbrock_100.pdf}}%
    \put(0.0525,0.05375004){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.0525,0.09875004){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.0525,0.14375004){\color[rgb]{0.26666667,0.26666667,0.26666667}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.0525,0.18875001){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.0525,0.23375001){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.0525,0.27875001){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.0525,0.32375001){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.02,0.21125001){\rotatebox{90}{\makebox(0,0)[b]{\smash{\textit{Output 2}}}}}%
  \end{picture}%
\endgroup%
