#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file

# Experiment parameters
double experiment(7,1)
     100                
     200                
  5.0000000000000003E-02
       0                
  1.0000000000000000E-02
       0                
      29                

# Method parameters
double method(27,1)
       1                
       1                
       3                
       1                
       1                
       0                
       0                
       0                
       0                
       0                
       0                
       0                
       0                
     100                
       0                
       0                
       0                
       0                
       0                
  2.0000000000000000E-14
  1.0000000000000000E-10
      20                
  9.9999999999999995E-07
       1                
       1                
       1                
    2473                

# Input/output settings
int settings(13,1)
 0
 1
 1
 1
 1
 0
 1
 1
 0
 0
 1
 0
 1

# initialName
char initialName(137,31)
KPY[1, 1]
KPY[1, 2]
KPY[2, 1]
KPY[2, 2]
tITO_FOTD.K[1, 1]
tITO_FOTD.K[1, 2]
tITO_FOTD.K[2, 1]
tITO_FOTD.K[2, 2]
tITO_FOTD.T[1, 1]
tITO_FOTD.T[1, 2]
tITO_FOTD.T[2, 1]
tITO_FOTD.T[2, 2]
tITO_FOTD.L[1, 1]
tITO_FOTD.L[1, 2]
tITO_FOTD.L[2, 1]
tITO_FOTD.L[2, 2]
tITO_FOTD.firstOrder.k
tITO_FOTD.firstOrder.T
tITO_FOTD.firstOrder.initType
tITO_FOTD.firstOrder.y_start
tITO_FOTD.firstOrder.y
tITO_FOTD.firstOrder.der(y)
tITO_FOTD.fixedDelay.y
tITO_FOTD.fixedDelay.delayTime
tITO_FOTD.u_1
tITO_FOTD.y_1
tITO_FOTD.y_2
tITO_FOTD.add.u2
tITO_FOTD.add.k1
tITO_FOTD.add.k2
tITO_FOTD.add1.u1
tITO_FOTD.add1.u2
tITO_FOTD.add1.k1
tITO_FOTD.add1.k2
tITO_FOTD.firstOrder1.k
tITO_FOTD.firstOrder1.T
tITO_FOTD.firstOrder1.initType
tITO_FOTD.firstOrder1.y_start
tITO_FOTD.firstOrder1.y
tITO_FOTD.firstOrder1.der(y)
tITO_FOTD.fixedDelay1.delayTime
tITO_FOTD.firstOrder2.k
tITO_FOTD.firstOrder2.T
tITO_FOTD.firstOrder2.initType
tITO_FOTD.firstOrder2.y_start
tITO_FOTD.firstOrder2.y
tITO_FOTD.firstOrder2.der(y)
tITO_FOTD.fixedDelay2.delayTime
tITO_FOTD.firstOrder3.k
tITO_FOTD.firstOrder3.T
tITO_FOTD.firstOrder3.initType
tITO_FOTD.firstOrder3.y_start
tITO_FOTD.firstOrder3.y
tITO_FOTD.firstOrder3.der(y)
tITO_FOTD.fixedDelay3.delayTime
step.height
step.y
step.offset
step.startTime
const.k
pIController.y
pIController.u
pIController.invertFeedback
pIController.offset
pIController.k
pIController.Ti
pIController.ki
pIController.use_kInput
pIController.use_TiInput
pIController.use_kiInput
pIController.yMax
pIController.yMin
pIController.yInitial
pIController.use_activeInput
pIController.use_y_notActive
pIController.activationTime
pIController.getActive.u
pIController.y_unlim
pIController.y_old
pIController.u_antiWindUp
pIController.integral
pIController.der(integral)
pIController.k_in_.k
pIController.ki_in_.k
pIController.Ti_in_.k
pIController1.y
pIController1.u
pIController1.invertFeedback
pIController1.offset
pIController1.k
pIController1.Ti
pIController1.ki
pIController1.use_kInput
pIController1.use_TiInput
pIController1.use_kiInput
pIController1.yMax
pIController1.yMin
pIController1.yInitial
pIController1.use_activeInput
pIController1.use_y_notActive
pIController1.activationTime
pIController1.getActive.u
pIController1.y_unlim
pIController1.y_old
pIController1.u_antiWindUp
pIController1.integral
pIController1.der(integral)
pIController1.k_in_.k
pIController1.ki_in_.k
pIController1.Ti_in_.k
pIController2.y
pIController2.u
pIController2.invertFeedback
pIController2.offset
pIController2.k
pIController2.Ti
pIController2.ki
pIController2.use_kInput
pIController2.use_TiInput
pIController2.use_kiInput
pIController2.yMax
pIController2.yMin
pIController2.yInitial
pIController2.use_activeInput
pIController2.use_y_notActive
pIController2.activationTime
pIController2.getActive.u
pIController2.y_unlim
pIController2.y_old
pIController2.u_antiWindUp
pIController2.integral
pIController2.der(integral)
pIController2.k_in_.k
pIController2.ki_in_.k
pIController2.Ti_in_.k
add.k1
add.k2

# initialValue
double initialValue(137,6)
 -2       0                       0                       0                
  1   280 # KPY[1, 1]
 -2       0                       0                       0                
  1   280 # KPY[1, 2]
 -2       0                       0                       0                
  1   280 # KPY[2, 1]
 -2       0                       0                       0                
  1   280 # KPY[2, 2]
 -2      10                       0                       0                
  1   280 # tITO_FOTD.K[1, 1]
 -2       1                       0                       0                
  1   280 # tITO_FOTD.K[1, 2]
 -2  1.0000000000000001E-01       0                       0                
  1   280 # tITO_FOTD.K[2, 1]
 -2       5                       0                       0                
  1   280 # tITO_FOTD.K[2, 2]
 -2      10                       0                       0                
  1   280 # tITO_FOTD.T[1, 1]
 -2       5                       0                       0                
  1   280 # tITO_FOTD.T[1, 2]
 -2  1.0000000000000000E-02       0                       0                
  1   280 # tITO_FOTD.T[2, 1]
 -2      11                       0                       0                
  1   280 # tITO_FOTD.T[2, 2]
 -2  1.0000000000000000E-03       0                       0                
  1   280 # tITO_FOTD.L[1, 1]
 -2  1.0000000000000000E-02       0                       0                
  1   280 # tITO_FOTD.L[1, 2]
 -2  1.0000000000000001E-01       0                       0                
  1   280 # tITO_FOTD.L[2, 1]
 -2  1.0000000000000000E-02       0                       0                
  1   280 # tITO_FOTD.L[2, 2]
 -2      10                       0                       0                
  6   256 # tITO_FOTD.firstOrder.k
 -2      10                       0                       0                
  6   256 # tITO_FOTD.firstOrder.T
 -2       3                       1                       4                
  6   258 # tITO_FOTD.firstOrder.initType
 -2       0                       0                       0                
  1   280 # tITO_FOTD.firstOrder.y_start
 -2  1.0019908873092366E+01       0                       0                
  2   272 # tITO_FOTD.firstOrder.y
 -2  1.1574851723997527E-03       0                       0                
  3   256 # tITO_FOTD.firstOrder.der(y)
 -2  1.0019908803168329E+01       0                       0                
  6   256 # tITO_FOTD.fixedDelay.y
 -2  1.0000000000000000E-03       0                       0                
  6   256 # tITO_FOTD.fixedDelay.delayTime
 -2  1.0031483724816364E+00       0                       0                
  6   256 # tITO_FOTD.u_1
 -2  9.9999179574810402E+00       0                       0                
  6   256 # tITO_FOTD.y_1
 -2 -4.4670463001272864E-05       0                       0                
  6   256 # tITO_FOTD.y_2
 -2 -1.9990845687289885E-02       0                       0                
  6   256 # tITO_FOTD.add.u2
 -2       1                       0                       0                
  1   280 # tITO_FOTD.add.k1
 -2       1                       0                       0                
  1   280 # tITO_FOTD.add.k2
 -2  1.0038148754612037E+00       0                       0                
  6   256 # tITO_FOTD.add1.u1
 -2 -1.0038595459242050E+00       0                       0                
  6   256 # tITO_FOTD.add1.u2
 -2       1                       0                       0                
  1   280 # tITO_FOTD.add1.k1
 -2       1                       0                       0                
  1   280 # tITO_FOTD.add1.k2
 -2       1                       0                       0                
  6   256 # tITO_FOTD.firstOrder1.k
 -2       5                       0                       0                
  6   256 # tITO_FOTD.firstOrder1.T
 -2       3                       1                       4                
  6   258 # tITO_FOTD.firstOrder1.initType
 -2       0                       0                       0                
  1   280 # tITO_FOTD.firstOrder1.y_start
 -2  1.0038125117878665E+00       0                       0                
  2   272 # tITO_FOTD.firstOrder1.y
 -2 -1.3282786124602097E-04       0                       0                
  3   256 # tITO_FOTD.firstOrder1.der(y)
 -2  1.0000000000000000E-02       0                       0                
  6   256 # tITO_FOTD.fixedDelay1.delayTime
 -2  1.0000000000000001E-01       0                       0                
  6   256 # tITO_FOTD.firstOrder2.k
 -2  1.0000000000000000E-02       0                       0                
  6   256 # tITO_FOTD.firstOrder2.T
 -2       3                       1                       4                
  6   258 # tITO_FOTD.firstOrder2.initType
 -2       0                       0                       0                
  1   280 # tITO_FOTD.firstOrder2.y_start
 -2 -1.9991543436079222E-02       0                       0                
  2   272 # tITO_FOTD.firstOrder2.y
 -2 -1.0216451197600507E-04       0                       0                
  3   256 # tITO_FOTD.firstOrder2.der(y)
 -2  1.0000000000000001E-01       0                       0                
  6   256 # tITO_FOTD.fixedDelay2.delayTime
 -2       5                       0                       0                
  6   256 # tITO_FOTD.firstOrder3.k
 -2      11                       0                       0                
  6   256 # tITO_FOTD.firstOrder3.T
 -2       3                       1                       4                
  6   258 # tITO_FOTD.firstOrder3.initType
 -2       0                       0                       0                
  1   280 # tITO_FOTD.firstOrder3.y_start
 -2 -1.0038569500077519E+00       0                       0                
  2   272 # tITO_FOTD.firstOrder3.y
 -2  3.8442690434571279E-04       0                       0                
  3   256 # tITO_FOTD.firstOrder3.der(y)
 -2  1.0000000000000000E-02       0                       0                
  6   256 # tITO_FOTD.fixedDelay3.delayTime
 -2      10                       0                       0                
  1   280 # step.height
 -2      10                       0                       0                
  6   320 # step.y
 -2       0                       0                       0                
  1   280 # step.offset
 -2       5                       0                       0                
  1   280 # step.startTime
 -2       0                       0                       0                
  1   280 # const.k
 -2  9.8315491399119215E-01       0                       0                
  6   256 # pIController.y
 -2  8.2042518959823951E-05       0                       0                
  6   256 # pIController.u
 -2       0                       0                       0                
  6   257 # pIController.invertFeedback
 -2       0                       0                       0                
  1   280 # pIController.offset
 -2  3.3999999999999999E+00       0                       0                
  1   280 # pIController.k
 -2  5.0000000000000000E-01  9.9999999999999997E-61 1.0000000000000000E+100
  1   280 # pIController.Ti
 -2  2.7999999999999998E+00  9.9999999999999997E-61 1.0000000000000000E+100
  1   280 # pIController.ki
 -2       0                       0                       0                
  6   257 # pIController.use_kInput
 -2       0                       0                       0                
  6   257 # pIController.use_TiInput
 -2       0                       0                       0                
  6   257 # pIController.use_kiInput
 -2       1                       0                       0                
  1   280 # pIController.yMax
 -2      -1                       0                       0                
  6   256 # pIController.yMin
 -2       0                       0                       0                
  1   280 # pIController.yInitial
 -2       0                       0                       0                
  6   257 # pIController.use_activeInput
 -2       0                       0                       0                
  6   257 # pIController.use_y_notActive
 -2       0                       0                       0                
  1   280 # pIController.activationTime
 -2       1                       0                       0                
  6  1345 # pIController.getActive.u
 -2  9.8315491399119215E-01       0                       0                
  6  1280 # pIController.y_unlim
 -2       0                       0                       0                
  6  1344 # pIController.y_old
 -2       0                       0                       0                
  6  1280 # pIController.u_antiWindUp
 -2  9.8287596942672872E-01       0                       0                
  2  1296 # pIController.integral
 -2  2.2971905308750705E-04       0                       0                
  3  1280 # pIController.der(integral)
 -2  3.3999999999999999E+00       0                       0                
  6  1280 # pIController.k_in_.k
 -2  2.7999999999999998E+00       0                       0                
  6  1280 # pIController.ki_in_.k
 -2  5.0000000000000000E-01       0                       0                
  6  1280 # pIController.Ti_in_.k
 -2 -1.9992565081198982E-01       0                       0                
  6   256 # pIController1.y
 -2  4.4670463001272864E-05       0                       0                
  6   256 # pIController1.u
 -2       0                       0                       0                
  6   257 # pIController1.invertFeedback
 -2       0                       0                       0                
  1   280 # pIController1.offset
 -2  8.1999999999999993E+00       0                       0                
  1   280 # pIController1.k
 -2  5.0000000000000000E-01  9.9999999999999997E-61 1.0000000000000000E+100
  1   280 # pIController1.Ti
 -2  6.7000000000000002E+00  9.9999999999999997E-61 1.0000000000000000E+100
  1   280 # pIController1.ki
 -2       0                       0                       0                
  6   257 # pIController1.use_kInput
 -2       0                       0                       0                
  6   257 # pIController1.use_TiInput
 -2       0                       0                       0                
  6   257 # pIController1.use_kiInput
 -2       1                       0                       0                
  1   280 # pIController1.yMax
 -2      -1                       0                       0                
  6   256 # pIController1.yMin
 -2       0                       0                       0                
  1   280 # pIController1.yInitial
 -2       0                       0                       0                
  6   257 # pIController1.use_activeInput
 -2       0                       0                       0                
  6   257 # pIController1.use_y_notActive
 -2       0                       0                       0                
  1   280 # pIController1.activationTime
 -2       1                       0                       0                
  6  1345 # pIController1.getActive.u
 -2 -1.9992565081198982E-01       0                       0                
  6  1280 # pIController1.y_unlim
 -2       0                       0                       0                
  6  1344 # pIController1.y_old
 -2       0                       0                       0                
  6  1280 # pIController1.u_antiWindUp
 -2 -2.0029194860860025E-01       0                       0                
  2  1296 # pIController1.integral
 -2  2.9929210210852822E-04       0                       0                
  3  1280 # pIController1.der(integral)
 -2  8.1999999999999993E+00       0                       0                
  6  1280 # pIController1.k_in_.k
 -2  6.7000000000000002E+00       0                       0                
  6  1280 # pIController1.ki_in_.k
 -2  5.0000000000000000E-01       0                       0                
  6  1280 # pIController1.Ti_in_.k
 -2  1.9993458490444104E-02       0                       0                
  6   256 # pIController2.y
 -2  4.4670463001272864E-05       0                       0                
  6   256 # pIController2.u
 -2       0                       0                       0                
  6   257 # pIController2.invertFeedback
 -2       0                       0                       0                
  1   280 # pIController2.offset
 -2 -8.0000000000000004E-01       0                       0                
  1   280 # pIController2.k
 -2  5.0000000000000000E-01  9.9999999999999997E-61 1.0000000000000000E+100
  1   280 # pIController2.Ti
 -2 -6.7000000000000004E-01       0                       0                
  1   280 # pIController2.ki
 -2       0                       0                       0                
  6   257 # pIController2.use_kInput
 -2       0                       0                       0                
  6   257 # pIController2.use_TiInput
 -2       0                       0                       0                
  6   257 # pIController2.use_kiInput
 -2       1                       0                       0                
  1   280 # pIController2.yMax
 -2      -1                       0                       0                
  6   256 # pIController2.yMin
 -2       0                       0                       0                
  1   280 # pIController2.yInitial
 -2       0                       0                       0                
  6   257 # pIController2.use_activeInput
 -2       0                       0                       0                
  6   257 # pIController2.use_y_notActive
 -2       0                       0                       0                
  1   280 # pIController2.activationTime
 -2       1                       0                       0                
  6  1345 # pIController2.getActive.u
 -2  1.9993458490444104E-02       0                       0                
  6  1280 # pIController2.y_unlim
 -2       0                       0                       0                
  6  1344 # pIController2.y_old
 -2       0                       0                       0                
  6  1280 # pIController2.u_antiWindUp
 -2  2.0029194860845121E-02       0                       0                
  2  1296 # pIController2.integral
 -2 -2.9929210210852822E-05       0                       0                
  3  1280 # pIController2.der(integral)
 -2 -8.0000000000000004E-01       0                       0                
  6  1280 # pIController2.k_in_.k
 -2 -6.7000000000000004E-01       0                       0                
  6  1280 # pIController2.ki_in_.k
 -2  5.0000000000000000E-01       0                       0                
  6  1280 # pIController2.Ti_in_.k
 -2       1                       0                       0                
  1   280 # add.k1
 -2       1                       0                       0                
  1   280 # add.k2

# initialDescription
char initialDescription(137,129)
















Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real output signal
der(Connector of Real output signal)
Connector of Real output signal
Delay time of output with respect to input signal [s]



Connector of Real input signal 2
Gain of upper input
Gain of lower input
Connector of Real input signal 1
Connector of Real input signal 2
Gain of upper input
Gain of lower input
Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real output signal
der(Connector of Real output signal)
Delay time of output with respect to input signal [s]
Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real output signal
der(Connector of Real output signal)
Delay time of output with respect to input signal [s]
Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real output signal
der(Connector of Real output signal)
Delay time of output with respect to input signal [s]
Height of step
Connector of Real output signal
Offset of output signal y
Output y = offset for time < startTime [s]
Constant output value
Connector of actuator output signal
Differenz between setpoint and measurement aka control error
true, if feedback signal is inverted [:#(type=Boolean)]
Operating point, added to proportional output
Proportional gain of controller
Time constant of Integrator block [s]
Integral gain [s-1]
= true, if k defined by input [:#(type=Boolean)]
= true, if Ti defined by input [:#(type=Boolean)]
= true, if ki defined by input [:#(type=Boolean)]
Upper limit of output
Lower limit of output
Initial output of controller
= true, if controller is switched on/off externally [:#(type=Boolean)]
= true, if output of not activated controller is defined externally. Otherwise output is hold at deactivation. [:#(type=Boolean)]
Time when controller is switched on [s]
Connector of Boolean input signal [:#(type=Boolean)]





Constant output value
Constant output value [s-1]
Constant output value [s]
Connector of actuator output signal
Differenz between setpoint and measurement aka control error
true, if feedback signal is inverted [:#(type=Boolean)]
Operating point, added to proportional output
Proportional gain of controller
Time constant of Integrator block [s]
Integral gain [s-1]
= true, if k defined by input [:#(type=Boolean)]
= true, if Ti defined by input [:#(type=Boolean)]
= true, if ki defined by input [:#(type=Boolean)]
Upper limit of output
Lower limit of output
Initial output of controller
= true, if controller is switched on/off externally [:#(type=Boolean)]
= true, if output of not activated controller is defined externally. Otherwise output is hold at deactivation. [:#(type=Boolean)]
Time when controller is switched on [s]
Connector of Boolean input signal [:#(type=Boolean)]





Constant output value
Constant output value [s-1]
Constant output value [s]
Connector of actuator output signal
Differenz between setpoint and measurement aka control error
true, if feedback signal is inverted [:#(type=Boolean)]
Operating point, added to proportional output
Proportional gain of controller
Time constant of Integrator block [s]
Integral gain [s-1]
= true, if k defined by input [:#(type=Boolean)]
= true, if Ti defined by input [:#(type=Boolean)]
= true, if ki defined by input [:#(type=Boolean)]
Upper limit of output
Lower limit of output
Initial output of controller
= true, if controller is switched on/off externally [:#(type=Boolean)]
= true, if output of not activated controller is defined externally. Otherwise output is hold at deactivation. [:#(type=Boolean)]
Time when controller is switched on [s]
Connector of Boolean input signal [:#(type=Boolean)]





Constant output value
Constant output value [s-1]
Constant output value [s]
Gain of upper input
Gain of lower input

