%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control_standard_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.69445815bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30097468)%
    \put(0.28557763,0.19992673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K_{11}}}}%
    \put(0.40275563,0.07847809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K_{22}}}}%
    \put(0.61158319,0.19955471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{11}}}}%
    \put(0.73267758,0.07910607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G_{22}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control_standard_svg-tex.pdf}}%
    \put(0.11426921,0.20355609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.11214519,0.07862573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(-0.00021092,0.23017216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y_R}}}%
    \put(0.93469523,0.23017216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.52163618,0.22021655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u}}}%
    \put(0.19395104,0.22021655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.35158294,0.15970273){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[lb]{\smash{...}}}}%
    \put(0.68374631,0.15970277){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[lb]{\smash{...}}}}%
  \end{picture}%
\endgroup%
