%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control_disturbance_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{548.03784323bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57804664)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control_disturbance_svg-tex.pdf}}%
    \put(0.16011039,0.31944244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{control_disturbance_svg-tex.pdf}}%
    \put(0.47991921,0.31544811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{control_disturbance_svg-tex.pdf}}%
    \put(-0.0017663,0.34758973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_r$}}}%
    \put(0.37456154,0.34783047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{control_disturbance_svg-tex.pdf}}%
    \put(0.68040284,0.41437861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.86064352,0.34807139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{control_disturbance_svg-tex.pdf}}%
    \put(0.50030613,0.04791283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{control_disturbance_svg-tex.pdf}}%
    \put(0.67415487,0.06683635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta$}}}%
    \put(0.94395066,0.07065234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{control_disturbance_svg-tex.pdf}}%
    \put(0.65080571,0.51271151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{control_disturbance_svg-tex.pdf}}%
    \put(0.4017302,0.54657422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(p,T,y_r)$}}}%
  \end{picture}%
\endgroup%
