%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control_standard_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{548.0378632bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47379064)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control_standard_svg-tex.pdf}}%
    \put(0.16011038,0.31944248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{control_standard_svg-tex.pdf}}%
    \put(0.47991918,0.31544813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{control_standard_svg-tex.pdf}}%
    \put(-0.0017663,0.34758977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_r$}}}%
    \put(0.37456155,0.34783051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{control_standard_svg-tex.pdf}}%
    \put(0.68040285,0.41437865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.86064346,0.34807142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{control_standard_svg-tex.pdf}}%
    \put(0.50030607,0.04791286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{control_standard_svg-tex.pdf}}%
    \put(0.67415484,0.06683635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta$}}}%
    \put(0.94395067,0.07065236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
  \end{picture}%
\endgroup%
