%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DisturbanceRejectionExample_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{720bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.31742838){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{292.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.36396041){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{292.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.41049245){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{293.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.45702448){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{293.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.50355651){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{293.4}}}%
    \put(0.07707031,0.42504545){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Temperature [K]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.125,0.53633333){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{T_{amb}=290 K, Q_C = -60 kW}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.75395618,0.3569976){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Decentralized Control}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.75395618,0.33735133){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{R2D2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.23061841,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{6000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.3715416,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{8000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.51246478,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.65338796,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{12000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.7943111,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{14000}}}%
    \put(0.5125,0.0419401){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Time [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.09685203){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{68.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.13326043){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{68.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.16966883){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{68.75}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.20607724){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{69.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.12013889,0.2424856){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{69.25}}}%
    \put(0.07707033,0.17795454){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{Pressure [bar]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{DisturbanceRejectionExample_svg-tex.pdf}}%
    \put(0.26362517,0.17985645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Delta A_{eff} = -0.2~10^{-6} m^2}}}%
    \put(0.53771591,0.45266555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Delta n = -0.5 \frac{1}{min}}}}%
  \end{picture}%
\endgroup%
