%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FOTD_Identification_BIG_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.92914928bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.16022727,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.24829546,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{2.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.33636365,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.42443181,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{7.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.51249999,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.60056821,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{12.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.68863637,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.77670453,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{17.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.86477274,0.04370082){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{20.0}}}%
    \put(0.51249999,0.02051393){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Time [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.11882639,0.07629258){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.11882639,0.1314088){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.11882639,0.18652503){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.11882639,0.24164125){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.11882639,0.29675748){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.11882639,0.35187371){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.11882639,0.40698992){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.08354034,0.25125){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{y}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.33636365,0.22039594){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Minimiert die Fehlerfl"ache}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.823348,0.1070382){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Original}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{FOTD_Identification_BIG_svg-tex.pdf}}%
    \put(0.823348,0.08188074){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Model}}}%
  \end{picture}%
\endgroup%
