%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FOTD_Identification2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{202.3122794bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98566669)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.17636206,0.0747983){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.34911426,0.0747983){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.52186645,0.0747983){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.69461868,0.0747983){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.86737088,0.0747983){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.52186645,0.00982296){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Time [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.12451163,0.14922725){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.12451163,0.25735603){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.12451163,0.36548476){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.12451163,0.47361353){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.12451163,0.5817423){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.12451163,0.68987105){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.12451163,0.79799981){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0.0256314,0.4977253){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{y}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.41821514,0.54536791){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Delay}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.48731603,0.62646451){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Time Constant}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{FOTD_Identification2_svg-tex.pdf}}%
    \put(0.72282009,0.1817879){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Model}}}%
  \end{picture}%
\endgroup%
