%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Identification_Example_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{720bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.3264797){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.36119325){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.39590679){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.43062033){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.75}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.46533388){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.50004741){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.25}}}%
    \put(0.08479384,0.42504546){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{\Delta Temperature [K]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Identification_Example_svg-tex.pdf}}%
    \put(0.125,0.53633333){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{T_{amb}=295 K, Q_C = -60 kW}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Identification_Example_svg-tex.pdf}}%
    \put(0.15786699,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Identification_Example_svg-tex.pdf}}%
    \put(0.2758813,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{100}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Identification_Example_svg-tex.pdf}}%
    \put(0.39389559,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{200}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Identification_Example_svg-tex.pdf}}%
    \put(0.51190991,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{300}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Identification_Example_svg-tex.pdf}}%
    \put(0.62992422,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{400}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Identification_Example_svg-tex.pdf}}%
    \put(0.74793854,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{500}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Identification_Example_svg-tex.pdf}}%
    \put(0.86595289,0.06019749){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{600}}}%
    \put(0.5125,0.0419401){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{Time [s]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.09906129){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−1.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.1325648){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.16606835){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.75}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.19957186){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.23307538){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{−0.25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Identification_Example_svg-tex.pdf}}%
    \put(0.12013889,0.26657889){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0.07668187,0.17795454){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[b]{\smash{\Delta Pressure [bar]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Identification_Example_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
