%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Kreislauf_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{264.03185769bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90211266)%
    \put(0.17351912,0.68480413){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.35726483,0.4062193){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.03719067,0.34101976){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.04904549,0.34101976){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(1.03297876,0.58403873){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(1.04483529,0.58403876){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.94999726,0.80335033){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.94999726,0.7914958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.44617457,0.41214753){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.44617457,0.40029384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.47581305,0.15727207){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.47581305,0.14541838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(1.03890702,0.28174568){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(1.0507607,0.28174569){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.32170095,0.18691052){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.30984727,0.18691051){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.62399403,0.41214753){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.62399403,0.40029384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.60028664,0.03872668){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(-0.00430042,0.61960262){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.0075542,0.61960262){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.29206533,0.80927774){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(1.13967042,0.58403874){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(1.03890703,0.43585777){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.8373774,0.16320035){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.8373774,0.15134665){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.19722818,0.41214753){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.19722818,0.40029384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.00162688,0.65516651){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Kreislauf_svg-tex.pdf}}%
    \put(0.93031216,0.52363504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.82004135,0.75907547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.31441909,0.77036725){\color[rgb]{0.74509804,0.11764706,0.23529412}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.12713462,0.46068574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.25212255,0.27075273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(-0.00035542,0.61090125){\color[rgb]{0.74509804,0.11764706,0.23529412}\makebox(0,0)[lb]{\smash{A_{eff}}}}%
    \put(0.7339125,0.01345531){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{$\dot{Q}_{In}$}}}%
    \put(0.69031516,0.5214194){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{T_{amb}}}}%
    \put(0.53344838,0.56623101){\color[rgb]{0.74509804,0.11764706,0.23529412}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.59177894,0.86448857){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{$\dot{Q}_{Out}$}}}%
    \put(0.67357409,0.46834308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.68650699,0.45904804){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{p_{amb}}}}%
    \put(0.36408508,0.45651782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.48534691,0.26342567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
  \end{picture}%
\endgroup%
