%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Kreislauf_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{249.12386332bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93317616)%
    \put(0.11245218,0.72578399){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.30719355,0.43052817){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.03203439,0.36142699){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(-0.01947016,0.36142698){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(1.02334335,0.61898862){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(1.03590939,0.61898866){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.93539609,0.8514242){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.93539609,0.83886027){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.40142379,0.43681116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.40142379,0.42424812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.4328359,0.16668352){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.4328359,0.15412048){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(1.02962636,0.29860584){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(1.04218939,0.29860585){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.26950147,0.19809558){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.25693844,0.19809557){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.58988428,0.43681116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.58988428,0.42424812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.56475819,0.04104418){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(-0.07600838,0.65668071){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(-0.06344436,0.65668071){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.2380924,0.85770632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(1.13641962,0.61898863){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(1.02962637,0.46194026){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.81603687,0.17296656){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.81603687,0.16040352){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.13758004,0.43681116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.13758004,0.42424812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.06972638,0.69437281){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Kreislauf_svg-tex.pdf}}%
    \put(0.90990231,0.24349775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.91477972,0.57759874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.70749078,0.81415203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.25265084,0.81558059){\color[rgb]{0.74509804,0.11764706,0.23529412}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.0600176,0.47761231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.19923234,0.2532525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.45142791,0.22642692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(-0.00236778,0.64745863){\color[rgb]{0.74509804,0.11764706,0.23529412}\makebox(0,0)[lb]{\smash{$A_{eff}$}}}%
    \put(0.68554254,0.0142605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{Q}_{In}$}}}%
    \put(0.64134661,0.55098487){\color[rgb]{0.88235294,0.42745098,0}\makebox(0,0)[lb]{\smash{$T_{amb}$\\ $p_{amb}$}}}%
    \put(0.5233894,0.60338961){\color[rgb]{0.74509804,0.11764706,0.23529412}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.60321955,0.89330057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{Q}_{Out}$}}}%
  \end{picture}%
\endgroup%
