%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'title_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{401.1994606bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43298936)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{title_svg-tex.pdf}}%
    \put(0.01854822,0.33137431){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.11593267,0.18372554){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.05370528,0.14917006){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(-0.04742228,0.14917005){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.4740582,0.27796908){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.4803421,0.2779691){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.43007835,0.3942033){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.43007835,0.38792045){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.16305445,0.18686747){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.16305445,0.18058507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.17876273,0.05178456){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.17876273,0.04550215){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.47720015,0.11775504){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.48348255,0.11775505){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.09708396,0.06749281){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.09080156,0.0674928){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.25729802,0.18686747){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.25729802,0.18058507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.2447332,-0.011044){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(-0.07569539,0.29681779){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(-0.06941249,0.29681779){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.08137721,0.39734481){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.53060433,0.27796908){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.47720015,0.1994338){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0.3703903,0.05492652){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.3703903,0.04864411){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.03111392,0.18686747){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.03111392,0.18058507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(-0.07255394,0.3156665){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{title_svg-tex.pdf}}%
    \put(0.28357524,0.21665088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
