[Pages]
1\Items\1\Cycles\1\Points\5\Variable2\SourceType=1
1\Items\1\Cycles\1\Points\7\Label\Position\x=10
1\Items\1\Cycles\1\Points\7\Label\Position\y=10
1\Items\1\Isolines\4\Logarithmic=false
1\Items\1\Cycles\1\Points\1\Label\Show=false
1\Items\1\xAxis\AxisLabel\Show=false
1\Items\1\Cycles\1\Points\2\Variable1\Unit=bar
1\Items\1\Cycles\1\Points\4\Variable2\Unit=kJ/kg
1\Items\1\Cycles\1\Points\1\Variables=1
1\Items\1\Isolines\7\Delta=10
1\Items\1\z=1
1\Items\1\Cycles\1\Points\5\Label\Show=false
1\Items\1\Isolines\4\UseMaximum=false
1\Type=0
1\Items\1\Cycles\1\Points\2\Name=2
1\Items\1\Cycles\1\FillingColor=4292964365
1\Items\1\Cycles\1\Points\4\Label\Color=0
1\Items\1\Cycles\1\Points\7\PointConnection=4
1\Items\1\Isolines\6\Delta=0.004
1\Items\1\Cycles\1\Points\2\PointConnection=4
1\Items\1\Cycles\1\Points\5\Variables=1
1\Items\1\Isolines\6\Minimum=0
1\Items\1\Cycles\1\Points\3\Variable1\SourceType=1
1\Visible=1
1\Items\1\Cycles\1\Points\7\Variable2\SourceType=1
1\Items\1\Isolines\6\Unit=m\xb3/kg
1\Items\1\Isolines\3\Logarithmic=false
1\Items\1\Frame\Show=false
1\Items\1\Isolines\4\ReferenceValue=0
1\Items\1\Cycles\1\Points\6\OverrideMarker=false
1\Items\1\Cycles\1\Points\2\Variable2\Unit=kJ/kg
1\Items\1\xAxis\TickCount=7
1\CustomBackground\Color=#000000
1\Items\1\Isolines\7\Minimum=0
1\Items\1\Cycles\1\Points\3\Variable1\FixedValue=80
1\Items\1\xAxis\Logarithmic=false
1\Items\1\Cycles\1\LineGranularity=3
1\Items\1\Cycles\1\Points\7\Variable2\FixedValue=450
1\Items\1\Cycles\1\Points\3\Label\Position\x=10
1\Items\1\Cycles\1\Points\3\Label\Position\y=10
1\Items\1\Isolines\6\NSubValues=3
1\Workspace\Size=2000x2000
1\Items\1\Cycles\1\Points\3\Label\Color=0
1\Items\1\Cycles\1\Points\5\Name=5
1\Items\1\Cycles\1\Points\1\Label\Position\x=10
1\Items\1\Cycles\1\Points\1\Label\Position\y=10
1\Items\1\Cycles\1\Points\7\Variables=1
1\Items\1\Cycles\1\Points\6\Label\Show=false
1\Items\1\Isolines\4\Delta=20
1\Items\1\CursorInfo\Font="Segoe UI,9,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\1\OverrideMarker=false
1\Items\1\Cycles\1\Points\6\Variable1\FixedValue=28
1\Items\1\Isolines\4\Minimum=0
1\Items\1\Cycles\1\Points\1\Label\Font=",9,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\FillingAlphaPercent=20
1\Items\1\Cycles\1\Points\4\Variable2\SourceType=1
1\Items\1\yAxis\1\TickFont="Segoe UI,9,-1,5,50,0,0,0,0,0"
1\Items\1\Isolines\3\Minimum=0
1\Items\1\Cycles\1\Points\6\PointConnection=4
1\Items\1\Visible=true
1\Items\1\Cycles\1\Points\5\Label\Font=",9,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\5\Label\Position\x=10
1\Items\1\Cycles\1\Points\5\Label\Position\y=10
1\Items\1\Grid\ShowSub=true
1\Items\1\xAxis\UseTickCount=1
1\Items\1\Isolines\3\Delta=0.1
1\Items\1\Isolines\3\Unit=kJ/kgK
1\Items\1\InstrumentUid=aff8b62b-b384-4157-bea9-27c1efd92689
1\Items\1\Cycles\1\Points\1\PointConnection=4
1\Items\1\Cycles\1\Points\4\Variable1\FixedValue=35
1\Items\1\FillBackground=true
1\Items\1\Cycles\1\Points\7\Variable1\Unit=bar
1\Items\1\CursorInfo\Show=false
1\Items\1\Cycles\1\Points\2\Label\Show=false
1\Items\1\Isolines\4\Visible=true
1\Items\1\yAxis\1\Unit=bar
1\Items\1\Cycles\1\Points\2\Variable2\SourceType=1
1\Items\1\Cycles\1\DrawFilling=false
1\Items\1\Isolines\4\UseDelta=false
1\Items\1\Cycles\1\Active=true
1\Items\1\Isolines\3\Visible=false
1\Items\1\Cycles\1\DrawMarker=true
1\Items\1\Cycles\1\Points\3\OverrideMarker=false
1\Items\1\Isolines\4\UseMinimum=false
1\Items\1\Cycles\1\Points\4\Name=4
1\Items\1\Cycles\1\Points\1\Variable1\SourceType=1
1\Items\1\CursorInfo\String="p: ${p,2,bar}, h: ${h,2,kJ/kg}, T: ${T,1,\xb0\x43}, s: ${s,2,kJ/kgK}, v: ${v,3,m\xb3/kg}"
1\Items\1\Cycles\1\LineColor=4292964365
1\Items\1\Legend\Show=false
1\Items\1\VaporDome\Width=3
1\Items\1\Isolines\7\Visible=true
1\Items\1\Isolines\7\LineStyle=1
1\Items\1\Cycles\1\Points\1\Variable1\FixedValue=35
1\Items\1\Isolines\6\Visible=false
1\GridResolution=10
1\Items\1\xAxis\AxisLabel\Text=Specific Enthalpy [kJ/kg]
1\Items\1\Cycles\1\Points\7\Variable2\Unit=kJ/kg
1\Items\1\Cycles\1\Points\3\Variable2\SourceType=1
1\Items\1\Cycles\1\Points\6\Label\Font=",9,-1,5,50,0,0,0,0,0"
1\Items\1\xAxis\Visible=true
1\Items\1\xAxis\Unit=kJ/kg
1\Items\1\Cycles\1\LineWidth=2
1\Items\1\Isolines\6\Decimals=3
1\Items\1\Cycles\1\Points\5\Variable1\FixedValue=35
1\Items\1\DrawBorder=false
1\Items\1\Cycles\1\Points\6\Label\Color=0
1\Items\1\Isolines\3\NSubValues=1
1\Items\1\Cycles\1\Points\3\Variable2\FixedValue=250
1\UseCustomBackground=0
1\Items\1\Isolines\3\LineStyle=1
1\Items\1\yAxis\1\UseTickCount=1
1\Grid=0
1\Items\1\yAxis\1\StepSize=1
1\Items\1\Isolines\7\Width=1
1\Items\1\Isolines\7\NSubValues=0
1\Items\1\Frame\Color=#000000
1\Items\1\Cycles\1\Points\2\Label\Font=",9,-1,5,50,0,0,0,0,0"
1\Items\1\xAxis\Decimals=0
1\Items\1\Cycles\1\Points\4\Variables=1
1\Items\1\yAxis\1\Maximum=200
1\Items\1\Cycles\1\Points\7\Label\Show=false
1\Items\1\Legend\nRowsBelow=3
1\Items\1\Medium\Predefined=TILMedia.CO2
1\Items\1\Cycles\1\Points\2\Variable1\FixedValue=80
1\Items\1\Cycles\1\Points\6\Variable2\FixedValue=200
1\Items\1\Cycles\1\Points\3\Variable1\Unit=bar
1\Items\1\Cycles\1\Points\7\Name=Point 1
1\Items\1\xAxis\Maximum=700
1\Items\1\Legend\Position=0
1\Items\1\yAxis\1\AutoScaleRange=0
1\Items\1\Isolines\6\Width=1
1\Items\1\Cycles\1\MarkerLineColor=4292964365
1\Items\1\yAxis\1\Visible=true
1\Items\1\Cycles\1\Points\5\Label\Pattern="${Name}\np: ${p,2,bar}\nh: ${h,2,kJ/kg}"
1\Items\1\yAxis\1\Position=0
1\Items\1\Isolines\6\UseDelta=false
1\Items\1\Cycles\1\Points\6\Label\Position\x=10
1\Items\1\Cycles\1\Points\6\Label\Position\y=10
1\Items\1\Cycles\1\Points\5\Variable1\Unit=bar
1\Items\1\Cycles\1\Points\4\Variable2\FixedValue=250
1\Items\1\xAxis\TickFont="Segoe UI,9,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\3\Label\Show=false
1\Items\1\yAxis\1\AlignTickAtZero=0
1\Items\1\Isolines\3\UseMinimum=false
1\Items\1\xAxis\Minimum=100
1\Items\1\yAxis\1\Minimum=10
1\Items\1\Isolines\3\ReferenceValue=1
1\Items\1\Isolines\7\Decimals=0
1\Items\1\Isolines\7\UseMinimum=false
1\Items\1\Cycles\1\Points\1\Variable1\Unit=bar
1\Items\1\yAxis\1\AxisLabel\Font="Segoe UI,11,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\3\Variable2\Unit=kJ/kg
1\Items\1\Cycles\1\Points\1\Variable2\SourceType=1
1\Items\1\Isolines\4\Width=1
1\Items\1\Isolines\6\ReferenceValue=0
1\Items\1\yAxis\1\AxisLabel\Show=false
1\Items\1\xAxis\CustomPositionValue=0
1\Items\1\Isolines\6\UseMaximum=false
1\Items\1\Cycles\1\Points\6\Name=6
1\Items\1\Cycles\1\Points\2\Variables=1
1\Items\1\yAxis\1\Decimals=0
1\Items\1\xAxis\AlignTickAtZero=0
1\Items\1\TitleFont="Segoe UI,9,-1,5,50,0,0,0,0,0"
1\Items\1\size=@Variant(\0\0\0\x16@\x87 \0\0\0\0\0@\x81W\xff\xff\xff\xff\xfe)
1\Items\1\Cycles\1\Type=0
1\Items\1\Isolines\6\LineStyle=1
1\Items\1\Cycles\1\Points\1\Variable2\FixedValue=450
1\Items\1\Cycles\1\Points\5\Variable2\Unit=kJ/kg
1\Items\1\Cycles\1\Points\5\Label\Color=0
1\Items\1\Frame\Thickness=1
1\Items\1\Isolines\3\Width=0.5
1\Items\1\Legend\Font="Segoe UI,9,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\7\Label\Font=",9,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\4\Label\Position\x=10
1\Items\1\Cycles\1\Points\4\Label\Position\y=10
1\Name=New Instruments
1\Items\1\Isolines\7\Logarithmic=false
1\Items\1\Cycles\1\DrawLine=true
1\Items\1\VaporDome\Color=4278190080
1\Items\1\Isolines\4\NSubValues=1
1\Items\1\Cycles\1\Name=Cycle 1
1\Items\1\Locked=false
1\Items\1\yAxis\1\Logarithmic=true
1\Items\1\Name=State Chart
1\Items\1\Cycles\1\Points\2\Label\Position\x=10
1\Items\1\Cycles\1\Points\2\Label\Position\y=10
1\Items\1\Cycles\1\Points\7\OverrideMarker=false
1\Items\1\Cycles\1\Points\5\Variable2\FixedValue=200
1\Items\1\Isolines\3\Decimals=1
1\Items\1\Isolines\7\UseDelta=false
1\Items\1\xAxis\Position=0
1\Items\1\Cycles\1\Points\1\Variable2\Unit=kJ/kg
1\Items\1\Cycles\1\Points\1\Name=1
1\Items\1\yAxis\1\TickCount=10
1\Items\1\Cycles\1\Points\7\Label\Color=0
1\Items\1\Cycles\1\Points\3\Label\Font=",9,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\5\OverrideMarker=false
1\Items\1\Cycles\1\Points\6\Variable1\SourceType=1
1\Items\1\Grid\Show=true
1\Items\1\Isolines\7\Unit=%
1\Items\1\Cycles\1\Points\2\Variable2\FixedValue=500
1\Items\1\Cycles\1\Points\5\Variable1\SourceType=1
1\Items\1\Cycles\1\Points\3\Label\Pattern="${Name}\np: ${p,2,bar}\nh: ${h,2,kJ/kg}"
1\ShowGrid=1
1\Items\1\Isolines\7\Color=#5e6a71
1\Items\1\Isolines\6\Logarithmic=false
1\Items\1\Cycles\1\Points\2\OverrideMarker=false
1\ColorScheme=1
1\Items\1\VariantUid=aff8b62b-b384-4157-bea9-27c1efd92689
1\Items\1\Cycles\1\Points\4\Label\Show=false
1\Items\1\Cycles\1\Points\4\Label\Pattern="${Name}\np: ${p,2,bar}\nh: ${h,2,kJ/kg}"
1\Items\1\Cycles\1\Points\4\PointConnection=4
1\Items\1\yAxis\1\AxisLabel\Text=Pressure [bar]
1\Items\1\yAxis\Count=1
1\Items\1\Isolines\6\Color=#005db9
1\Items\1\Medium\Type=0
1\Items\1\Cycles\1\Points\1\Label\Pattern="${Name}\np: ${p,2,bar}\nh: ${h,2,kJ/kg}"
1\Items\1\Cycles\1\Points\6\Variable1\Unit=bar
1\Items\1\Isolines\3\UseMaximum=false
1\Items\1\Isolines\6\UseMinimum=false
1\Items\1\pos=@Variant(\0\0\0\x1a@x\xe0\0\0\0\0\0@i`\0\0\0\0\0)
1\Items\1\Cycles\1\Points\7\Variable1\SourceType=1
1\Items\1\Isolines\7\UseMaximum=false
1\Items\1\Cycles\1\Points\2\Label\Pattern="${Name}\np: ${p,2,bar}\nh: ${h,2,kJ/kg}"
1\Items\1\Cycles\1\ShowInLegend=true
1\Items\1\Isolines\4\LineStyle=1
1\Items\1\Isolines\6\Maximum=0
1\Items\1\CrossHairs=false
1\Items\1\Cycles\1\Points\4\OverrideMarker=false
1\Items\1\Cycles\1\MarkerSize=10
1\Items\1\Isolines\4\Unit=\xb0\x43
1\Items\1\Cycles\1\MarkerFillColor=4292964365
1\Items\1\Cycles\1\Points\5\PointConnection=4
1\Items\1\Cycles\1\Points\2\Label\Color=0
1\Items\1\Cycles\1\Points\3\Variables=1
1\Items\1\xAxis\StepSize=1
1\Items\1\Cycles\1\Points\7\Label\Pattern="${Name}\np: ${p,2,bar}\nh: ${h,2,kJ/kg}"
1\Items\1\Cycles\1\Points\7\Variable1\FixedValue=28
1\Items\1\rotation=0
1\Items\1\Cycles\1\LineStyle=1
1\Items\1\Isolines\4\Color=#c5262e
1\Items\1\Isolines\7\Maximum=100
1\Items\1\Cycles\1\MarkerStyle=0
1\Items\1\yAxis\1\IsMainAxis=true
1\Items\1\Cycles\1\Points\6\Variables=1
1\Items\1\Cycles\1\Points\4\Variable1\Unit=bar
1\Items\1\Cycles\1\Points\6\Variable2\Unit=kJ/kg
1\Items\1\Isolines\7\ReferenceValue=0
1\Items\1\Cycles\1\Points\3\Name=3
1\Items\1\Cycles\1\Points\3\PointConnection=4
1\Items\1\Cycles\1\Points\4\Variable1\SourceType=1
1\Items\1\Cycles\1\MarkerLineWidth=1
1\Items\1\Isolines\3\Color=#79b829
1\Items\1\Isolines\4\Decimals=0
1\Items\1\Isolines\4\Maximum=0
1\Items\1\Cycles\1\Points\4\Label\Font=",9,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\1\Label\Color=0
1\Items\1\Isolines\3\Maximum=0
1\Items\1\Cycles\1\Points\6\Label\Pattern="${Name}\np: ${p,2,bar}\nh: ${h,2,kJ/kg}"
1\Items\1\Title=
1\Items\1\xAxis\AxisLabel\Font="Segoe UI,11,-1,5,50,0,0,0,0,0"
1\Items\1\Cycles\1\Points\2\Variable1\SourceType=1
1\Items\1\Isolines\3\UseDelta=false
1\Items\1\Cycles\1\Points\6\Variable2\SourceType=1

[PageWindow]
0\Pages=1
0\CurrentPage=0

[Time]
RepeatEnabled=false
Format=1
Speed=1

[DaVE]
Version=1.6.1
